XSound - v4.2.1: Visualizer
Module: main
Interface VisualizerAbstract
This private class is superclass for visualizer class (TimeOverview, Time, FFT).
interface Visualizer {
    canvas: HTMLCanvasElement | null;
    channel: ChannelNumber;
    context: CanvasRenderingContext2D | null;
    graphics: GraphicsApi;
    interval: number;
    isActive: boolean;
    sampleRate: number;
    styles: GraphicsStyles;
    svg: SVGSVGElement | null;
    activate(): Visualizer;
    clear(): Visualizer;
    create(
        mimeType?: string,
        params?: { callback: BlobCallback; quality?: number; type?: string },
    ): string | void;
    createFontString(): string;
    createSVGLinearGradient(linearGradientId: string): SVGDefsElement | null;
    deactivate(): Visualizer;
    get(): HTMLCanvasElement | SVGSVGElement | null;
    param(params: "interval"): number;
    param(params: "styles"): GraphicsStyles;
    param(params: VisualizerParams): void;
    setup(element: HTMLCanvasElement | SVGSVGElement): Visualizer;
    start(
        data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        minDecibels?: number,
        maxDecibels?: number,
    ): Visualizer;
    state(): boolean;
    visualizeBySVG(
        data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        minDecibels?: number,
        maxDecibels?: number,
    ): void;
    visualizeOnCanvas(
        data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        minDecibels?: number,
        maxDecibels?: number,
    ): void;
    visualizeTimeDomainFloat32ArrayBySVG(
        data: Float32Array,
        innerWidth: number,
        innerHeight: number,
        middle: number,
        numberOfPlots: number,
        linearGradientId: string,
    ): SVGPathElement | SVGGElement | null;
    visualizeTimeDomainFloat32ArrayOnCanvas(
        context: CanvasRenderingContext2D,
        data: Float32Array,
        innerWidth: number,
        innerHeight: number,
        middle: number,
        numberOfPlots?: number,
    ): void;
}
Hierarchy (View Summary)
Visualizer
TimeOverview
Time
FFT
Spectrogram
Implements
Statable
Index
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
get
param
setup
start
state
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Properties
Protected canvas
canvas: HTMLCanvasElement | null = null
Protected channel
channel: ChannelNumber
Protected context
context: CanvasRenderingContext2D | null = null
Protected graphics
graphics: GraphicsApi = ''
Protected interval
interval: number = 1000
Protected isActive
isActive: boolean = false
Protected sampleRate
sampleRate: number
Protected styles
styles: GraphicsStyles = ...
Protected svg
svg: SVGSVGElement | null = null
Methods
activate
activate(): Visualizer
This method activates visualizer.
Returns Visualizer
Return value is for method chain.
Implementation of Statable.activate
clear
clear(): Visualizer
This method clears graphics.
Returns Visualizer
Return value is for method chain.
create
create(
    mimeType?: string,
    params?: { callback: BlobCallback; quality?: number; type?: string },
): string | void
This method creates visualized graphics as string (Data URL or Blob or SVG).
Parameters
Optional mimeType: string
This argument is string that indicates image format. The default value is image/octet-stream.
Optional params: { callback: BlobCallback; quality?: number; type?: string }
Returns string | void
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns string
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): SVGDefsElement | null
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns SVGDefsElement | null
This value is as instance of SVGDefsElement.
deactivate
deactivate(): Visualizer
This method deactivates visualizer.
Returns Visualizer
Return value is for method chain.
Implementation of Statable.deactivate
get
get(): HTMLCanvasElement | SVGSVGElement | null
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns HTMLCanvasElement | SVGSVGElement | null
param
param(params: "interval"): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualization if getter. Otherwise, return value is for method chain.
param(params: "styles"): GraphicsStyles
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "styles"
This argument is string if getter. Otherwise, setter.
Returns GraphicsStyles
Return value is parameter for visualization if getter. Otherwise, return value is for method chain.
param(params: VisualizerParams): void
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: VisualizerParams
This argument is string if getter. Otherwise, setter.
Returns void
Return value is parameter for visualization if getter. Otherwise, return value is for method chain.
setup
setup(element: HTMLCanvasElement | SVGSVGElement): Visualizer
This method sets up for using Canvas or SVG.
Parameters
element: HTMLCanvasElement | SVGSVGElement
This argument is either HTMLCanvasElement or SVGSVGElement.
Returns Visualizer
Return value is for method chain.
start
start(
    data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    minDecibels?: number,
    maxDecibels?: number,
): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Return value is for method chain.
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
Implementation of Statable.state
Protected Abstract visualizeBySVG
visualizeBySVG(
    data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    minDecibels?: number,
    maxDecibels?: number,
): void
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Optional minDecibels: number
Optional maxDecibels: number
Returns void
Protected Abstract visualizeOnCanvas
visualizeOnCanvas(
    data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    minDecibels?: number,
    maxDecibels?: number,
): void
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Optional minDecibels: number
Optional maxDecibels: number
Returns void
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(
    data: Float32Array,
    innerWidth: number,
    innerHeight: number,
    middle: number,
    numberOfPlots: number,
    linearGradientId: string,
): SVGPathElement | SVGGElement | null
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns SVGPathElement | SVGGElement | null
This value is instance of SVGPathElement or SVGGElement.
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(
    context: CanvasRenderingContext2D,
    data: Float32Array,
    innerWidth: number,
    innerHeight: number,
    middle: number,
    numberOfPlots?: number,
): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
