XSound - v4.2.1: Channel
Module: main
Interface Channel
This class is entity for recording channel.
interface Channel {
    append(frame: Frame): Channel;
    gain(): number;
    gain(param: number): void;
    get(frameNumber: number): Frame;
    get(): Frame[];
    length(): number;
    toString(): string;
}
Index
Methods
append
gain
get
length
toString
Methods
append
append(frame: Frame): Channel
This method appends instance of Frame.
Parameters
frame: Frame
This argument is instance of Frame as recording frame.
Returns Channel
Return value is for method chain.
gain
gain(): number
This method gets or sets channel gain. This method is overloaded for type interface and type check.
Returns number
Return value is channel gain.
gain(param: number): void
This method gets or sets channel gain. This method is overloaded for type interface and type check.
Parameters
param: number
This argument is channel gain.
Returns void
Return value is channel gain.
get
get(frameNumber: number): Frame
This method gets designated frame or array that contains the all of frames. This method is overloaded for type interface and type check.
Parameters
frameNumber: number
This argument is target frame number.
Returns Frame
get(): Frame[]
This method gets designated frame or array that contains the all of frames. This method is overloaded for type interface and type check.
Returns Frame[]
length
length(): number
This method gets the number of frames.
Returns number
toString
toString(): string
Returns string
