XSound - v4.2.0-rc.2: Compressor
Module: main
Interface Compressor
Effector's subclass for Compressor.
interface Compressor {
    context: AudioContext;
    depth: GainNode;
    input: GainNode;
    isActive: boolean;
    lfo: OscillatorNode;
    output: GainNode;
    paused: boolean;
    rate: AudioParam;
    get INPUT(): GainNode;
    get OUTPUT(): GainNode;
    activate(): Compressor;
    connect(): GainNode;
    deactivate(): Compressor;
    param(params: "state"): boolean;
    param(params: "threshold"): number;
    param(params: "knee"): number;
    param(params: "ratio"): number;
    param(params: "attack"): number;
    param(params: "release"): number;
    param(params: CompressorParams): Compressor;
    params(): Required<CompressorParams>;
    start(startTime?: number): void;
    state(): boolean;
    stop(stopTime?: number, releaseTime?: number): void;
    toJSON(): string;
}
Hierarchy (View Summary)
Effector
Compressor
Index
Properties
context
depth
input
isActive
lfo
output
paused
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected rate
rate: AudioParam
Inherited from Effector.rate
Accessors
INPUT
get INPUT(): GainNode
Connector for input.
Returns GainNode
Inherited from Effector.INPUT
OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Inherited from Effector.OUTPUT
Methods
activate
activate(): Compressor
This method activates effector.
Returns Compressor
Return value is for method chain.
Inherited from Effector.activate
connect
connect(): GainNode
Returns GainNode
Overrides Effector.connect
deactivate
deactivate(): Compressor
This method deactivates effector.
Returns Compressor
Return value is for method chain.
Inherited from Effector.deactivate
param
param(params: "state"): boolean
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: "threshold"): number
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "threshold"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: "knee"): number
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "knee"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: "ratio"): number
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "ratio"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: "attack"): number
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "attack"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: "release"): number
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: "release"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
param(params: CompressorParams): Compressor
This method gets or sets parameters for compressor. This method is overloaded for type interface and type check.
Parameters
params: CompressorParams
This argument is string if getter. Otherwise, setter.
Returns Compressor
Return value is parameter for compressor if getter. Otherwise, return value is for method chain.
params
params(): Required<CompressorParams>
Returns Required<CompressorParams>
Overrides Effector.params
start
start(startTime?: number): void
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
Inherited from Effector.start
state
state(): boolean
This method gets effector state. If returns true, effector is active.
Returns boolean
Inherited from Effector.state
stop
stop(stopTime?: number, releaseTime?: number): void
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
Inherited from Effector.stop
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from Effector.toJSON
