XSound - v4.2.1: SoundModule
Module: main
Interface SoundModuleAbstract
This class is superclass that is the top in this library. This class is extended as subclass (OscillatorModule, OneshotModule, NoiseModule, AudioModule, MediaModule, StreamModule, ProcessorModule, MixerModule ...etc).
interface SoundModule {
    analyser: Analyser;
    autopanner: Autopanner;
    bitcrusher: BitCrusher;
    chorus: Chorus;
    compressor: Compressor;
    context: AudioContext;
    delay: Delay;
    destination: AudioDestinationNode | MediaStreamAudioDestinationNode;
    envelopegenerator: EnvelopeGenerator;
    equalizer: Equalizer;
    filter: Filter;
    flanger: Flanger;
    fuzz: Fuzz;
    listener: Listener;
    mastervolume: GainNode;
    mixed: boolean;
    modules: Connectable[];
    noisegate: NoiseGate;
    noisesuppressor: NoiseSuppressor;
    overdrive: OverDrive;
    panner: Panner;
    phaser: Phaser;
    pitchshifter: PitchShifter;
    preamp: Preamp;
    processor: AudioWorkletNode;
    recorder: Recorder;
    reverb: Reverb;
    ringmodulator: Ringmodulator;
    runningAnalyser: boolean;
    stereo: Stereo;
    tremolo: Tremolo;
    vocalcanceler: VocalCanceler;
    wah: Wah;
    get INPUT(): GainNode | AudioWorkletNode | null;
    get OUTPUT(): GainNode;
    audioDestination(): SoundModule;
    connect(source: AudioNode): void;
    demix(): SoundModule;
    disconnect(): void;
    edit(modules: Connectable[]): Connectable[];
    init(context: AudioContext): void;
    install<ExtendedEffector extends Effector>(
        effector: new (context: AudioContext) => ExtendedEffector,
    ): ExtendedEffector;
    mix(): SoundModule;
    off(stopTime?: number): SoundModule;
    on(startTime?: number): SoundModule;
    params(): Required<SoundModuleParams>;
    setSinkId(
        sinkId: string,
        successCallback?: () => void,
        errorCallback?: (error: Error) => void,
    ): SoundModule;
    streamDestination(
        params?: {
            errorCallback?: (error: Error) => void;
            sinkId: string;
            successCallback?: () => void;
        },
    ): SoundModule;
    suspend(): SoundModule;
    toJSON(): string;
}
Hierarchy (View Summary)
SoundModule
OscillatorModule
OneshotModule
NoiseModule
AudioModule
MediaModule
StreamModule
ProcessorModule
MixerModule
Implements
Connectable
Index
Properties
analyser
autopanner
bitcrusher
chorus
compressor
context
delay
destination
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
stereo
tremolo
vocalcanceler
wah
Accessors
INPUT
OUTPUT
Methods
audioDestination
connect
demix
disconnect
edit
init
install
mix
off
on
params
setSinkId
streamDestination
suspend
toJSON
Properties
Protected analyser
analyser: Analyser
Protected autopanner
autopanner: Autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Protected chorus
chorus: Chorus
Protected compressor
compressor: Compressor
Protected context
context: AudioContext
Protected delay
delay: Delay
Protected destination
destination: AudioDestinationNode | MediaStreamAudioDestinationNode
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Protected equalizer
equalizer: Equalizer
Protected filter
filter: Filter
Protected flanger
flanger: Flanger
Protected fuzz
fuzz: Fuzz
Protected listener
listener: Listener
Protected mastervolume
mastervolume: GainNode
Protected mixed
mixed: boolean = false
Protected modules
modules: Connectable[] = []
Protected noisegate
noisegate: NoiseGate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Protected overdrive
overdrive: OverDrive
Protected panner
panner: Panner
Protected phaser
phaser: Phaser
Protected pitchshifter
pitchshifter: PitchShifter
Protected preamp
preamp: Preamp
Protected processor
processor: AudioWorkletNode
Protected recorder
recorder: Recorder
Protected reverb
reverb: Reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Protected stereo
stereo: Stereo
Protected tremolo
tremolo: Tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Protected wah
wah: Wah
Accessors
Abstract INPUT
get INPUT(): GainNode | AudioWorkletNode | null
Connector for input.
Returns GainNode | AudioWorkletNode | null
Implementation of Connectable.INPUT
Abstract OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
audioDestination
audioDestination(): SoundModule
This method switches destination over to AudioDestinationNode.
Returns SoundModule
Return value is for method chain.
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): SoundModule
This method is invoked on demixing.
Returns SoundModule
Return value is for method chain.
disconnect
disconnect(): void
This method disconnects instance of AudioWorkletNode as sound source.
Returns void
edit
edit(modules: Connectable[]): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Protected init
init(context: AudioContext): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
install
install<ExtendedEffector extends Effector>(
    effector: new (context: AudioContext) => ExtendedEffector,
): ExtendedEffector
This method installs customized effector.
Type Parameters
ExtendedEffector extends Effector
Parameters
effector: new (context: AudioContext) => ExtendedEffector
This argument is subclass that extends Effector class.
Returns ExtendedEffector
Return value is instance of customized effector (that extends Effector class).
mix
mix(): SoundModule
This method is invoked on mixing.
Returns SoundModule
Return value is for method chain.
off
off(stopTime?: number): SoundModule
This method stops effectors.
Parameters
Optional stopTime: number
This argument is used for scheduling parameter.
Returns SoundModule
Return value is for method chain.
on
on(startTime?: number): SoundModule
This method starts effectors.
Parameters
Optional startTime: number
This argument is used for scheduling parameter.
Returns SoundModule
Return value is for method chain.
params
params(): Required<SoundModuleParams>
This method gets effector's parameters as associative array.
Returns Required<SoundModuleParams>
setSinkId
setSinkId(
    sinkId: string,
    successCallback?: () => void,
    errorCallback?: (error: Error) => void,
): SoundModule
This method enables to use multiple output devices.
Parameters
sinkId: string
This argument is string as output device ID.
Optional successCallback: () => void
This argument is invoked on success.
Optional errorCallback: (error: Error) => void
This argument is invoked on failure.
Returns SoundModule
Return value is for method chain.
streamDestination
streamDestination(
    params?: {
        errorCallback?: (error: Error) => void;
        sinkId: string;
        successCallback?: () => void;
    },
): SoundModule
This method switches destination over to MediaStreamAudioDestinationNode.
Parameters
Optional params: {
    errorCallback?: (error: Error) => void;
    sinkId: string;
    successCallback?: () => void;
}
Returns SoundModule
Return value is for method chain.
suspend
suspend(): SoundModule
This method stops analyser, recorder and onaudioprocess event.
Returns SoundModule
Return value is for method chain.
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
