XSound - v4.2.0-rc.2: Tree
Module: main
Interface Tree
This class is entity for MML syntax tree.
interface Tree {
    get left(): null | Tree;
    get operator(): Token;
    get right(): null | Tree;
    clear(): void;
    concat(node: Tree): void;
    toString(): string;
}
Index
Accessors
left
operator
right
Methods
clear
concat
toString
Accessors
left
get left(): null | Tree
This method is getter for left subtree.
Returns null | Tree
operator
get operator(): Token
This method is getter for operator.
Returns Token
right
get right(): null | Tree
This method is getter for right subtree.
Returns null | Tree
Methods
clear
clear(): void
This method clears indent.
Returns void
concat
concat(node: Tree): void
This method concatenates subtree as right subtree.
Parameters
node: Tree
This argument is instance of Tree as syntax tree node.
Returns void
toString
toString(): string
This method represents tree status as string.
Returns string
