XSound - v4.2.0-rc.0: Analyser
Module: main
Interface Analyser
This private class manages 3 private classes (TimeOverview, Time, FFT) for visualizing sound wave.
interface Analyser {
    get INPUT(): GainNode;
    get OUTPUT(): GainNode;
    domain(domain: "timeoverview", channel?: ChannelNumber): TimeOverview;
    domain(domain: "time", channel?: ChannelNumber): Time;
    domain(domain: "fft", channel?: ChannelNumber): FFT;
    domain(domain: "spectrogram", channel?: ChannelNumber): Spectrogram;
    get(): AnalyserNode;
    param(params: "fftSize"): number;
    param(params: "frequencyBinCount"): number;
    param(params: "minDecibels"): number;
    param(params: "maxDecibels"): number;
    param(params: "smoothingTimeConstant"): number;
    param(params: AnalyserParams): Analyser;
    start(
        domain: Domain,
        channel?: ChannelNumber,
        buffer?: AudioBuffer,
    ): Analyser;
    stop(domain: Domain): Analyser;
}
Implements
Connectable
Index
Accessors
INPUT
OUTPUT
Methods
domain
get
param
start
stop
Accessors
INPUT
get INPUT(): GainNode
Returns GainNode
Implementation of Connectable.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
domain
domain(domain: "timeoverview", channel?: ChannelNumber): TimeOverview
This method selects domain for visualization. This method is overloaded for type interface and type check.
Parameters
domain: "timeoverview"
This argument is one of 'timeoverview', 'time', 'fft', spectrogram.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns TimeOverview
Return value is instance of selected Visualizer class.
domain(domain: "time", channel?: ChannelNumber): Time
This method selects domain for visualization. This method is overloaded for type interface and type check.
Parameters
domain: "time"
This argument is one of 'timeoverview', 'time', 'fft', spectrogram.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns Time
Return value is instance of selected Visualizer class.
domain(domain: "fft", channel?: ChannelNumber): FFT
This method selects domain for visualization. This method is overloaded for type interface and type check.
Parameters
domain: "fft"
This argument is one of 'timeoverview', 'time', 'fft', spectrogram.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns FFT
Return value is instance of selected Visualizer class.
domain(domain: "spectrogram", channel?: ChannelNumber): Spectrogram
This method selects domain for visualization. This method is overloaded for type interface and type check.
Parameters
domain: "spectrogram"
This argument is one of 'timeoverview', 'time', 'fft', spectrogram.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns Spectrogram
Return value is instance of selected Visualizer class.
get
get(): AnalyserNode
This method gets instance of AnalyserNode.
Returns AnalyserNode
param
param(params: "fftSize"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: "fftSize"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
param(params: "frequencyBinCount"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: "frequencyBinCount"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
param(params: "minDecibels"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: "minDecibels"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
param(params: "maxDecibels"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: "maxDecibels"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
param(params: "smoothingTimeConstant"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: "smoothingTimeConstant"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
param(params: AnalyserParams): Analyser
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Parameters
params: AnalyserParams
This argument is string if getter. Otherwise, setter.
Returns Analyser
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
start
start(domain: Domain, channel?: ChannelNumber, buffer?: AudioBuffer): Analyser
This method visualizes sound wave.
Parameters
domain: Domain
This argument is one of 'timeoverview', 'time', 'fft'.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Optional buffer: AudioBuffer
This argument is instance of AudioBuffer (If domain is 'timeoverview', this argument is required).
Returns Analyser
Return value is for method chain.
stop
stop(domain: Domain): Analyser
This method stops visualizer.
Parameters
domain: Domain
This argument is one of 'timeoverview', 'time', 'fft', spectrogram.
Returns Analyser
Return value is for method chain.
