XSound - v4.1.3: NoiseSuppressorProcessor
Module: main
Interface NoiseSuppressorProcessor
This class extends OverlapAddProcessor. Override processOverlapAdd method for noise suppressor and Update parameters on message event.
interface NoiseSuppressorProcessor {
    frameSize: number;
    hopSize: number;
    numberOfOverlaps: number;
    port: MessagePort;
    process(inputs: Inputs, outputs: Outputs, parameters: Parameters): boolean;
    processOverlapAdd(inputs: Inputs, outputs: Outputs): boolean;
}
Hierarchy (View Summary)
OverlapAddProcessor
NoiseSuppressorProcessor
Index
Properties
frameSize
hopSize
numberOfOverlaps
port
Methods
process
processOverlapAdd
Properties
Protected frameSize
frameSize: number = 2048
Inherited from OverlapAddProcessor.frameSize
Protected hopSize
hopSize: number = 128
Inherited from OverlapAddProcessor.hopSize
Protected numberOfOverlaps
numberOfOverlaps: number
Inherited from OverlapAddProcessor.numberOfOverlaps
Protected port
port: MessagePort = ...
Inherited from OverlapAddProcessor.port
Methods
Protected process
process(inputs: Inputs, outputs: Outputs, parameters: Parameters): boolean
Parameters
inputs: Inputs
outputs: Outputs
parameters: Parameters
Returns boolean
Inherited from OverlapAddProcessor.process
Protected processOverlapAdd
processOverlapAdd(inputs: Inputs, outputs: Outputs): boolean
Parameters
inputs: Inputs
outputs: Outputs
Returns boolean
Overrides OverlapAddProcessor.processOverlapAdd
