XSound - v4.2.0-rc.2: Spectrogram
Module: main
Interface Spectrogram
This private class visualizes spectrogram.
interface Spectrogram {
    canvas: null | HTMLCanvasElement;
    channel: ChannelNumber;
    context: null | CanvasRenderingContext2D;
    graphics: GraphicsApi;
    interval: number;
    isActive: boolean;
    sampleRate: number;
    styles: GraphicsStyles;
    svg: null | SVGSVGElement;
    activate(): Spectrogram;
    clear(): Spectrogram;
    create(
        mimeType?: string,
        params?: { callback: BlobCallback; quality?: number; type?: string },
    ): string | void;
    createFontString(): string;
    createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement;
    deactivate(): Spectrogram;
    get(): null | HTMLCanvasElement | SVGSVGElement;
    param(params: "interval"): number;
    param(params: "styles"): GraphicsStyles;
    param(params: "size"): number;
    param(params: "scale"): SpectrumScale;
    param(params: "duration"): number;
    param(params: "plotInterval"): number;
    param(params: "timeTextInterval"): number;
    param(params: "minFrequency"): number;
    param(params: "maxFrequency"): number;
    param(params: SpectrogramParams): Spectrogram;
    setColorFromNumberFunction(
        func: null | ((data: number) => string),
    ): Spectrogram;
    setup(element: HTMLCanvasElement | SVGSVGElement): Spectrogram;
    start(
        data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        minDecibels?: number,
        maxDecibels?: number,
    ): Spectrogram;
    state(): boolean;
    visualizeBySVG(data: Uint8Array): void;
    visualizeOnCanvas(data: Uint8Array): void;
    visualizeTimeDomainFloat32ArrayBySVG(
        data: Float32Array,
        innerWidth: number,
        innerHeight: number,
        middle: number,
        numberOfPlots: number,
        linearGradientId: string,
    ): null | SVGPathElement | SVGGElement;
    visualizeTimeDomainFloat32ArrayOnCanvas(
        context: CanvasRenderingContext2D,
        data: Float32Array,
        innerWidth: number,
        innerHeight: number,
        middle: number,
        numberOfPlots?: number,
    ): void;
}
Hierarchy (View Summary)
Visualizer
Spectrogram
Index
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
get
param
setColorFromNumberFunction
setup
start
state
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Properties
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Methods
activate
activate(): Spectrogram
This method activates visualizer.
Returns Spectrogram
Return value is for method chain.
Inherited from Visualizer.activate
clear
clear(): Spectrogram
This method clears graphics.
Returns Spectrogram
Return value is for method chain.
Inherited from Visualizer.clear
create
create(
    mimeType?: string,
    params?: { callback: BlobCallback; quality?: number; type?: string },
): string | void
This method creates visualized graphics as string (Data URL or Blob or SVG).
Parameters
Optional mimeType: string
This argument is string that indicates image format. The default value is image/octet-stream.
Optional params: { callback: BlobCallback; quality?: number; type?: string }
Returns string | void
Inherited from Visualizer.create
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns string
Inherited from Visualizer.createFontString
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
This value is as instance of SVGDefsElement.
Inherited from Visualizer.createSVGLinearGradient
deactivate
deactivate(): Spectrogram
This method deactivates visualizer.
Returns Spectrogram
Return value is for method chain.
Inherited from Visualizer.deactivate
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
param
param(params: "interval"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "styles"): GraphicsStyles
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "styles"
This argument is string if getter. Otherwise, setter.
Returns GraphicsStyles
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "size"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "size"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "scale"): SpectrumScale
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "scale"
This argument is string if getter. Otherwise, setter.
Returns SpectrumScale
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "duration"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "duration"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "plotInterval"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "plotInterval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "timeTextInterval"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "timeTextInterval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "minFrequency"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "minFrequency"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "maxFrequency"): number
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: "maxFrequency"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: SpectrogramParams): Spectrogram
This method gets or sets parameters for visualizing spectrogram. This method is overloaded for type interface and type check.
Parameters
params: SpectrogramParams
This argument is string if getter. Otherwise, setter.
Returns Spectrogram
Return value is parameter for visualizing spectrogram if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
setColorFromNumberFunction
setColorFromNumberFunction(func: null | ((data: number) => string)): Spectrogram
This method sets function that converts number to color string.
Parameters
func: null | ((data: number) => string)
This argument is function that converts number to color string;
Returns Spectrogram
Return value is for method chain.
setup
setup(element: HTMLCanvasElement | SVGSVGElement): Spectrogram
This method sets up for using Canvas or SVG.
Parameters
element: HTMLCanvasElement | SVGSVGElement
This argument is either HTMLCanvasElement or SVGSVGElement.
Returns Spectrogram
Return value is for method chain.
Inherited from Visualizer.setup
start
start(
    data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    minDecibels?: number,
    maxDecibels?: number,
): Spectrogram
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Spectrogram
Return value is for method chain.
Inherited from Visualizer.start
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
Inherited from Visualizer.state
Protected visualizeBySVG
visualizeBySVG(data: Uint8Array): void
This method visualizes spectrogram to SVG.
Parameters
data: Uint8Array
This argument is frequency domain data for spectrogram.
Returns void
Overrides Visualizer.visualizeBySVG
Protected visualizeOnCanvas
visualizeOnCanvas(data: Uint8Array): void
This method visualizes spectrogram to Canvas.
Parameters
data: Uint8Array
This argument is frequency domain data for spectrogram.
Returns void
Overrides Visualizer.visualizeOnCanvas
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(
    data: Float32Array,
    innerWidth: number,
    innerHeight: number,
    middle: number,
    numberOfPlots: number,
    linearGradientId: string,
): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
This value is instance of SVGPathElement or SVGGElement.
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(
    context: CanvasRenderingContext2D,
    data: Float32Array,
    innerWidth: number,
    innerHeight: number,
    middle: number,
    numberOfPlots?: number,
): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
