XSound - v4.1.2: SoundModuleParams
Module: main
Type Alias SoundModuleParams
type SoundModuleParams = {
    autopanner?: AutopannerParams;
    bitcrusher?: BitCrusherParams;
    chorus?: ChorusParams;
    compressor?: CompressorParams;
    delay?: DelayParams;
    envelopegenerator?: EnvelopeGeneratorParams;
    equalizer?: EqualizerParams;
    filter?: FilterParams;
    flanger?: FlangerParams;
    fuzz?: FuzzParams;
    listener?: ListenerParams;
    mastervolume?: number;
    noisegate?: NoiseGateParams;
    noisesuppressor?: NoiseSuppressorParams;
    overdrive?: OverDriveParams;
    panner?: PannerParams;
    phaser?: PhaserParams;
    pitchshifter?: PitchShifterParams;
    preamp?: PreampParams;
    reverb?: ReverbParams;
    ringmodulator?: RingmodulatorParams;
    stereo?: StereoParams;
    tremolo?: TremoloParams;
    vocalcanceler?: VocalCancelerParams;
    wah?: WahParams;
}
Index
Properties
autopanner?
bitcrusher?
chorus?
compressor?
delay?
envelopegenerator?
equalizer?
filter?
flanger?
fuzz?
listener?
mastervolume?
noisegate?
noisesuppressor?
overdrive?
panner?
phaser?
pitchshifter?
preamp?
reverb?
ringmodulator?
stereo?
tremolo?
vocalcanceler?
wah?
Properties
Optional autopanner
autopanner?: AutopannerParams
Optional bitcrusher
bitcrusher?: BitCrusherParams
Optional chorus
chorus?: ChorusParams
Optional compressor
compressor?: CompressorParams
Optional delay
delay?: DelayParams
Optional envelopegenerator
envelopegenerator?: EnvelopeGeneratorParams
Optional equalizer
equalizer?: EqualizerParams
Optional filter
filter?: FilterParams
Optional flanger
flanger?: FlangerParams
Optional fuzz
fuzz?: FuzzParams
Optional listener
listener?: ListenerParams
Optional mastervolume
mastervolume?: number
Optional noisegate
noisegate?: NoiseGateParams
Optional noisesuppressor
noisesuppressor?: NoiseSuppressorParams
Optional overdrive
overdrive?: OverDriveParams
Optional panner
panner?: PannerParams
Optional phaser
phaser?: PhaserParams
Optional pitchshifter
pitchshifter?: PitchShifterParams
Optional preamp
preamp?: PreampParams
Optional reverb
reverb?: ReverbParams
Optional ringmodulator
ringmodulator?: RingmodulatorParams
Optional stereo
stereo?: StereoParams
Optional tremolo
tremolo?: TremoloParams
Optional vocalcanceler
vocalcanceler?: VocalCancelerParams
Optional wah
wah?: WahParams
