XSound - v4.2.1: GraphicsStyles
Module: main
Type Alias GraphicsStyles
type GraphicsStyles = {
    bottom?: number;
    cap?: CanvasLineCap;
    font?: Font;
    gradients?: Gradients;
    grid?: Color;
    join?: CanvasLineJoin;
    left?: number;
    right?: number;
    shape?: Shape;
    text?: Color;
    top?: number;
    wave?: Color;
    width?: number;
}
Index
Properties
bottom?
cap?
font?
gradients?
grid?
join?
left?
right?
shape?
text?
top?
wave?
width?
Properties
Optional bottom
bottom?: number
Optional cap
cap?: CanvasLineCap
Optional font
font?: Font
Optional gradients
gradients?: Gradients
Optional grid
grid?: Color
Optional join
join?: CanvasLineJoin
Optional left
left?: number
Optional right
right?: number
Optional shape
shape?: Shape
Optional text
text?: Color
Optional top
top?: number
Optional wave
wave?: Color
Optional width
width?: number
