XSound - v4.1.1: PannerParams
Module: main
Type Alias PannerParams
type PannerParams = {
    coneInnerAngle?: number;
    coneOuterAngle?: number;
    coneOuterGain?: number;
    distanceModel: DistanceModelType;
    maxDistance?: number;
    ox?: number;
    oy?: number;
    oz?: number;
    panningModel: PanningModelType;
    refDistance?: number;
    rolloffFactor?: number;
    state?: boolean;
    x?: number;
    y?: number;
    z?: number;
}
Index
Properties
coneInnerAngle?
coneOuterAngle?
coneOuterGain?
distanceModel
maxDistance?
ox?
oy?
oz?
panningModel
refDistance?
rolloffFactor?
state?
x?
y?
z?
Properties
Optional coneInnerAngle
coneInnerAngle?: number
Optional coneOuterAngle
coneOuterAngle?: number
Optional coneOuterGain
coneOuterGain?: number
distanceModel
distanceModel: DistanceModelType
Optional maxDistance
maxDistance?: number
Optional ox
ox?: number
Optional oy
oy?: number
Optional oz
oz?: number
panningModel
panningModel: PanningModelType
Optional refDistance
refDistance?: number
Optional rolloffFactor
rolloffFactor?: number
Optional state
state?: boolean
Optional x
x?: number
Optional y
y?: number
Optional z
z?: number
