XSound - v3.9.1: XSound
Module: main
Function XSound
XSound(sourceName): OscillatorModule
This function gets instance of Source. This functions is overloaded for type interface and type check.
Parameters
sourceName: "oscillator"
This argument selects instance for sound source.
Returns OscillatorModule
XSound(sourceName): OneshotModule
Parameters
sourceName: "oneshot"
Returns OneshotModule
XSound(sourceName): NoiseModule
Parameters
sourceName: "noise"
Returns NoiseModule
XSound(sourceName): AudioModule
Parameters
sourceName: "audio"
Returns AudioModule
XSound(sourceName): MediaModule
Parameters
sourceName: "media"
Returns MediaModule
XSound(sourceName): StreamModule
Parameters
sourceName: "stream"
Returns StreamModule
XSound(sourceName): ProcessorModule
Parameters
sourceName: "processor"
Returns ProcessorModule
XSound(sourceName): MixerModule
Parameters
sourceName: "mixer"
Returns MixerModule
XSound(sourceName): MIDI
Parameters
sourceName: "midi"
Returns MIDI
XSound(sourceName): MML
Parameters
sourceName: "mml"
Returns MML
Index
Properties
Analyser
Autopanner
BitCrusher
Chorus
Compressor
DOT
Delay
EQUAL_TEMPERAMENT
Effector
Equalizer
FREQUENCY_RATIO
Filter
Flanger
Fuzz
HALF_DOWN
HALF_UP
Listener
MIN_A
NoiseGate
NoiseSuppressor
OverDrive
Panner
Phaser
PitchShifter
Preamp
QUARTER_NOT
Recorder
Reverb
Ringmodulator
SAMPLE_RATE
Stereo
Tremolo
VocalCanceler
Wah
ajax
computeFrequency
computeIndex
convertTime
decode
drop
exitFullscreen
fft
file
ifft
isPitchChar
read
requestFullscreen
toFrequencies
toTextFile
Methods
clone
free
get
getCurrentTime
noConflict
promise
setup
Properties
Analyser
Analyser: typeof Analyser
Autopanner
Autopanner: typeof Autopanner
BitCrusher
BitCrusher: typeof BitCrusher
Chorus
Chorus: typeof Chorus
Compressor
Compressor: typeof Compressor
DOT
DOT: "."
Delay
Delay: typeof Delay
EQUAL_TEMPERAMENT
EQUAL_TEMPERAMENT: 12
Effector
Effector: typeof Effector
Equalizer
Equalizer: typeof Equalizer
FREQUENCY_RATIO
FREQUENCY_RATIO: 1.0594630943592953
Filter
Filter: typeof Filter
Flanger
Flanger: typeof Flanger
Fuzz
Fuzz: typeof Fuzz
HALF_DOWN
HALF_DOWN: "-"
HALF_UP
HALF_UP: "+"
Listener
Listener: typeof Listener
MIN_A
MIN_A: 27.5
NoiseGate
NoiseGate: typeof NoiseGate
NoiseSuppressor
NoiseSuppressor: typeof NoiseSuppressor
OverDrive
OverDrive: typeof OverDrive
Panner
Panner: typeof Panner
Phaser
Phaser: typeof Phaser
PitchShifter
PitchShifter: typeof PitchShifter
Preamp
Preamp: typeof Preamp
QUARTER_NOT
QUARTER_NOT: 4
Recorder
Recorder: typeof Recorder
Reverb
Reverb: typeof Reverb
Ringmodulator
Ringmodulator: typeof Ringmodulator
SAMPLE_RATE
SAMPLE_RATE: number
Class (Static) properties
Stereo
Stereo: typeof Stereo
Tremolo
Tremolo: typeof Tremolo
VocalCanceler
VocalCanceler: typeof VocalCanceler
Wah
Wah: typeof Wah
ajax
ajax: ((params) => void)
Type declaration
(params): void
This class (static) method retrieves resource on web by Ajax.
Parameters
params: {
timeout?: number;
type?: XMLHttpRequestResponseType;
url: string;
errorCallback?(event, textStatus): void;
progressCallback?(event): void;
successCallback?(event, respsonse): void;
}
Optional timeout?: number
Optional type?: XMLHttpRequestResponseType
url: string
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: "error" | "timeout"
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, respsonse): void
Parameters
event: ProgressEvent<EventTarget>
respsonse: string | ArrayBuffer | Blob | Document
Returns void
Returns void
computeFrequency
computeFrequency: ((index) => number)
Type declaration
(index): number
This class (static) method computes frequency from index that corresponds to 12 equal temperament.
Parameters
index: number
This argument is index that corresponds to 12 equal temperament. For example, this value is between 0 and 88 in case of piano.
Returns number
Return value is frequency.
computeIndex
computeIndex: ((octave, pitchChar) => number)
Type declaration
(octave, pitchChar): number
This class (static) method computes index by octave and PitchChar string.
Parameters
octave: number
This argument is octave.
pitchChar: PitchChar
This argument is PitchChar string.
Returns number
Return value is index that is computed by octave and pitch character.
convertTime
convertTime: ((time) => ConvertedTime)
Type declaration
(time): ConvertedTime
This class (static) method calculates minutes, seconds and milliseconds from designated time (seconds).
Parameters
time: number
This argument is time (seconds).
Returns ConvertedTime
Return value is converted time as associative array
decode
decode: ((context, arraybuffer, successCallback?, errorCallback?) => Promise<AudioBuffer>)
Type declaration
(context, arraybuffer, successCallback?, errorCallback?): Promise<AudioBuffer>
This class (static) method decodes instance of ArrayBuffer to instance of AudioBuffer.
Parameters
context: AudioContext
This argument is instance of AudioContext for decodeAudioData method.
arraybuffer: ArrayBuffer
This argument is decoded to instance of AudioBuffer.
Optional successCallback: ((buffer) => void)
This argument is invoked on success.
(buffer): void
Parameters
buffer: AudioBuffer
Returns void
Optional errorCallback: ((error) => void)
This argument is invoked on failure.
(error): void
Parameters
error: Error
Returns void
Returns Promise<AudioBuffer>
Return value is instance of Promise that has instance of AudioBuffer.
drop
drop: ((params) => string | File | null)
Type declaration
(params): string | File | null
This class (static) method gets instance of File from DataTransfer.
Parameters
params: {
event: DragEvent;
type: "objectURL" | FileReaderType;
errorCallback?(event, textStatus): void;
progressCallback?(event): void;
successCallback?(event, result): void;
}
event: DragEvent
type: "objectURL" | FileReaderType
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, result): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns string | File | null
Return value is Object URL or instance of File on success. Otherwise, it is null.
exitFullscreen
exitFullscreen: (() => Promise<void>)
Type declaration
(): Promise<void>
This class (static) method shows Document in original size from full screen.
Returns Promise<void>
Return value is instance of Promise.
fft
fft: ((reals, imags, size) => void)
Type declaration
(reals, imags, size): void
This class (static) method executes FFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is FFT size (power of two).
Returns void
file
file: ((params) => string | File | null)
Type declaration
(params): string | File | null
This class (static) method gets instance of File.
Parameters
params: {
event: FileEvent;
type: "objectURL" | FileReaderType;
errorCallback?(event, textStatus): void;
progressCallback?(event): void;
successCallback?(event, result): void;
}
event: FileEvent
type: "objectURL" | FileReaderType
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, result): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns string | File | null
Return value is Object URL or instance of File on success. Otherwise, it is null.
ifft
ifft: ((reals, imags, size) => void)
Type declaration
(reals, imags, size): void
This class (static) method executes IFFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is IFFT size (power of two).
Returns void
isPitchChar
isPitchChar: ((pitchChar) => pitchChar is PitchChar)
Type declaration
(pitchChar): pitchChar is PitchChar
This predicate method determine whether is PitchChar type.
Parameters
pitchChar: string
This argument is any string.
Returns pitchChar is PitchChar
read
read: ((params) => void)
Type declaration
(params): void
This class (static) method reads file.
Parameters
params: {
file: File;
type: FileReaderType;
errorCallback?(event, textStatus): void;
progressCallback?(event): void;
successCallback?(event, result): void;
}
file: File
type: FileReaderType
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, result): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns void
requestFullscreen
requestFullscreen: ((element) => Promise<void>)
Type declaration
(element): Promise<void>
This class (static) method shows designated Element in full screen.
Parameters
element: Element
This argument is instance of Element that is target of full screen.
Returns Promise<void>
Return value is instance of Promise.
toFrequencies
toFrequencies: ((indexes) => number[])
Type declaration
(indexes): number[]
This class (static) method calculates frequency from index that corresponds to 12 equal temperament.
Parameters
indexes: number[]
This argument is array that contains index that corresponds to 12 equal temperament. For example, this value is between 0 and 88 in case of piano.
Returns number[]
Return value is array that contains frequency.
toTextFile
toTextFile: ((text, asObjectURL) => string)
Type declaration
(text, asObjectURL): string
This class (static) method creates text file.
Parameters
text: string
This argument is string.
asObjectURL: boolean
This argument is true in case of getting text file as Object URL.
Returns string
Return value is text file as Data URL or Object URL.
Methods
clone
clone(): {
free(unusedSources): void;
(sourceName): OscillatorModule;
(sourceName): OneshotModule;
(sourceName): NoiseModule;
(sourceName): AudioModule;
(sourceName): MediaModule;
(sourceName): StreamModule;
(sourceName): ProcessorModule;
(sourceName): MixerModule;
(sourceName): MIDI;
(sourceName): MML;
}
This class (static) method returns closure that gets cloned instance of Source.
Returns {
free(unusedSources): void;
(sourceName): OscillatorModule;
(sourceName): OneshotModule;
(sourceName): NoiseModule;
(sourceName): AudioModule;
(sourceName): MediaModule;
(sourceName): StreamModule;
(sourceName): ProcessorModule;
(sourceName): MixerModule;
(sourceName): MIDI;
(sourceName): MML;
}
(sourceName): OscillatorModule
Parameters
sourceName: "oscillator"
Returns OscillatorModule
(sourceName): OneshotModule
Parameters
sourceName: "oneshot"
Returns OneshotModule
(sourceName): NoiseModule
Parameters
sourceName: "noise"
Returns NoiseModule
(sourceName): AudioModule
Parameters
sourceName: "audio"
Returns AudioModule
(sourceName): MediaModule
Parameters
sourceName: "media"
Returns MediaModule
(sourceName): StreamModule
Parameters
sourceName: "stream"
Returns StreamModule
(sourceName): ProcessorModule
Parameters
sourceName: "processor"
Returns ProcessorModule
(sourceName): MixerModule
Parameters
sourceName: "mixer"
Returns MixerModule
(sourceName): MIDI
Parameters
sourceName: "midi"
Returns MIDI
(sourceName): MML
Parameters
sourceName: "mml"
Returns MML
free:function
free(unusedSources): void
Parameters
unusedSources: Source[]
Returns void
free
free(unusedSources): void
This class (static) method releases memory of unused instances.
Parameters
unusedSources: Source[]
This argument is array that contains unused instance of Source.
Returns void
get
get(): AudioContext
This class (static) method gets instance of AudioContext.
Returns AudioContext
getCurrentTime
getCurrentTime(): number
This class (static) method gets elapsed time from creating instance of AudioContext.
Returns number
noConflict
noConflict(deep): typeof XSound
This method deletes XSound function as global object.
Parameters
deep: boolean
This argument selects whether deleting both of global objects. If this value is true, both of global objects are deleted.
Returns typeof XSound
promise
promise(): Promise<Error | {
[sourceName: string]: Source | null;
}>
This class (static) method returns Promise that waits instantiating AudioWorkletProcessors.
Returns Promise<Error | {
[sourceName: string]: Source | null;
}>
Return value is Promise.
setup
setup(): Promise<void>
This class (static) method changes AudioContextState to 'running'. Initial state is 'suspended' by Autoplay Policy. Therefore, this method must be invoked by user gestures.
Returns Promise<void>
Return value is Promise.
