XSound - v3.12.0: FFT
Module: XSound / main
Class FFT
This private class visualizes spectrum.
Hierarchy (view full)
Visualizer
FFT
Index
Constructors
constructor
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
get
param
setup
start
state
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new FFT(sampleRate, channel): FFT
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns FFT
Overrides Visualizer.constructor
Properties
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Protected Static SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_FFT
Protected Static SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME
Protected Static SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Inherited from Visualizer.XLINK
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Inherited from Visualizer.XMLNS
Methods
activate
activate(): FFT
Returns FFT
Overrides Visualizer.activate
clear
clear(): FFT
Returns FFT
Overrides Visualizer.clear
create
create(): string
This method creates visualized graphics as string (Data URL or SVG).
Returns string
Inherited from Visualizer.create
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns string
Inherited from Visualizer.createFontString
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
This value is as instance of SVGDefsElement.
Inherited from Visualizer.createSVGLinearGradient
deactivate
deactivate(): FFT
Returns FFT
Overrides Visualizer.deactivate
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
param
param(params): number
This method gets or sets parameters for visualizing spectrum. This method is overloaded for type interface and type check.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing spectrum if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params): GraphicsStyles
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "styles"
This argument is string if getter. Otherwise, setter.
Returns GraphicsStyles
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): DataType
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "type"
This argument is string if getter. Otherwise, setter.
Returns DataType
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "size"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "textInterval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): SpectrumScale
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "scale"
This argument is string if getter. Otherwise, setter.
Returns SpectrumScale
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "minFrequency"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: "maxFrequency"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualization if getter.
Overrides Visualizer.param
param(params): FFT
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Parameters
params: FFTParams
This argument is string if getter. Otherwise, setter.
Returns FFT
Return value is parameter for visualization if getter.
Overrides Visualizer.param
setup
setup(element): FFT
Parameters
element: HTMLCanvasElement | SVGSVGElement
Returns FFT
Overrides Visualizer.setup
start
start(data, minDecibels?, maxDecibels?): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Float32Array | Uint8Array
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Return value is for method chain.
Inherited from Visualizer.start
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
Inherited from Visualizer.state
Protected visualizeBySVG
visualizeBySVG(data, minDecibels?, maxDecibels?): void
This method visualizes spectrum to SVG.
Parameters
data: Float32Array | Uint8Array
This argument is frequency domain data for spectrum.
Optional minDecibels: number
This argument is in order to determine dB range of spectrum. Default value is -100 dB.
Optional maxDecibels: number
This argument is in order to determine db range of spectrum. Default value is -30 dB.
Returns void
Overrides Visualizer.visualizeBySVG
Protected visualizeOnCanvas
visualizeOnCanvas(data, minDecibels?, maxDecibels?): void
This method visualizes spectrum to Canvas.
Parameters
data: Float32Array | Uint8Array
This argument is frequency domain data for spectrum.
Optional minDecibels: number
This argument is in order to determine dB range of spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is in order to determine db range of spectrum. The default value is -30 dB.
Returns void
Overrides Visualizer.visualizeOnCanvas
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(data, innerWidth, innerHeight, middle, numberOfPlots, linearGradientId): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
This value is instance of SVGPathElement or SVGGElement.
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(context, data, innerWidth, innerHeight, middle, numberOfPlots?): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
