XSound - v3.5.2: AudioModule
Module: XSound / main
Class AudioModule
This subclass is for playing single audio. This class enables to create audio player that has higher features than HTMLAudioElement. But, this class is disadvantage to play many one shot audios. In that case, developer should use OneshotModule.
Hierarchy
SoundModule
AudioModule
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
buffer
chorus
compressor
context
currentTime
delay
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
source
stereo
stopped
tremolo
updateId
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
decodeCallback?
demix
disconnect
edit
end
endedCallback?
errorCallback?
fadeIn
fadeOut
get
has
init
install
mix
module
off
on
param
params
paused
ready
setup
slice
sprite
start
stop
suspend
toJSON
updateCallback?
Constructors
constructor
new AudioModule(context): AudioModule
Parameters
context: AudioContext
This argument is in order to use the interfaces of Web Audio API.
Returns AudioModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Private buffer
buffer: null | AudioBuffer = null
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Private currentTime
currentTime: number = 0
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Private source
source: AudioBufferSourceNode
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private stopped
stopped: boolean = true
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Private updateId
updateId: null | number = null
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): AudioWorkletNode
Returns AudioWorkletNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
connect
connect(source): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
Private Optional decodeCallback
decodeCallback(buffer): void
Parameters
buffer: AudioBuffer
Returns void
demix
demix(): AudioModule
Returns AudioModule
Overrides SoundModule.demix
disconnect
disconnect(): void
This method disconnects instance of AudioWorkletNode as sound source.
Returns void
Inherited from SoundModule.disconnect
edit
edit(modules): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
end
end(): AudioModule
This method rewinds audio.
Returns AudioModule
Return value is for method chain.
Private Optional endedCallback
endedCallback(source, currentTime): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Private Optional errorCallback
errorCallback(error): void
Parameters
error: Error
Returns void
fadeIn
fadeIn(time?): number | AudioModule
This method gets or sets fade-in time.
Parameters
Optional time: number
This argument is fade-in time. If this argument is omitted, this method is getter.
Returns number | AudioModule
Return value is fade-in time. Otherwise, return value is for method chain.
fadeOut
fadeOut(time?): number | AudioModule
This method gets or sets fade-out time.
Parameters
Optional time: number
This argument is fade-out time. If this argument is omitted, this method is getter.
Returns number | AudioModule
Return value is fade-out time. Otherwise, return value is for method chain.
get
get(): AudioBufferSourceNode
This method gets instance of AudioBufferSourceNode.
Returns AudioBufferSourceNode
has
has(): boolean
This method determines whether instance of AudioBuffer exists.
Returns boolean
If instance of AudioBuffer already exists, this value is true. Otherwise, this value is false.
Protected init
init(context): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install(effectorName, effector): Effector
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
Inherited from SoundModule.install
mix
mix(): AudioModule
Returns AudioModule
Overrides SoundModule.mix
module
module(moduleName): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName): BitCrusher
Parameters
moduleName: "bitcrusher"
Returns BitCrusher
module(moduleName): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName): Fuzz
Parameters
moduleName: "fuzz"
Returns Fuzz
module(moduleName): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName): OverDrive
Parameters
moduleName: "overdrive"
Returns OverDrive
module(moduleName): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName): Preamp
Parameters
moduleName: "preamp"
Returns Preamp
module(moduleName): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName): VocalCanceler
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
module(moduleName): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?): AudioModule
Parameters
Optional stopTime: number
Returns AudioModule
Overrides SoundModule.off
on
on(startTime?): AudioModule
Parameters
Optional startTime: number
Returns AudioModule
Overrides SoundModule.on
param
param(params): number
This method gets or sets parameters for audio module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for audio module if getter. Otherwise, return value is for method chain.
param(params): number
Parameters
params: "playbackRate"
Returns number
param(params): number
Parameters
params: "detune"
Returns number
param(params): boolean
Parameters
params: "loop"
Returns boolean
param(params): number
Parameters
params: "currentTime"
Returns number
param(params): number
Parameters
params: "duration"
Returns number
param(params): number
Parameters
params: "sampleRate"
Returns number
param(params): number
Parameters
params: "numberOfChannels"
Returns number
param(params): number
Parameters
params: "numberOfChannels"
Returns number
param(params): AudioModule
Parameters
params: AudioModuleParams
Returns AudioModule
params
params(): Required<AudioModuleParams>
This method gets audio module parameters as associative array.
Returns Required<AudioModuleParams>
Overrides SoundModule.params
paused
paused(): boolean
This method determines whether audio is paused.
Returns boolean
If audio is paused, this value is true. Otherwise, this value is false.
ready
ready(buffer): AudioModule
This method decodes instance of ArrayBuffer to ArrayBuffer or sets instanceof AudioBuffer.
Parameters
buffer: AudioBuffer | ArrayBuffer
This argument is instance of ArrayBuffer or AudioBuffer. If this is ArrayBuffer, this method executes decode.
Returns AudioModule
Return value is for method chain.
setup
setup(callbacks?): AudioModule
This method sets up envelope generator for fade-in and fade-out.
Parameters
Optional callbacks: {
decodeCallback?(buffer): void;
endedCallback?(source, currentTime): void;
errorCallback?(error): void;
updateCallback?(source, currentTime): void;
}
decodeCallback?:function
decodeCallback(buffer): void
Parameters
buffer: AudioBuffer
Returns void
endedCallback?:function
endedCallback(source, currentTime): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
errorCallback?:function
errorCallback(error): void
Parameters
error: Error
Returns void
updateCallback?:function
updateCallback(source, currentTime): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Returns AudioModule
Return value is for method chain.
slice
slice(startTime?, endTime?): null | AudioBuffer
This method slices instance of AudioBuffer.
Parameters
Optional startTime: number
This argument is start time [sec] on AudioBuffer.
Optional endTime: number
This argument is end time [sec] on AudioBuffer.
Returns null | AudioBuffer
Return value is sliced AudioBuffer.
sprite
sprite(sprites): null | AudioBufferSprite
This method sprites audio.
Parameters
sprites: {
[spriteName: string]: [number, number];
}
This argument is associative array that contains sprite times.
[spriteName: string]: [number, number]
Returns null | AudioBufferSprite
Return value is associative array that contains sprited AudioBuffer.
start
start(startTime?, endTime?): AudioModule
This method starts audio from designated time.
Parameters
Optional startTime: number
This argument is time that audio is started at. The default value is 0.
Optional endTime: number
This argument is time that audio is ended at. The default value is audio duration.
Returns AudioModule
This is returned for method chain.
stop
stop(): AudioModule
This method stops audio.
Returns AudioModule
Return value is for method chain.
suspend
suspend(): AudioModule
Returns AudioModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
Private Optional updateCallback
updateCallback(source, currentTime): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
