XSound - v3.10.0: NoiseModule
Module: XSound / main
Class NoiseModule
This subclass is for generating noise.
Hierarchy (view full)
SoundModule
NoiseModule
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
chorus
compressor
context
delay
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
stereo
tremolo
type
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
disconnect
edit
init
install
mix
module
off
on
param
params
ready
setup
start
stop
suspend
toJSON
Constructors
constructor
new NoiseModule(context): NoiseModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns NoiseModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Private type
type: NoiseType = 'whitenoise'
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): null | GainNode
Returns null | GainNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
connect
connect(source): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): NoiseModule
Returns NoiseModule
Overrides SoundModule.demix
disconnect
disconnect(): void
Returns void
Overrides SoundModule.disconnect
edit
edit(modules): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
Protected init
init(context): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install<ExtendedEffector>(effector): ExtendedEffector
This method installs customized effector.
Type Parameters
ExtendedEffector extends Effector
Parameters
effector: (new (context) => ExtendedEffector)
This argument is subclass that extends Effector class.
new (context): ExtendedEffector
Parameters
context: AudioContext
Returns ExtendedEffector
Returns ExtendedEffector
Return value is instance of customized effector (that extends Effector class).
Inherited from SoundModule.install
mix
mix(): NoiseModule
Returns NoiseModule
Overrides SoundModule.mix
module
module(moduleName): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName): BitCrusher
Parameters
moduleName: "bitcrusher"
Returns BitCrusher
module(moduleName): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName): Fuzz
Parameters
moduleName: "fuzz"
Returns Fuzz
module(moduleName): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName): OverDrive
Parameters
moduleName: "overdrive"
Returns OverDrive
module(moduleName): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName): Preamp
Parameters
moduleName: "preamp"
Returns Preamp
module(moduleName): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName): VocalCanceler
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
module(moduleName): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?): NoiseModule
Parameters
Optional stopTime: number
Returns NoiseModule
Overrides SoundModule.off
on
on(startTime?): NoiseModule
Parameters
Optional startTime: number
Returns NoiseModule
Overrides SoundModule.on
param
param(params): number
This method gets or sets parameters for noise module.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for noise module if getter. Otherwise, return value is for method chain.
param(params): NoiseType
Parameters
params: "type"
Returns NoiseType
param(params): NoiseModule
Parameters
params: NoiseModuleParams
Returns NoiseModule
params
params(): Required<NoiseModuleParams>
This method gets noise module parameters as associative array.
Returns Required<NoiseModuleParams>
Overrides SoundModule.params
ready
ready(): NoiseModule
This method defines noop for the same API.
Returns NoiseModule
setup
setup(): NoiseModule
This method defines noop for the same API.
Returns NoiseModule
start
start(): NoiseModule
This method starts noise.
Returns NoiseModule
Return value is for method chain.
stop
stop(): NoiseModule
This method stops noise.
Returns NoiseModule
Return value is for method chain.
suspend
suspend(): NoiseModule
Returns NoiseModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
