XSound - v3.2.0: Reverb
Module: XSound / main
Class Reverb
Effector's subclass for Reverb.
Hierarchy
Effector
Reverb
Index
Constructors
constructor
Properties
context
convolver
depth
dry
input
isActive
lfo
loadError
output
paused
rate
rirs
tone
wet
Accessors
INPUT
OUTPUT
Methods
activate
add
connect
deactivate
load
param
params
preset
start
state
stop
toJSON
Constructors
constructor
new Reverb(context): Reverb
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Reverb
Overrides Effector.constructor
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Private convolver
convolver: ConvolverNode
Protected depth
depth: GainNode
Inherited from Effector.depth
Private dry
dry: GainNode
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private loadError
loadError: boolean = false
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected rate
rate: AudioParam
Inherited from Effector.rate
Private rirs
rirs: AudioBuffer[] = []
Private tone
tone: BiquadFilterNode
Private wet
wet: GainNode
Accessors
INPUT
get INPUT(): GainNode
Connector for input.
Returns GainNode
Inherited from Effector.INPUT
OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Inherited from Effector.OUTPUT
Methods
activate
activate(): Reverb
Returns Reverb
Overrides Effector.activate
add
add(impulse, errorCallback?): Reverb
This method sets instance of AudioBuffer to ConvolverNode.
Parameters
impulse: AudioBuffer | ArrayBuffer
This argument is in order to convolve impulse response. This argument is instance of AudioBuffer or ArrayBuffer for impulse response.
Optional errorCallback: ((error) => void)
This argument is invoked on decode failure.
(error): void
Parameters
error: Error
Returns void
Returns Reverb
Return value is for method chain.
connect
connect(): GainNode
Returns GainNode
Overrides Effector.connect
deactivate
deactivate(): Reverb
Returns Reverb
Overrides Effector.deactivate
Private load
load(params): void
This method retrives ArrayBuffer and creates instance of AudioBuffer.
Parameters
params: {
    index: number;
    rir: string;
    timeout?: number;
    errorCallback?(event, textStatus) => void;
    progressCallback?(event) => void;
    successCallback?(event) => void;
}
index: number
rir: string
Optional timeout?: number
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: Error | ProgressEvent<EventTarget>
textStatus: ReverbErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns void
param
param(params): boolean
This method gets or sets parameters for reverb effector. This method is overloaded for type interface and type check.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for reverb effector if getter. Otherwise, return value is for method chain.
param(params): null | AudioBuffer
Parameters
params: "buffer"
Returns null | AudioBuffer
param(params): number
Parameters
params: "dry"
Returns number
param(params): number
Parameters
params: "wet"
Returns number
param(params): number
Parameters
params: "tone"
Returns number
param(params): Reverb
Parameters
params: ReverbParams
Returns Reverb
params
params(): Required<Omit<ReverbParams, "buffer">>
Returns Required<Omit<ReverbParams, "buffer">>
Overrides Effector.params
preset
preset(params): void
This method creates and appends to Reverb presets instance of AudioBuffer by Ajax.
Parameters
params: {
    rirs: string[] | AudioBuffer[];
    timeout?: number;
    errorCallback?(event, textStatus) => void;
    progressCallback?(event) => void;
    successCallback?(event) => void;
}
rirs: string[] | AudioBuffer[]
Optional timeout?: number
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: Error | ProgressEvent<EventTarget>
textStatus: ReverbErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns void
start
start(startTime?): void
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
Inherited from Effector.start
state
state(): boolean
This method gets effector state. If returns true, effector is active.
Returns boolean
Inherited from Effector.state
stop
stop(stopTime?, releaseTime?): void
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
Inherited from Effector.stop
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from Effector.toJSON
