XSound - v3.0.3: Room
Module: main
Class Room
This class is entity for room feature in session.
Hierarchy
Room
Implements
Connectable
Index
Constructors
constructor
Properties
analyser
context
id
receiver
sender
websocket
BUFFER_SIZE
Accessors
INPUT
OUTPUT
Methods
clear
connect
connected
get
join
leave
send
toString
Constructors
constructor
new Room(context: AudioContext, params: SessionSetupParams): Room
Parameters
context: AudioContext
This argument is in order to use interfaces of Web Audio API.
params: SessionSetupParams
This argument is in order to create instance of Room.
Returns Room
Properties
Private analyser
analyser: Analyser
Private context
context: AudioContext
Private id
id: string
Private receiver
receiver: ScriptProcessorNode
Private sender
sender: ScriptProcessorNode
Private websocket
websocket: null | WebSocket = null
Static Private BUFFER_SIZE
BUFFER_SIZE: number = 2048
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Implementation of Connectable.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): ScriptProcessorNode
Implementation of Connectable.OUTPUT
override
Returns ScriptProcessorNode
Methods
clear
clear(): void
This method closes connection to WebSocket server and destroys instance of WebSocket. Namely, leave room permanently.
Returns void
connect
connect(): void
This method connects AudioNodes for receiving data.
Returns void
connected
connected(): boolean
This method determines whether there is connection to server.
Returns boolean
If connection to server exists, this value is true. Otherwise, this value is false.
get
get(): RoomMap
This method gets instance of WebSocket that corresponds Room ID.
Returns RoomMap
join
join(params: SessionConnectionParams): void
This method creates instance of WebSocket and registers event handlers. Namely, join room.
Parameters
params: SessionConnectionParams
This argument is in order to create instance of WebSocket.
Returns void
leave
leave(): void
This method stops sending and receiving data by disconnecting AudioNode. Namely, leave room temporarily.
Returns void
send
send(): void
This method sends sound Room ID and data (as Float32Array) to server.
Returns void
toString
toString(): string
override
Returns string
