XSound - v3.0.12: AudioModule
Module: main
Class AudioModule
This subclass is for playing single audio. This class enables to create audio player that has higher features than HTMLAudioElement. But, this class is disadvantage to play many one shot audios. In that case, developer should use OneshotModule.
Hierarchy
SoundModule
AudioModule
Index
Constructors
constructor
Properties
analyser
autopanner
buffer
chorus
compressor
context
currentTime
delay
distortion
envelopegenerator
equalizer
filter
flanger
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
panner
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
source
stereo
stopped
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
decodeCallback?
demix
end
endedCallback?
errorCallback?
fadeIn
fadeOut
get
getBufferSize
has
init
install
mix
module
off
on
param
params
paused
ready
resize
setup
slice
sprite
start
stop
suspend
toJSON
updateCallback?
Constructors
constructor
new AudioModule(context: AudioContext, bufferSize: BufferSize): AudioModule
Parameters
context: AudioContext
This argument is in order to use the interfaces of Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns AudioModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Private buffer
buffer: null | AudioBuffer = null
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Private currentTime
currentTime: number = 0
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private source
source: AudioBufferSourceNode
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private stopped
stopped: boolean = true
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Returns ScriptProcessorNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
Private Optional decodeCallback
decodeCallback(buffer: AudioBuffer): void
Parameters
buffer: AudioBuffer
Returns void
demix
demix(): AudioModule
Returns AudioModule
Overrides SoundModule.demix
end
end(): AudioModule
This method rewinds audio.
Returns
Return value is for method chain.
Returns AudioModule
Private Optional endedCallback
endedCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Private Optional errorCallback
errorCallback(error: Error): void
Parameters
error: Error
Returns void
fadeIn
fadeIn(time?: number): number | AudioModule
This method gets or sets fade-in time.
Returns
Return value is fade-in time. Otherwise, return value is for method chain.
Parameters
Optional time: number
This argument is fade-in time. If this argument is omitted, this method is getter.
Returns number | AudioModule
fadeOut
fadeOut(time?: number): number | AudioModule
This method gets or sets fade-out time.
Returns
Return value is fade-out time. Otherwise, return value is for method chain.
Parameters
Optional time: number
This argument is fade-out time. If this argument is omitted, this method is getter.
Returns number | AudioModule
get
get(): AudioBufferSourceNode
This method gets instance of AudioBufferSourceNode.
Returns
Returns AudioBufferSourceNode
getBufferSize
getBufferSize(): number
This method gets buffer size for ScriptProcessorNode.
Returns
Returns number
Inherited from SoundModule.getBufferSize
has
has(): boolean
This method determines whether instance of AudioBuffer exists.
Returns
If instance of AudioBuffer already exists, this value is true. Otherwise, this value is false.
Returns boolean
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
Inherited from SoundModule.init
install
install(effectorName: string, effector: Effector): Effector
This method installs customized effector.
Returns
Return value is instance of customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Inherited from SoundModule.install
mix
mix(): AudioModule
Returns AudioModule
Overrides SoundModule.mix
module
module(moduleName: "analyser"): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Returns
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName: "recorder"): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName: "session"): Session
Parameters
moduleName: "session"
Returns Session
module(moduleName: "autopanner"): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName: "chorus"): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName: "compressor"): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName: "delay"): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName: "distortion"): Distortion
Parameters
moduleName: "distortion"
Returns Distortion
module(moduleName: "envelopegenerator"): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName: "equalizer"): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName: "filter"): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName: "flanger"): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName: "listener"): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName: "noisegate"): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName: "noisesuppressor"): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName: "panner"): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName: "phaser"): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName: "pitchshifter"): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName: "reverb"): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName: "ringmodulator"): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName: "stereo"): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName: "tremolo"): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName: "vocalcanceler"): VocalCanceler
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
module(moduleName: "wah"): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?: number): AudioModule
Parameters
Optional stopTime: number
Returns AudioModule
Overrides SoundModule.off
on
on(startTime?: number): AudioModule
Parameters
Optional startTime: number
Returns AudioModule
Overrides SoundModule.on
param
param(params: "mastervolume"): number
This method gets or sets parameters for audio module. This method is overloaded for type interface and type check.
Returns
Return value is parameter for audio module if getter. Otherwise, return value is for method chain.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
param(params: "playbackRate"): number
Parameters
params: "playbackRate"
Returns number
param(params: "detune"): number
Parameters
params: "detune"
Returns number
param(params: "loop"): boolean
Parameters
params: "loop"
Returns boolean
param(params: "currentTime"): number
Parameters
params: "currentTime"
Returns number
param(params: "duration"): number
Parameters
params: "duration"
Returns number
param(params: "sampleRate"): number
Parameters
params: "sampleRate"
Returns number
param(params: "numberOfChannels"): number
Parameters
params: "numberOfChannels"
Returns number
param(params: "numberOfChannels"): number
Parameters
params: "numberOfChannels"
Returns number
param(params: AudioModuleParams): AudioModule
Parameters
params: AudioModuleParams
Returns AudioModule
params
params(): Required<AudioModuleParams>
This method gets audio module parameters as associative array.
Returns
Returns Required<AudioModuleParams>
Overrides SoundModule.params
paused
paused(): boolean
This method determines whether audio is paused.
Returns
If audio is paused, this value is true. Otherwise, this value is false.
Returns boolean
ready
ready(buffer: AudioBuffer | ArrayBuffer): AudioModule
This method decodes instance of ArrayBuffer to ArrayBuffer or sets instanceof AudioBuffer.
Returns
Return value is for method chain.
Parameters
buffer: AudioBuffer | ArrayBuffer
This argument is instance of ArrayBuffer or AudioBuffer. If this is ArrayBuffer, this method executes decode.
Returns AudioModule
resize
resize(bufferSize: BufferSize): AudioModule
Parameters
bufferSize: BufferSize
Returns AudioModule
Overrides SoundModule.resize
setup
setup(callbacks?: { decodeCallback?: any; endedCallback?: any; errorCallback?: any; updateCallback?: any }): AudioModule
This method sets up envelope generator for fade-in and fade-out.
Returns
Return value is for method chain.
Parameters
Optional callbacks: { decodeCallback?: any; endedCallback?: any; errorCallback?: any; updateCallback?: any }
decodeCallback?:function
decodeCallback(buffer: AudioBuffer): void
Parameters
buffer: AudioBuffer
Returns void
endedCallback?:function
endedCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
errorCallback?:function
errorCallback(error: Error): void
Parameters
error: Error
Returns void
updateCallback?:function
updateCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Returns AudioModule
slice
slice(startTime?: number, endTime?: number): null | AudioBuffer
This method slices instance of AudioBuffer.
Returns
Return value is sliced AudioBuffer.
Parameters
Optional startTime: number
This argument is start time [sec] on AudioBuffer.
Optional endTime: number
This argument is end time [sec] on AudioBuffer.
Returns null | AudioBuffer
sprite
sprite(sprites: { [spriteName: string]: [number, number] }): null | AudioBufferSprite
This method sprites audio.
Returns
Return value is associative array that contains sprited AudioBuffer.
Parameters
sprites: { [spriteName: string]: [number, number] }
This argument is associative array that contains sprite times.
[spriteName: string]: [number, number]
Returns null | AudioBufferSprite
start
start(startTime?: number, endTime?: number): AudioModule
This method starts audio from designated time.
Returns
This is returned for method chain.
Parameters
Optional startTime: number
This argument is time that audio is started at. The default value is 0.
Optional endTime: number
This argument is time that audio is ended at. The default value is audio duration.
Returns AudioModule
stop
stop(): AudioModule
This method stops audio.
Returns
Return value is for method chain.
Returns AudioModule
suspend
suspend(): AudioModule
Returns AudioModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns
Returns string
Inherited from SoundModule.toJSON
Private Optional updateCallback
updateCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
