XSound - v3.0.10: Analyser
Module: main
Class Analyser
This private class manages 3 private classes (TimeOverview, Time, FFT) for visualizing sound wave.
Implements
Hierarchy
Analyser
Implements
Connectable
Index
Constructors
constructor
Properties
analyser
fft
frequencyDomainAnimationId
frequencyDomainTimerId
input
time
timeDomainAnimationId
timeDomainTimerId
timeOverviewL
timeOverviewR
Accessors
INPUT
OUTPUT
Methods
domain
get
param
start
stop
Constructors
constructor
new Analyser(context: AudioContext): Analyser
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Analyser
Properties
Private analyser
analyser: AnalyserNode
Private fft
fft: FFT
Private frequencyDomainAnimationId
frequencyDomainAnimationId: null | number = null
Private frequencyDomainTimerId
frequencyDomainTimerId: null | number = null
Private input
input: GainNode
Private time
time: Time
Private timeDomainAnimationId
timeDomainAnimationId: null | number = null
Private timeDomainTimerId
timeDomainTimerId: null | number = null
Private timeOverviewL
timeOverviewL: TimeOverview
Private timeOverviewR
timeOverviewR: TimeOverview
Accessors
INPUT
get INPUT(): GainNode
Returns GainNode
Implementation of Connectable.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
domain
domain(domain: "timeoverview", channel?: ChannelNumber): TimeOverview
This method selects domain for visualization. This method is overloaded for type interface and type check.
Returns
Return value is instance of selected Visualizer class.
Parameters
domain: "timeoverview"
This argument is one of 'timeoverview', 'time', 'fft'.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns TimeOverview
domain(domain: "time", channel?: ChannelNumber): Time
Parameters
domain: "time"
Optional channel: ChannelNumber
Returns Time
domain(domain: "fft", channel?: ChannelNumber): FFT
Parameters
domain: "fft"
Optional channel: ChannelNumber
Returns FFT
get
get(): AnalyserNode
This method gets instance of AnalyserNode.
Returns
Returns AnalyserNode
param
param(params: "fftSize"): number
This method gets or sets parameters for analyser. This method is overloaded for type interface and type check.
Returns
Return value is parameter for analyser if getter. Otherwise, return value is for method chain.
Parameters
params: "fftSize"
This argument is string if getter. Otherwise, setter.
Returns number
param(params: "frequencyBinCount"): number
Parameters
params: "frequencyBinCount"
Returns number
param(params: "minDecibels"): number
Parameters
params: "minDecibels"
Returns number
param(params: "maxDecibels"): number
Parameters
params: "maxDecibels"
Returns number
param(params: "smoothingTimeConstant"): number
Parameters
params: "smoothingTimeConstant"
Returns number
param(params: AnalyserParams): Analyser
Parameters
params: AnalyserParams
Returns Analyser
start
start(domain: Domain, channel?: ChannelNumber, buffer?: AudioBuffer): Analyser
This method visualizes sound wave.
Returns
Return value is for method chain.
Parameters
domain: Domain
This argument is one of 'timeoverview', 'time', 'fft'.
Optional channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Optional buffer: AudioBuffer
This argument is instance of AudioBuffer (If domain is 'timeoverview', this argument is required).
Returns Analyser
stop
stop(domain: Domain): Analyser
This method stops visualizer.
Returns
Return value is for method chain.
Parameters
domain: Domain
This argument is one of 'timeoverview', 'time', 'fft'.
Returns Analyser
