XSound: Filter
Module: main
Class Filter
Effector's subclass for Filter.
Hierarchy
Effector
Filter
Index
Constructors
constructor
Properties
attack
context
decay
depth
filter
input
isActive
lfo
maxFrequency
output
paused
processor
range
rate
release
sustain
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new Filter(context: AudioContext): Filter
Overrides Effector.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Filter
Properties
Private attack
attack: number = 0.01
Protected context
context: AudioContext
Inherited from Effector.context
Private decay
decay: number = 0.3
Protected depth
depth: GainNode
Inherited from Effector.depth
Private filter
filter: BiquadFilterNode
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private maxFrequency
maxFrequency: number
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Private range
range: number = 0.1
Protected rate
rate: AudioParam
Inherited from Effector.rate
Private release
release: number = 1.0
Private sustain
sustain: number = 1.0
Accessors
INPUT
get INPUT(): GainNode
Inherited from Effector.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Inherited from Effector.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Filter
Overrides Effector.activate
override
Returns Filter
connect
connect(): GainNode
Overrides Effector.connect
override
Returns GainNode
deactivate
deactivate(): Filter
Overrides Effector.deactivate
override
Returns Filter
param
param(params: "type"): BiquadFilterType
param(params: "frequency"): number
param(params: "Q"): number
param(params: "gain"): number
param(params: "range"): number
param(params: "attack"): number
param(params: "decay"): number
param(params: "sustain"): number
param(params: "release"): number
param(params: FilterParams): Filter
This method gets or sets parameters for filter effector. This method is overloaded for type interface and type check.
Parameters
params: "type"
This argument is string if getter. Otherwise, setter.
Returns BiquadFilterType
Return value is parameter for filter effector if getter. Otherwise, return value is for method chain.
Parameters
params: "frequency"
Returns number
Parameters
params: "Q"
Returns number
Parameters
params: "gain"
Returns number
Parameters
params: "range"
Returns number
Parameters
params: "attack"
Returns number
Parameters
params: "decay"
Returns number
Parameters
params: "sustain"
Returns number
Parameters
params: "release"
Returns number
Parameters
params: FilterParams
Returns Filter
params
params(): FilterParams
Overrides Effector.params
override
Returns FilterParams
start
start(startTime?: number): void
Overrides Effector.start
override
Parameters
Optional startTime: number
Returns void
state
state(): boolean
Inherited from Effector.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number): void
Overrides Effector.stop
override
Parameters
Optional stopTime: number
Returns void
toJSON
toJSON(): string
Inherited from Effector.toJSON
This method gets effector's parameters as JSON.
Returns string
