XSound - v3.0.3: Recorder
Module: main
Class Recorder
This private class is for multi track recording.
Hierarchy
Recorder
Implements
Connectable
Index
Constructors
constructor
Properties
activeTrack
channels
paused
processor
sampleRate
Accessors
INPUT
OUTPUT
Methods
clear
create
flatTrack
get
has
hasChannel
hasTrack
mixTrack
param
ready
setup
start
stop
Constructors
constructor
new Recorder(context: AudioContext, bufferSize: BufferSize, numberOfInputs: RecordType, numberOfOutputs: RecordType): Recorder
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
numberOfInputs: RecordType
This argument is the number of inputs for ScriptProcessorNode.
numberOfOutputs: RecordType
This argument the number of outputs for ScriptProcessorNode.
Returns Recorder
Properties
Private activeTrack
activeTrack: number = -1
Private channels
channels: Channel[] = []
Private paused
paused: boolean = true
Private processor
processor: ScriptProcessorNode
Private sampleRate
sampleRate: number
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Implementation of Connectable.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): ScriptProcessorNode
Implementation of Connectable.OUTPUT
override
Returns ScriptProcessorNode
Methods
clear
clear(trackNumber: number): Recorder
This method clears record track.
Parameters
trackNumber: number
This argument is track for clearing. If this argument is -1, target is the all of tracks.
Returns Recorder
Return value is for method chain.
create
create(trackNumber: number, numberOfChannels: RecordType, qbit: QuantizationBit, type: WaveExportType): string | Blob
This method creates WAVE file as one of Base64, Data URL, Blob, Object URL.
Parameters
trackNumber: number
This argument is track number for mixing. If this argument is -1, target is the all of tracks.
numberOfChannels: RecordType
This argument is in order to select monaural or stereo.
qbit: QuantizationBit
This argument is quantization bit for PCM.
type: WaveExportType
This argument is one of 'base64', 'dataURL', 'blob', 'objectURL'.
Returns string | Blob
Return value is one of Base64, Data URL, Blob, Object URL as WAVE file.
Private flatTrack
flatTrack(channelNumber: ChannelNumber, trackNumber: number): null | Float32Array
This method flats recorded sound data (data block of Float32Array) that track contains.
Parameters
channelNumber: ChannelNumber
This argument is channel number for mixing.
trackNumber: number
This argument is track number.
Returns null | Float32Array
Return value is instance of Float32Array that contains flatten sound data.
get
get(): number
This method determines whether active track exists.
Returns number
Return value is active track number.
has
has(channelNumber: ChannelNumber, trackNumber: number): boolean
This method determines whether track has recorded data.
Parameters
channelNumber: ChannelNumber
This argument is target channel number (if this argument is -1, target is the all of channels).
trackNumber: number
This argument is target track number (if this argument is -1, target is the all of tracks).
Returns boolean
If there is track that has recorded data at least, this method returns true. Otherwise this value is false.
hasChannel
hasChannel(channelNumber: ChannelNumber): boolean
This method determines whether designated channel number is valid.
Parameters
channelNumber: ChannelNumber
This argument is channel number for validation.
Returns boolean
If designated channel is valid, this value is true. Otherwise, this value is false.
hasTrack
hasTrack(trackNumber: number): boolean
This method determines whether designated track number is valid.
Parameters
trackNumber: number
This argument is track number for validation.
Returns boolean
If designated track is valid, this value is true. Otherwise, this value is false.
Private mixTrack
mixTrack(channelNumber: ChannelNumber): null | Float32Array
This method synthesizes recorded sound data that plural track contains.
Parameters
channelNumber: ChannelNumber
This argument is channel number for mixing.
Returns null | Float32Array
Return value is instance of Float32Array that contains synthesized sound data.
param
param(params: "0" | "1"): number
param(params: RecorderParams): Recorder
This method gets or sets parameters for recorder. This method is overloaded for type interface and type check.
Parameters
params: "0" | "1"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for recorder if getter. Otherwise, return value is for method chain.
Parameters
params: RecorderParams
Returns Recorder
ready
ready(trackNumber: number): Recorder
This method selects active track.
Parameters
trackNumber: number
This argument is in order to select active track. If there is not designated track number, active track number is -1.
Returns Recorder
Return value is for method chain.
setup
setup(numberOfChannels: RecordType, numberOfTracks: number): Recorder
This method sets the max number of tracks.
Parameters
numberOfChannels: RecordType
numberOfTracks: number
This argument is the number of channels (not used currently).
Returns Recorder
Return value is for method chain.
start
start(): Recorder
This method starts sound recording. If there is not any active track, this method stops onaudioprocess event handler.
Returns Recorder
Return value is for method chain.
stop
stop(): Recorder
This method turns off active track, and stops onaudioprocess event handler.
Returns Recorder
Return value is for method chain.
