XSound - v3.0.11: StreamModule
Module: main
Class StreamModule
This class is for processing sound data from WebRTC.
Hierarchy
SoundModule
StreamModule
Index
Constructors
constructor
Properties
analyser
autopanner
chorus
compressor
constraints
context
delay
distortion
envelopegenerator
equalizer
filter
flanger
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
output
panner
paused
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
sources
stereo
stream
track
tremolo
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
clear
clearAudioDevices
clearVideoDevices
connect
demix
devices
get
getBufferSize
getStream
init
install
mix
module
off
on
param
params
ready
resize
setup
start
stop
streaming
suspend
toJSON
Constructors
constructor
new StreamModule(context: AudioContext, bufferSize: BufferSize): StreamModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns StreamModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Private constraints
constraints: MediaStreamConstraints = ...
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Private output
output: boolean = true
Protected panner
panner: Panner
Inherited from SoundModule.panner
Private paused
paused: boolean = true
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private sources
sources: MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[] = []
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private stream
stream: null | MediaStream = null
Private track
track: boolean = false
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Returns ScriptProcessorNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
clear
clear(): StreamModule
This method stops microphone and camera by stopping instances of MediaStreamTrack.
Returns
Return value is for method chain.
Returns StreamModule
clearAudioDevices
clearAudioDevices(): StreamModule
This method stops microphone by stopping instances of MediaStreamTrack.
Returns
Return value is for method chain.
Returns StreamModule
clearVideoDevices
clearVideoDevices(): StreamModule
This method stops camera by stopping instances of MediaStreamTrack.
Returns
Return value is for method chain.
Returns StreamModule
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): StreamModule
Returns StreamModule
Overrides SoundModule.demix
devices
devices(): Promise<void | MediaDeviceInfo[]>
This method gets available devices as array that contains instance of MediaDeviceInfo.
Returns
Return value is Promise that has array contains instance of MediaDeviceInfo.
Returns Promise<void | MediaDeviceInfo[]>
get
get(index: number): MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
This method gets instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode or that array contains these. This method is overloaded for type interface and type check.
Returns
Parameters
index: number
This argument selects instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode.
Returns MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
get(): MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
Returns MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
getBufferSize
getBufferSize(): number
This method gets buffer size for ScriptProcessorNode.
Returns
Returns number
Inherited from SoundModule.getBufferSize
getStream
getStream(): null | MediaStream
This method gets instance of MediaStream.
Returns
Returns null | MediaStream
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
Inherited from SoundModule.init
install
install(effectorName: string, effector: Effector): Effector
This method installs customized effector.
Returns
Return value is instance of customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Inherited from SoundModule.install
mix
mix(): StreamModule
Returns StreamModule
Overrides SoundModule.mix
module
module(moduleName: "analyser"): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Returns
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName: "recorder"): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName: "session"): Session
Parameters
moduleName: "session"
Returns Session
module(moduleName: "autopanner"): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName: "chorus"): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName: "compressor"): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName: "delay"): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName: "distortion"): Distortion
Parameters
moduleName: "distortion"
Returns Distortion
module(moduleName: "envelopegenerator"): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName: "equalizer"): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName: "filter"): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName: "flanger"): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName: "listener"): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName: "noisegate"): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName: "noisesuppressor"): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName: "panner"): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName: "phaser"): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName: "pitchshifter"): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName: "reverb"): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName: "ringmodulator"): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName: "stereo"): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName: "tremolo"): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName: "wah"): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?: number): StreamModule
Parameters
Optional stopTime: number
Returns StreamModule
Overrides SoundModule.off
on
on(startTime?: number): StreamModule
Parameters
Optional startTime: number
Returns StreamModule
Overrides SoundModule.on
param
param(params: "mastervolume"): number
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Returns
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
param(params: "output"): boolean
Parameters
params: "output"
Returns boolean
param(params: "track"): boolean
Parameters
params: "track"
Returns boolean
param(params: StreamModuleParams): StreamModule
Parameters
params: StreamModuleParams
Returns StreamModule
params
params(): Required<StreamModuleParams>
This method gets stream module parameters as associative array.
Returns
Returns Required<StreamModuleParams>
Overrides SoundModule.params
ready
ready(params?: { errorCallback?: ((error: Error) => void); stream?: MediaStream; successCallback?: ((stream: MediaStream) => void) }): Promise<Error | MediaStream>
This method opens devices or sets instance of MediaStream.
Returns
Return value is Promise that getUserMedia returns.
Parameters
Optional params: { errorCallback?: ((error: Error) => void); stream?: MediaStream; successCallback?: ((stream: MediaStream) => void) }
Optional errorCallback?: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Optional stream?: MediaStream
Optional successCallback?: ((stream: MediaStream) => void)
(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Returns Promise<Error | MediaStream>
resize
resize(bufferSize: BufferSize): StreamModule
Parameters
bufferSize: BufferSize
Returns StreamModule
Overrides SoundModule.resize
setup
setup(constraints?: MediaStreamConstraints): StreamModule
This method sets up for using WebRTC.
Returns
Return value is for method chain.
Parameters
Optional constraints: MediaStreamConstraints
This argument is object based on MediaStreamConstraints dictionary.
Returns StreamModule
start
start(): StreamModule
This method starts streaming.
Returns
Return value is for method chain.
Returns StreamModule
stop
stop(): StreamModule
This method stops streaming.
Returns
Return value is for method chain.
Returns StreamModule
streaming
streaming(): boolean
This method determines whether streaming is active.
Returns
If streaming is active, this value is true. Otherwise, this value is false.
Returns boolean
suspend
suspend(): StreamModule
Returns StreamModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns
Returns string
Inherited from SoundModule.toJSON
