XSound - v4.0.6: Part
Module: XSound / main
Class Part
This class starts and stops each MML part.
Index
Constructors
constructor
Methods
getCurrentIndex
getMML
getSequences
getSyntaxTree
has
paused
setCurrentIndex
start
stop
Constructors
constructor
new Part(
    params: {
        mml: string;
        offset?: number;
        source: OscillatorModule | OneshotModule | NoiseModule;
        endedCallback(): void;
        errorCallback(error: MMLSyntaxError): void;
        startCallback(sequence: Sequence, offset?: number): void;
        stopCallback(sequence: Sequence, offset?: number): void;
    },
): Part
Parameters
params: {
    mml: string;
    offset?: number;
    source: OscillatorModule | OneshotModule | NoiseModule;
    endedCallback(): void;
    errorCallback(error: MMLSyntaxError): void;
    startCallback(sequence: Sequence, offset?: number): void;
    stopCallback(sequence: Sequence, offset?: number): void;
}
Returns Part
Methods
getCurrentIndex
getCurrentIndex(): number
This method is getter for current sequence index.
Returns number
getMML
getMML(): string
This method is getter for MML string.
Returns string
getSequences
getSequences(): Sequence[]
This method is getter for array that contains sequence.
Returns Sequence[]
getSyntaxTree
getSyntaxTree(): string
This method is getter for string that represents MML syntax tree.
Returns string
has
has(): boolean
This method determines whether sequence exists.
Returns boolean
If sequence exists, this value is true. Otherwise, this value is false.
paused
paused(): boolean
This method determines whether MML part is paused.
Returns boolean
If MML part are paused, this value is true. Otherwise, this value is false.
setCurrentIndex
setCurrentIndex(index: number): void
This method is setter for current sequence index.
Parameters
index: number
This argument is new sequence index.
Returns void
start
start(highlight: boolean): void
This method starts MML. Moreover, this method schedules next sequence.
Parameters
highlight: boolean
This argument is true in case of surrounding by span.x-highlight HTML.
Returns void
stop
stop(): void
This method stops MML.
Returns void
