XSound - v3.8.2: Tree
Module: XSound / main
Class Tree
This class is entity for MML syntax tree.
Index
Constructors
constructor
Properties
_id
_left
_operator
_right
indent
Accessors
left
operator
right
Methods
clear
concat
toString
Constructors
constructor
new Tree(id, operator, left, right): Tree
Parameters
id: string
This argument is string that identifies syntax tree node.
operator: Token
This argument is instance of Token as syntax tree node.
left: null | Tree
This argument is instance of Tree as left subtree.
right: null | Tree
This argument is instance of Tree as right subtree.
Returns Tree
Properties
Private _id
_id: string
Private _left
_left: null | Tree
Private _operator
_operator: Token
Private _right
_right: null | Tree
Static Private indent
indent: number = 0
Accessors
left
get left(): null | Tree
This method is getter for left subtree.
Returns null | Tree
operator
get operator(): Token
This method is getter for operator.
Returns Token
right
get right(): null | Tree
This method is getter for right subtree.
Returns null | Tree
Methods
clear
clear(): void
This method clears indent.
Returns void
concat
concat(node): void
This method concatenates subtree as right subtree.
Parameters
node: Tree
This argument is instance of Tree as syntax tree node.
Returns void
toString
toString(): string
This method represents tree status as string.
Returns string
