XSound - v4.0.6: StreamModule
Module: XSound / main
Class StreamModule
This class is for processing sound data from WebRTC.
Hierarchy (View Summary)
SoundModule
StreamModule
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
chorus
compressor
context
delay
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
stereo
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
clear
clearAudioDevices
clearVideoDevices
connect
demix
devices
disconnect
edit
get
getStream
init
install
mix
module
off
on
param
params
ready
setup
start
stop
streaming
suspend
toJSON
Constructors
constructor
new StreamModule(context: AudioContext): StreamModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns StreamModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): AudioWorkletNode
Returns AudioWorkletNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
clear
clear(): StreamModule
This method stops microphone and camera by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
clearAudioDevices
clearAudioDevices(): StreamModule
This method stops microphone by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
clearVideoDevices
clearVideoDevices(): StreamModule
This method stops camera by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): StreamModule
Returns StreamModule
Overrides SoundModule.demix
devices
devices(): Promise<void | MediaDeviceInfo[]>
This method gets available devices as array that contains instance of MediaDeviceInfo.
Returns Promise<void | MediaDeviceInfo[]>
Return value is Promise that has array contains instance of MediaDeviceInfo.
disconnect
disconnect(): void
This method disconnects instance of AudioWorkletNode as sound source.
Returns void
Inherited from SoundModule.disconnect
edit
edit(modules: Connectable[]): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
get
get(index: number): MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
This method gets instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode or that array contains these. This method is overloaded for type interface and type check.
Parameters
index: number
This argument selects instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode.
Returns MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
get(): MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
This method gets instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode or that array contains these. This method is overloaded for type interface and type check.
Returns MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
getStream
getStream(): null | MediaStream
This method gets instance of MediaStream.
Returns null | MediaStream
Protected init
init(context: AudioContext): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install<ExtendedEffector extends Effector>(
effector: new (context: AudioContext) => ExtendedEffector,
): ExtendedEffector
This method installs customized effector.
Type Parameters
ExtendedEffector extends Effector
Parameters
effector: new (context: AudioContext) => ExtendedEffector
This argument is subclass that extends Effector class.
Returns ExtendedEffector
Return value is instance of customized effector (that extends Effector class).
Inherited from SoundModule.install
mix
mix(): StreamModule
Returns StreamModule
Overrides SoundModule.mix
module
module(moduleName: "analyser"): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName: "recorder"): Recorder
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "recorder"
This argument selects module.
Returns Recorder
module(moduleName: "autopanner"): Autopanner
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "autopanner"
This argument selects module.
Returns Autopanner
module(moduleName: "bitcrusher"): BitCrusher
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "bitcrusher"
This argument selects module.
Returns BitCrusher
module(moduleName: "chorus"): Chorus
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "chorus"
This argument selects module.
Returns Chorus
module(moduleName: "compressor"): Compressor
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "compressor"
This argument selects module.
Returns Compressor
module(moduleName: "delay"): Delay
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "delay"
This argument selects module.
Returns Delay
module(moduleName: "envelopegenerator"): EnvelopeGenerator
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "envelopegenerator"
This argument selects module.
Returns EnvelopeGenerator
module(moduleName: "equalizer"): Equalizer
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "equalizer"
This argument selects module.
Returns Equalizer
module(moduleName: "filter"): Filter
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "filter"
This argument selects module.
Returns Filter
module(moduleName: "flanger"): Flanger
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "flanger"
This argument selects module.
Returns Flanger
module(moduleName: "fuzz"): Fuzz
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "fuzz"
This argument selects module.
Returns Fuzz
module(moduleName: "listener"): Listener
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "listener"
This argument selects module.
Returns Listener
module(moduleName: "noisegate"): NoiseGate
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "noisegate"
This argument selects module.
Returns NoiseGate
module(moduleName: "noisesuppressor"): NoiseSuppressor
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "noisesuppressor"
This argument selects module.
Returns NoiseSuppressor
module(moduleName: "overdrive"): OverDrive
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "overdrive"
This argument selects module.
Returns OverDrive
module(moduleName: "panner"): Panner
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "panner"
This argument selects module.
Returns Panner
module(moduleName: "phaser"): Phaser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "phaser"
This argument selects module.
Returns Phaser
module(moduleName: "pitchshifter"): PitchShifter
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "pitchshifter"
This argument selects module.
Returns PitchShifter
module(moduleName: "preamp"): Preamp
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "preamp"
This argument selects module.
Returns Preamp
module(moduleName: "reverb"): Reverb
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "reverb"
This argument selects module.
Returns Reverb
module(moduleName: "ringmodulator"): Ringmodulator
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "ringmodulator"
This argument selects module.
Returns Ringmodulator
module(moduleName: "stereo"): Stereo
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "stereo"
This argument selects module.
Returns Stereo
module(moduleName: "tremolo"): Tremolo
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "tremolo"
This argument selects module.
Returns Tremolo
module(moduleName: "vocalcanceler"): VocalCanceler
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "vocalcanceler"
This argument selects module.
Returns VocalCanceler
module(moduleName: "wah"): Wah
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "wah"
This argument selects module.
Returns Wah
off
off(stopTime?: number): StreamModule
Parameters
Optional stopTime: number
Returns StreamModule
Overrides SoundModule.off
on
on(startTime?: number): StreamModule
Parameters
Optional startTime: number
Returns StreamModule
Overrides SoundModule.on
param
param(params: "mastervolume"): number
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
param(params: "output"): boolean
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Parameters
params: "output"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
param(params: "track"): boolean
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Parameters
params: "track"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
param(params: StreamModuleParams): StreamModule
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Parameters
params: StreamModuleParams
This argument is string if getter. Otherwise, setter.
Returns StreamModule
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
params
params(): Required<StreamModuleParams>
This method gets stream module parameters as associative array.
Returns Required<StreamModuleParams>
Overrides SoundModule.params
ready
ready(
params?: {
errorCallback?: (error: Error) => void;
stream?: MediaStream;
successCallback?: (stream: MediaStream) => void;
},
): Promise<Error | MediaStream>
This method opens devices or sets instance of MediaStream.
Parameters
Optional params: {
errorCallback?: (error: Error) => void;
stream?: MediaStream;
successCallback?: (stream: MediaStream) => void;
}
Returns Promise<Error | MediaStream>
Return value is Promise that getUserMedia returns.
setup
setup(constraints?: MediaStreamConstraints): StreamModule
This method sets up for using WebRTC.
Parameters
Optional constraints: MediaStreamConstraints
This argument is object based on MediaStreamConstraints dictionary.
Returns StreamModule
Return value is for method chain.
start
start(): StreamModule
This method starts streaming.
Returns StreamModule
Return value is for method chain.
stop
stop(): StreamModule
This method stops streaming.
Returns StreamModule
Return value is for method chain.
streaming
streaming(): boolean
This method determines whether streaming is active.
Returns boolean
If streaming is active, this value is true. Otherwise, this value is false.
suspend
suspend(): StreamModule
Returns StreamModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
