XSound - v4.1.1: NoiseModule
Module: main
Class NoiseModule
This subclass is for generating noise.
Hierarchy (View Summary)
SoundModule
NoiseModule
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
chorus
compressor
context
delay
destination
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
stereo
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
audioDestination
connect
demix
disconnect
edit
init
install
mix
module
off
on
param
params
ready
setSinkId
setup
start
stop
streamDestination
suspend
toJSON
Constructors
constructor
new NoiseModule(context: AudioContext): NoiseModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns NoiseModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected destination
destination: AudioDestinationNode | MediaStreamAudioDestinationNode
Inherited from SoundModule.destination
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): null | GainNode
Returns null | GainNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
audioDestination
audioDestination(): NoiseModule
This method switches destination over to AudioDestinationNode.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.audioDestination
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): NoiseModule
This method is invoked on demixing.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.demix
disconnect
disconnect(): void
Returns void
Overrides SoundModule.disconnect
edit
edit(modules: Connectable[]): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
Protected init
init(context: AudioContext): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install<ExtendedEffector extends Effector>(
effector: new (context: AudioContext) => ExtendedEffector,
): ExtendedEffector
This method installs customized effector.
Type Parameters
ExtendedEffector extends Effector
Parameters
effector: new (context: AudioContext) => ExtendedEffector
This argument is subclass that extends Effector class.
Returns ExtendedEffector
Return value is instance of customized effector (that extends Effector class).
Inherited from SoundModule.install
mix
mix(): NoiseModule
This method is invoked on mixing.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.mix
module
module(moduleName: "analyser"): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName: "recorder"): Recorder
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "recorder"
This argument selects module.
Returns Recorder
module(moduleName: "autopanner"): Autopanner
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "autopanner"
This argument selects module.
Returns Autopanner
module(moduleName: "bitcrusher"): BitCrusher
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "bitcrusher"
This argument selects module.
Returns BitCrusher
module(moduleName: "chorus"): Chorus
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "chorus"
This argument selects module.
Returns Chorus
module(moduleName: "compressor"): Compressor
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "compressor"
This argument selects module.
Returns Compressor
module(moduleName: "delay"): Delay
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "delay"
This argument selects module.
Returns Delay
module(moduleName: "envelopegenerator"): EnvelopeGenerator
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "envelopegenerator"
This argument selects module.
Returns EnvelopeGenerator
module(moduleName: "equalizer"): Equalizer
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "equalizer"
This argument selects module.
Returns Equalizer
module(moduleName: "filter"): Filter
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "filter"
This argument selects module.
Returns Filter
module(moduleName: "flanger"): Flanger
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "flanger"
This argument selects module.
Returns Flanger
module(moduleName: "fuzz"): Fuzz
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "fuzz"
This argument selects module.
Returns Fuzz
module(moduleName: "listener"): Listener
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "listener"
This argument selects module.
Returns Listener
module(moduleName: "noisegate"): NoiseGate
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "noisegate"
This argument selects module.
Returns NoiseGate
module(moduleName: "noisesuppressor"): NoiseSuppressor
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "noisesuppressor"
This argument selects module.
Returns NoiseSuppressor
module(moduleName: "overdrive"): OverDrive
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "overdrive"
This argument selects module.
Returns OverDrive
module(moduleName: "panner"): Panner
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "panner"
This argument selects module.
Returns Panner
module(moduleName: "phaser"): Phaser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "phaser"
This argument selects module.
Returns Phaser
module(moduleName: "pitchshifter"): PitchShifter
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "pitchshifter"
This argument selects module.
Returns PitchShifter
module(moduleName: "preamp"): Preamp
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "preamp"
This argument selects module.
Returns Preamp
module(moduleName: "reverb"): Reverb
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "reverb"
This argument selects module.
Returns Reverb
module(moduleName: "ringmodulator"): Ringmodulator
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "ringmodulator"
This argument selects module.
Returns Ringmodulator
module(moduleName: "stereo"): Stereo
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "stereo"
This argument selects module.
Returns Stereo
module(moduleName: "tremolo"): Tremolo
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "tremolo"
This argument selects module.
Returns Tremolo
module(moduleName: "vocalcanceler"): VocalCanceler
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "vocalcanceler"
This argument selects module.
Returns VocalCanceler
module(moduleName: "wah"): Wah
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "wah"
This argument selects module.
Returns Wah
off
off(stopTime?: number): NoiseModule
This method stops effectors.
Parameters
Optional stopTime: number
This argument is used for scheduling parameter.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.off
on
on(startTime?: number): NoiseModule
This method starts effectors.
Parameters
Optional startTime: number
This argument is used for scheduling parameter.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.on
param
param(params: "mastervolume"): number
This method gets or sets parameters for noise module.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for noise module if getter. Otherwise, return value is for method chain.
param(params: "type"): NoiseType
This method gets or sets parameters for noise module.
Parameters
params: "type"
This argument is string if getter. Otherwise, setter.
Returns NoiseType
Return value is parameter for noise module if getter. Otherwise, return value is for method chain.
param(params: NoiseModuleParams): NoiseModule
This method gets or sets parameters for noise module.
Parameters
params: NoiseModuleParams
This argument is string if getter. Otherwise, setter.
Returns NoiseModule
Return value is parameter for noise module if getter. Otherwise, return value is for method chain.
params
params(): Required<NoiseModuleParams>
This method gets noise module parameters as associative array.
Returns Required<NoiseModuleParams>
Overrides SoundModule.params
ready
ready(): NoiseModule
This method defines noop for the same API.
Returns NoiseModule
setSinkId
setSinkId(
sinkId: string,
successCallback?: () => void,
errorCallback?: (error: Error) => void,
): NoiseModule
This method enables to use multiple output devices.
Parameters
sinkId: string
This argument is string as output device ID.
Optional successCallback: () => void
This argument is invoked on success.
Optional errorCallback: (error: Error) => void
This argument is invoked on failure.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.setSinkId
setup
setup(): NoiseModule
This method defines noop for the same API.
Returns NoiseModule
start
start(): NoiseModule
This method starts noise.
Returns NoiseModule
Return value is for method chain.
stop
stop(): NoiseModule
This method stops noise.
Returns NoiseModule
Return value is for method chain.
streamDestination
streamDestination(
params?: {
errorCallback?: (error: Error) => void;
sinkId: string;
successCallback?: () => void;
},
): NoiseModule
This method switches destination over to MediaStreamAudioDestinationNode.
Parameters
Optional params: {
errorCallback?: (error: Error) => void;
sinkId: string;
successCallback?: () => void;
}
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.streamDestination
suspend
suspend(): NoiseModule
This method stops analyser, recorder and onaudioprocess event.
Returns NoiseModule
Return value is for method chain.
Inherited from SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
