XSound - v3.0.4: Effector
Module: main
Class Effector Abstract
This class is superclass for effector classes. Also, this class is used for implementing custom effector.
abstract
implements
{Connectable}
implements
{Statable}
Hierarchy
Effector
Autopanner
Chorus
Compressor
Delay
Distortion
PreEqualizer
PostEqualizer
Cabinet
Equalizer
Filter
Flanger
Listener
Panner
Phaser
PitchShifter
Reverb
Ringmodulator
Stereo
Tremolo
Wah
Implements
Connectable
Statable
Index
Constructors
constructor
Properties
context
depth
input
isActive
lfo
output
paused
processor
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
params
start
state
stop
toJSON
Constructors
constructor
new Effector(context: AudioContext, bufferSize: BufferSize): Effector
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns Effector
Properties
Protected context
context: AudioContext
Protected depth
depth: GainNode
Protected input
input: GainNode
Protected isActive
isActive: boolean = true
Protected lfo
lfo: OscillatorNode
Protected output
output: GainNode
Protected paused
paused: boolean = true
Protected processor
processor: ScriptProcessorNode
Protected rate
rate: AudioParam
Accessors
INPUT
get INPUT(): GainNode
Implementation of Connectable.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Implementation of Connectable.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Effector
Implementation of Statable.activate
This method activates effector.
Returns Effector
Return value is for method chain.
Abstract connect
connect(): GainNode
This method connects AudioNodes for effector.
abstract
Returns GainNode
Return value is for connect method chain.
deactivate
deactivate(): Effector
Implementation of Statable.deactivate
This method deactivates effector.
Returns Effector
Return value is for method chain.
Abstract params
params(): void
This method gets effector's parameters as associative array.
abstract
Returns void
start
start(startTime?: number): void
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
state
state(): boolean
Implementation of Statable.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number, releaseTime?: number): void
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
