XSound - v3.9.4: Part
Module: XSound / main
Class Part
This class starts and stops each MML part.
Index
Constructors
constructor
Properties
currentIndex
currentPosition
mml
offset
previous
scheduleWorker
sequences
source
syntaxTree
Methods
endedCallback?
errorCallback?
getCurrentIndex
getMML
getSequences
getSyntaxTree
has
paused
setCurrentIndex
start
startCallback?
stop
stopCallback?
Constructors
constructor
new Part(params): Part
Parameters
params: {
    mml: string;
    offset?: number;
    source: OscillatorModule | OneshotModule | NoiseModule;
    endedCallback?(): void;
    errorCallback?(error): void;
    startCallback?(sequence, offset?): void;
    stopCallback?(sequence, offset?): void;
}
mml: string
Optional offset?: number
source: OscillatorModule | OneshotModule | NoiseModule
endedCallback?:function
endedCallback(): void
Returns void
errorCallback?:function
errorCallback(error): void
Parameters
error: MMLSyntaxError
Returns void
startCallback?:function
startCallback(sequence, offset?): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stopCallback?:function
stopCallback(sequence, offset?): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
Returns Part
Properties
Private currentIndex
currentIndex: number = 0
Private currentPosition
currentPosition: number = 0
Private mml
mml: string
Private offset
offset: number = 0
Private previous
previous: null | Sequence = null
Private scheduleWorker
scheduleWorker: null | Worker = null
Private sequences
sequences: Sequence[] = []
Private source
source: OscillatorModule | OneshotModule | NoiseModule
Private syntaxTree
syntaxTree: string
Methods
Private Optional endedCallback
endedCallback(): void
Returns void
Private Optional errorCallback
errorCallback(error): void
Parameters
error: MMLSyntaxError
Returns void
getCurrentIndex
getCurrentIndex(): number
This method is getter for current sequence index.
Returns number
getMML
getMML(): string
This method is getter for MML string.
Returns string
getSequences
getSequences(): Sequence[]
This method is getter for array that contains sequence.
Returns Sequence[]
getSyntaxTree
getSyntaxTree(): string
This method is getter for string that represents MML syntax tree.
Returns string
has
has(): boolean
This method determines whether sequence exists.
Returns boolean
If sequence exists, this value is true. Otherwise, this value is false.
paused
paused(): boolean
This method determines whether MML part is paused.
Returns boolean
If MML part are paused, this value is true. Otherwise, this value is false.
setCurrentIndex
setCurrentIndex(index): void
This method is setter for current sequence index.
Parameters
index: number
This argument is new sequence index.
Returns void
start
start(highlight): void
This method starts MML. Moreover, this method schedules next sequence.
Parameters
highlight: boolean
This argument is true in case of surrounding by span.x-highlight HTML.
Returns void
Private Optional startCallback
startCallback(sequence, offset?): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stop
stop(): void
This method stops MML.
Returns void
Private Optional stopCallback
stopCallback(sequence, offset?): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
