XSound - v3.0.2: MediaModule
Module: main
Class MediaModule
This class processes sound data from HTMLMediaElement. Namely, this class enables to create audio player that has higher features from HTMLMediaElement. But, this class is disadvantage to play many one shot audios. In that case, developer should use OneshotModule.
Hierarchy
SoundModule
MediaModule
Index
Constructors
constructor
Properties
analyser
autopanner
autoplay
chorus
compressor
context
delay
distortion
envelopegenerator
equalizer
ext
file
filter
flanger
listener
listeners
mastervolume
media
mediaSource
mimeType
mixed
modules
panner
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
source
sourceBuffer
stereo
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
exitPictureInPicture
fadeIn
fadeOut
get
getBufferSize
hasMedia
hasSource
init
install
mix
module
off
on
onSourceBufferError
onSourceBufferUpdateEnd
onSourceClose
onSourceEnded
onSourceOpen
param
params
paused
ready
requestPictureInPicture
resize
setup
start
stop
suspend
toJSON
Constructors
constructor
new MediaModule(context: AudioContext, bufferSize: BufferSize): MediaModule
Overrides SoundModule.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns MediaModule
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Private autoplay
autoplay: boolean = false
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Private ext
ext: string = ''
Private file
file: string = ''
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Private listeners
listeners: {} = {}
Type declaration
[eventType: string]: ((event: Event | Error) => void)
(event: Event | Error): void
Parameters
event: Event | Error
Returns void
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Private media
media: null | HTMLAudioElement | HTMLVideoElement = null
Private mediaSource
mediaSource: null | MediaSource = null
Private mimeType
mimeType: string = ''
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private source
source: null | MediaElementAudioSourceNode = null
Private sourceBuffer
sourceBuffer: null | SourceBuffer = null
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Private vocalcanceler
vocalcanceler: VocalCanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Overrides SoundModule.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): GainNode
Overrides SoundModule.OUTPUT
override
Returns GainNode
Methods
connect
connect(source: AudioNode): void
Inherited from SoundModule.connect
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): MediaModule
Overrides SoundModule.demix
override
Returns MediaModule
exitPictureInPicture
exitPictureInPicture(): Promise<void>
This method exits from Picture In Picture (PIP).
Returns Promise<void>
Return value is Promise.
fadeIn
fadeIn(time?: number): number | MediaModule
This method gets or sets fade-in time.
Parameters
Optional time: number
This argument is fade-in time. If this argument is omitted, this method is getter.
Returns number | MediaModule
Return value is fade-in time. Otherwise, return value is for method chain.
fadeOut
fadeOut(time?: number): number | MediaModule
This method gets or sets fade-out time.
Parameters
Optional time: number
This argument is fade-out time. If this argument is omitted, this method is getter.
Returns number | MediaModule
Return value is fade-out time. Otherwise, return value is for method chain.
get
get(): null | MediaElementAudioSourceNode
This method gets instance of MediaElementAudioSourceNode.
Returns null | MediaElementAudioSourceNode
getBufferSize
getBufferSize(): number
Inherited from SoundModule.getBufferSize
This method gets buffer size for ScriptProcessorNode.
Returns number
hasMedia
hasMedia(): boolean
This method determines whether instance of HTMLMediaElement exists.
Returns boolean
If instance of HTMLMediaElement already exists, this value is true. Otherwise, this value is false.
hasSource
hasSource(): boolean
This method determines whether instance of MediaElementAudioSourceNode exists.
Returns boolean
If instance of MediaElementAudioSourceNode already exists, this value is true. Otherwise, this value is false.
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
Inherited from SoundModule.init
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
Inherited from SoundModule.install
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
mix
mix(): MediaModule
Overrides SoundModule.mix
override
Returns MediaModule
module
module(moduleName: "analyser"): Analyser
module(moduleName: "recorder"): Recorder
module(moduleName: "session"): Session
module(moduleName: "autopanner"): Autopanner
module(moduleName: "chorus"): Chorus
module(moduleName: "compressor"): Compressor
module(moduleName: "delay"): Delay
module(moduleName: "distortion"): Distortion
module(moduleName: "equalizer"): Equalizer
module(moduleName: "filter"): Filter
module(moduleName: "flanger"): Flanger
module(moduleName: "listener"): Listener
module(moduleName: "panner"): Panner
module(moduleName: "phaser"): Phaser
module(moduleName: "pitchshifter"): PitchShifter
module(moduleName: "reverb"): Reverb
module(moduleName: "ringmodulator"): Ringmodulator
module(moduleName: "stereo"): Stereo
module(moduleName: "tremolo"): Tremolo
module(moduleName: "wah"): Wah
module(moduleName: "envelopegenerator"): EnvelopeGenerator
module(moduleName: "vocalcanceler"): VocalCanceler
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
Parameters
moduleName: "recorder"
Returns Recorder
Parameters
moduleName: "session"
Returns Session
Parameters
moduleName: "autopanner"
Returns Autopanner
Parameters
moduleName: "chorus"
Returns Chorus
Parameters
moduleName: "compressor"
Returns Compressor
Parameters
moduleName: "delay"
Returns Delay
Parameters
moduleName: "distortion"
Returns Distortion
Parameters
moduleName: "equalizer"
Returns Equalizer
Parameters
moduleName: "filter"
Returns Filter
Parameters
moduleName: "flanger"
Returns Flanger
Parameters
moduleName: "listener"
Returns Listener
Parameters
moduleName: "panner"
Returns Panner
Parameters
moduleName: "phaser"
Returns Phaser
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
Parameters
moduleName: "reverb"
Returns Reverb
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
Parameters
moduleName: "stereo"
Returns Stereo
Parameters
moduleName: "tremolo"
Returns Tremolo
Parameters
moduleName: "wah"
Returns Wah
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
off
off(stopTime?: number): MediaModule
Overrides SoundModule.off
override
Parameters
Optional stopTime: number
Returns MediaModule
on
on(startTime?: number): MediaModule
Overrides SoundModule.on
override
Parameters
Optional startTime: number
Returns MediaModule
Private onSourceBufferError
onSourceBufferError(event: Event): void
This method is event listener for SourceBuffer
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceBufferUpdateEnd
onSourceBufferUpdateEnd(event: Event): void
This method is event listener for SourceBuffer
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceClose
onSourceClose(event: Event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceEnded
onSourceEnded(event: Event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceOpen
onSourceOpen(event: Event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
param
param(params: "mastervolume"): number
param(params: "autoplay"): boolean
param(params: "playbackRate"): number
param(params: "currentTime"): number
param(params: "controls"): boolean
param(params: "loop"): boolean
param(params: "muted"): boolean
param(params: "duration"): boolean
param(params: "duration"): boolean
param(params: Partial<Pick<MediaModuleParams, "currentTime" | "mastervolume" | "playbackRate" | "loop" | "duration" | "autoplay" | "controls" | "muted">>): MediaModule
This method gets or sets parameters for media module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for media module if getter. Otherwise, return value is for method chain.
Parameters
params: "autoplay"
Returns boolean
Parameters
params: "playbackRate"
Returns number
Parameters
params: "currentTime"
Returns number
Parameters
params: "controls"
Returns boolean
Parameters
params: "loop"
Returns boolean
Parameters
params: "muted"
Returns boolean
Parameters
params: "duration"
Returns boolean
Parameters
params: "duration"
Returns boolean
Parameters
params: Partial<Pick<MediaModuleParams, "currentTime" | "mastervolume" | "playbackRate" | "loop" | "duration" | "autoplay" | "controls" | "muted">>
Returns MediaModule
params
params(): MediaModuleParams
Overrides SoundModule.params
This method gets media module parameters as associative array.
override
Returns MediaModuleParams
paused
paused(): boolean
This method determines whether media is paused.
Returns boolean
If media is paused, this value is true. Otherwise, this value is false.
ready
ready(src: string, mimeType?: string): MediaModule
This method prepares for playing media anytime after loading media resource.
Parameters
src: string
Optional mimeType: string
This argument is required in case of audio streaming.
Returns MediaModule
Return value is for method chain.
requestPictureInPicture
requestPictureInPicture(): Promise<PictureInPictureWindow>
This method requests Picture In Picture (PIP).
Returns Promise<PictureInPictureWindow>
Return value is Promise.
resize
resize(bufferSize: BufferSize): MediaModule
Overrides SoundModule.resize
override
Parameters
bufferSize: BufferSize
Returns MediaModule
setup
setup(params: { autoplay?: boolean; formats?: string[]; listeners?: {}; media: HTMLAudioElement | HTMLVideoElement }): MediaModule
This method gets HTMLMediaElement and selects media format. In addition, this method adds event listeners that are defined by HTMLMediaElement.
Parameters
params: { autoplay?: boolean; formats?: string[]; listeners?: {}; media: HTMLAudioElement | HTMLVideoElement }
Optional autoplay?: boolean
Optional formats?: string[]
Optional listeners?: {}
[eventType: string]: ((event: Event | Error) => void)
(event: Event | Error): void
Parameters
event: Event | Error
Returns void
media: HTMLAudioElement | HTMLVideoElement
Returns MediaModule
Return value is for method chain.
start
start(position?: number, errorCallback?: ((error: Error) => void)): MediaModule
This method starts media from designated time.
Parameters
Optional position: number
This argument is time that media is started at. The default value is 0.
Optional errorCallback: ((error: Error) => void)
This argument is invoked on failure.
(error: Error): void
Parameters
error: Error
Returns void
Returns MediaModule
Return value is for method chain.
stop
stop(successCallback?: (() => void), errorCallback?: ((error: Error) => void)): MediaModule
This method stops media.
Parameters
Optional successCallback: (() => void)
This argument is invoked on success.
(): void
Returns void
Optional errorCallback: ((error: Error) => void)
This argument is invoked on failure.
(error: Error): void
Parameters
error: Error
Returns void
Returns MediaModule
Return value is for method chain.
suspend
suspend(): MediaModule
Overrides SoundModule.suspend
override
Returns MediaModule
toJSON
toJSON(): string
Inherited from SoundModule.toJSON
This method gets effector's parameters as JSON.
Returns string
