XSound - v4.0.0: Preamp
Module: XSound / main
Class Preamp
Effector's subclass for Preamplifier.
Hierarchy (view full)
Effector
Preamp
Index
Constructors
constructor
Properties
context
depth
input
isActive
lfo
output
paused
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new Preamp(context): Preamp
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Preamp
Overrides Effector.constructor
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected rate
rate: AudioParam
Inherited from Effector.rate
Accessors
INPUT
get INPUT(): GainNode
Connector for input.
Returns GainNode
Inherited from Effector.INPUT
OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Inherited from Effector.OUTPUT
Methods
activate
activate(): Preamp
Returns Preamp
Overrides Effector.activate
connect
connect(): GainNode
Returns GainNode
Overrides Effector.connect
deactivate
deactivate(): Preamp
Returns Preamp
Overrides Effector.deactivate
param
param(params): boolean
This method gets or sets parameters for preamp effector. This method is overloaded for type interface and type check.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for preamp effector if getter. Otherwise, return value is for method chain.
param(params): PreampType
Parameters
params: "type"
Returns PreampType
param(params):
    | undefined
    | MarshallParams
    | MesaBoogieParams
    | FenderParams
Parameters
params: "preamp"
Returns
    | undefined
    | MarshallParams
    | MesaBoogieParams
    | FenderParams
param(params): Preamp
Parameters
params: PreampParams
Returns Preamp
params
params(): Required<PreampParams>
Returns Required<PreampParams>
Overrides Effector.params
start
start(startTime?): void
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
Inherited from Effector.start
state
state(): boolean
This method gets effector state. If returns true, effector is active.
Returns boolean
Inherited from Effector.state
stop
stop(stopTime?, releaseTime?): void
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
Inherited from Effector.stop
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from Effector.toJSON
