XSound - v3.8.3: NoiseSuppressorProcessor
Module: XSound / main
Class NoiseSuppressorProcessor
This class extends AudioWorkletProcessor. Override process method for noise suppressor and Update parameters on message event.
Hierarchy
AudioWorkletProcessor
NoiseSuppressorProcessor
Index
Constructors
constructor
Properties
isActive
port
threshold
Methods
process
suppress
FFT
IFFT
Constructors
constructor
new NoiseSuppressorProcessor(): NoiseSuppressorProcessor
Returns NoiseSuppressorProcessor
Overrides AudioWorkletProcessor.constructor
Properties
Private isActive
isActive: boolean = true
Protected port
port: MessagePort = ...
Inherited from AudioWorkletProcessor.port
Private threshold
threshold: number = 0
Methods
Protected process
process(inputs, outputs): boolean
Parameters
inputs: Inputs
outputs: Outputs
Returns boolean
Overrides AudioWorkletProcessor.process
Private suppress
suppress(inputs, outputs, fftSize): void
This method detects background noise and removes this.
Parameters
inputs: Float32Array
This argument is instance of Float32Array for FFT/IFFT.
outputs: Float32Array
This argument is instance of Float32Array for FFT/IFFT.
fftSize: number
This argument is FFT/IFFT size (power of two).
Returns void
Static Private FFT
FFT(reals, imags, size): void
This class (static) method executes FFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is FFT size (power of two).
Returns void
Static Private IFFT
IFFT(reals, imags, size): void
This class (static) method executes IFFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is IFFT size (power of two).
Returns void
