XSound - v3.0.14: PitchShifter
Module: main
Class PitchShifter
Effector's subclass for Pitch Shifter.
Hierarchy
Effector
PitchShifter
Index
Constructors
constructor
Properties
context
depth
input
isActive
lfo
output
paused
pitch
processor
rate
GAIN_CORRECTION
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new PitchShifter(context: AudioContext, bufferSize: BufferSize): PitchShifter
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns PitchShifter
Overrides Effector.constructor
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Private pitch
pitch: number = 1.0
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Protected rate
rate: AudioParam
Inherited from Effector.rate
Static Readonly GAIN_CORRECTION
GAIN_CORRECTION: 2 = ...
Accessors
INPUT
get INPUT(): GainNode
Connector for input.
Returns GainNode
Inherited from Effector.INPUT
OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Inherited from Effector.OUTPUT
Methods
activate
activate(): PitchShifter
Returns PitchShifter
Overrides Effector.activate
connect
connect(): GainNode
Returns GainNode
Overrides Effector.connect
deactivate
deactivate(): PitchShifter
Returns PitchShifter
Overrides Effector.deactivate
param
param(params: "state"): boolean
This method gets or sets parameters for pitch shifter. This method is overloaded for type interface and type check.
Returns
Return value is parameter for pitch shifter if getter. Otherwise, return value is for method chain.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
param(params: "pitch"): number
Parameters
params: "pitch"
Returns number
param(params: PitchShifterParams): PitchShifter
Parameters
params: PitchShifterParams
Returns PitchShifter
params
params(): Required<PitchShifterParams>
Returns Required<PitchShifterParams>
Overrides Effector.params
start
start(): void
Returns void
Overrides Effector.start
state
state(): boolean
This method gets effector state. If returns true, effector is active.
Returns
Returns boolean
Inherited from Effector.state
stop
stop(): void
Returns void
Overrides Effector.stop
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns
Returns string
Inherited from Effector.toJSON
