XSound - v3.9.0: Oscillator
Module: XSound / main
Class Oscillator
This private class is entity for oscillator.
Implements
Implements
Implements
Connectable
Statable
Index
Constructors
constructor
Properties
context
custom
fine
isActive
octave
paused
source
volume
OCTAVE
Accessors
INPUT
OUTPUT
Methods
activate
deactivate
get
param
params
ready
start
state
stop
Constructors
constructor
new Oscillator(context, state): Oscillator
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
state: boolean
This argument is initial state.
Returns Oscillator
Properties
Private context
context: AudioContext
Private custom
custom: OscillatorCustomType = ...
Private fine
fine: number = 0
Private isActive
isActive: boolean
Private octave
octave: number = 0
Private paused
paused: boolean = true
Private source
source: OscillatorNode
Private volume
volume: GainNode
Static Readonly OCTAVE
OCTAVE: 1200 = ...
Accessors
INPUT
get INPUT(): OscillatorNode
Returns OscillatorNode
Implementation of Connectable.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
activate
activate(): Oscillator
Returns Oscillator
Implementation of Statable.activate
deactivate
deactivate(): Oscillator
Returns Oscillator
Implementation of Statable.deactivate
get
get(): OscillatorNode
This method gets instance of OscillatorNode.
Returns OscillatorNode
param
param(params): boolean
This method gets or sets parameters for oscillator.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params): OscillatorType | OscillatorCustomType
Parameters
params: "type"
Returns OscillatorType | OscillatorCustomType
param(params): number
Parameters
params: "octave"
Returns number
param(params): number
Parameters
params: "fine"
Returns number
param(params): number
Parameters
params: "volume"
Returns number
param(params): Oscillator
Parameters
params: OscillatorParams
Returns Oscillator
params
params(): Required<OscillatorParams>
This method gets oscillator parameters as associative array.
Returns Required<OscillatorParams>
ready
ready(output): void
This method connects AudioNodes.
Parameters
output: AudioNode
This argument is instance of AudioNode as output.
Returns void
start
start(startTime?): void
This method starts sound.
Parameters
Optional startTime: number
This argument is start time.
Returns void
state
state(): boolean
Returns boolean
Implementation of Statable.state
stop
stop(stopTime?): void
This method stops sound.
Parameters
Optional stopTime: number
This argument is stop time.
Returns void
