XSound - v3.0.3: AudioModule
Module: main
Class AudioModule
This subclass is for playing single audio. This class enables to create audio player that has higher features than HTMLAudioElement. But, this class is disadvantage to play many one shot audios. In that case, developer should use OneshotModule.
Hierarchy
SoundModule
AudioModule
Index
Constructors
constructor
Properties
analyser
autopanner
buffer
chorus
compressor
context
currentTime
delay
distortion
envelopegenerator
equalizer
filter
flanger
listener
mastervolume
mixed
modules
panner
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
source
stereo
stopped
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
decodeCallback
demix
end
endedCallback
errorCallback
fadeIn
fadeOut
get
getBufferSize
has
init
install
mix
module
off
on
param
params
paused
ready
resize
setup
slice
sprite
start
stop
suspend
toJSON
updateCallback
Constructors
constructor
new AudioModule(context: AudioContext, bufferSize: BufferSize): AudioModule
Overrides SoundModule.constructor
Parameters
context: AudioContext
This argument is in order to use the interfaces of Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns AudioModule
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Private buffer
buffer: null | AudioBuffer = null
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Private currentTime
currentTime: number = 0
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private source
source: AudioBufferSourceNode
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private stopped
stopped: boolean = true
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Private vocalcanceler
vocalcanceler: VocalCanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Overrides SoundModule.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): GainNode
Overrides SoundModule.OUTPUT
override
Returns GainNode
Methods
connect
connect(source: AudioNode): void
Inherited from SoundModule.connect
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Private Optional decodeCallback
decodeCallback(buffer: AudioBuffer): void
Parameters
buffer: AudioBuffer
Returns void
demix
demix(): AudioModule
Overrides SoundModule.demix
override
Returns AudioModule
end
end(): AudioModule
This method rewinds audio.
Returns AudioModule
Return value is for method chain.
Private Optional endedCallback
endedCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Private Optional errorCallback
errorCallback(error: Error): void
Parameters
error: Error
Returns void
fadeIn
fadeIn(time?: number): number | AudioModule
This method gets or sets fade-in time.
Parameters
Optional time: number
This argument is fade-in time. If this argument is omitted, this method is getter.
Returns number | AudioModule
Return value is fade-in time. Otherwise, return value is for method chain.
fadeOut
fadeOut(time?: number): number | AudioModule
This method gets or sets fade-out time.
Parameters
Optional time: number
This argument is fade-out time. If this argument is omitted, this method is getter.
Returns number | AudioModule
Return value is fade-out time. Otherwise, return value is for method chain.
get
get(): AudioBufferSourceNode
This method gets instance of AudioBufferSourceNode.
Returns AudioBufferSourceNode
getBufferSize
getBufferSize(): number
Inherited from SoundModule.getBufferSize
This method gets buffer size for ScriptProcessorNode.
Returns number
has
has(): boolean
This method determines whether instance of AudioBuffer exists.
Returns boolean
If instance of AudioBuffer already exists, this value is true. Otherwise, this value is false.
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
Inherited from SoundModule.init
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
Inherited from SoundModule.install
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
mix
mix(): AudioModule
Overrides SoundModule.mix
override
Returns AudioModule
module
module(moduleName: "analyser"): Analyser
module(moduleName: "recorder"): Recorder
module(moduleName: "session"): Session
module(moduleName: "autopanner"): Autopanner
module(moduleName: "chorus"): Chorus
module(moduleName: "compressor"): Compressor
module(moduleName: "delay"): Delay
module(moduleName: "distortion"): Distortion
module(moduleName: "equalizer"): Equalizer
module(moduleName: "filter"): Filter
module(moduleName: "flanger"): Flanger
module(moduleName: "listener"): Listener
module(moduleName: "panner"): Panner
module(moduleName: "phaser"): Phaser
module(moduleName: "pitchshifter"): PitchShifter
module(moduleName: "reverb"): Reverb
module(moduleName: "ringmodulator"): Ringmodulator
module(moduleName: "stereo"): Stereo
module(moduleName: "tremolo"): Tremolo
module(moduleName: "wah"): Wah
module(moduleName: "envelopegenerator"): EnvelopeGenerator
module(moduleName: "vocalcanceler"): VocalCanceler
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
Parameters
moduleName: "recorder"
Returns Recorder
Parameters
moduleName: "session"
Returns Session
Parameters
moduleName: "autopanner"
Returns Autopanner
Parameters
moduleName: "chorus"
Returns Chorus
Parameters
moduleName: "compressor"
Returns Compressor
Parameters
moduleName: "delay"
Returns Delay
Parameters
moduleName: "distortion"
Returns Distortion
Parameters
moduleName: "equalizer"
Returns Equalizer
Parameters
moduleName: "filter"
Returns Filter
Parameters
moduleName: "flanger"
Returns Flanger
Parameters
moduleName: "listener"
Returns Listener
Parameters
moduleName: "panner"
Returns Panner
Parameters
moduleName: "phaser"
Returns Phaser
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
Parameters
moduleName: "reverb"
Returns Reverb
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
Parameters
moduleName: "stereo"
Returns Stereo
Parameters
moduleName: "tremolo"
Returns Tremolo
Parameters
moduleName: "wah"
Returns Wah
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
off
off(stopTime?: number): AudioModule
Overrides SoundModule.off
override
Parameters
Optional stopTime: number
Returns AudioModule
on
on(startTime?: number): AudioModule
Overrides SoundModule.on
override
Parameters
Optional startTime: number
Returns AudioModule
param
param(params: "mastervolume"): number
param(params: "playbackRate"): number
param(params: "detune"): number
param(params: "loop"): boolean
param(params: "currentTime"): number
param(params: "duration"): number
param(params: "sampleRate"): number
param(params: "numberOfChannels"): number
param(params: "numberOfChannels"): number
param(params: AudioModuleParams): AudioModule
This method gets or sets parameters for audio module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for audio module if getter. Otherwise, return value is for method chain.
Parameters
params: "playbackRate"
Returns number
Parameters
params: "detune"
Returns number
Parameters
params: "loop"
Returns boolean
Parameters
params: "currentTime"
Returns number
Parameters
params: "duration"
Returns number
Parameters
params: "sampleRate"
Returns number
Parameters
params: "numberOfChannels"
Returns number
Parameters
params: "numberOfChannels"
Returns number
Parameters
params: AudioModuleParams
Returns AudioModule
params
params(): Required<AudioModuleParams>
Overrides SoundModule.params
This method gets audio module parameters as associative array.
override
Returns Required<AudioModuleParams>
paused
paused(): boolean
This method determines whether audio is paused.
Returns boolean
If audio is paused, this value is true. Otherwise, this value is false.
ready
ready(buffer: AudioBuffer | ArrayBuffer): AudioModule
This method decodes instance of ArrayBuffer to ArrayBuffer or sets instanceof AudioBuffer.
Parameters
buffer: AudioBuffer | ArrayBuffer
This argument is instance of ArrayBuffer or AudioBuffer. If this is ArrayBuffer, this method executes decode.
Returns AudioModule
Return value is for method chain.
resize
resize(bufferSize: BufferSize): AudioModule
Overrides SoundModule.resize
override
Parameters
bufferSize: BufferSize
Returns AudioModule
setup
setup(callbacks?: { decodeCallback?: any; endedCallback?: any; errorCallback?: any; updateCallback?: any }): AudioModule
This method sets up envelope generator for fade-in and fade-out.
Parameters
Optional callbacks: { decodeCallback?: any; endedCallback?: any; errorCallback?: any; updateCallback?: any }
decodeCallback?:function
decodeCallback(buffer: AudioBuffer): void
Parameters
buffer: AudioBuffer
Returns void
endedCallback?:function
endedCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
errorCallback?:function
errorCallback(error: Error): void
Parameters
error: Error
Returns void
updateCallback?:function
updateCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
Returns AudioModule
Return value is for method chain.
slice
slice(startTime?: number, endTime?: number): null | AudioBuffer
This method slices instance of AudioBuffer.
Parameters
Optional startTime: number
This argument is start time [sec] on AudioBuffer.
Optional endTime: number
This argument is end time [sec] on AudioBuffer.
Returns null | AudioBuffer
Return value is sliced AudioBuffer.
sprite
sprite(sprites: {}): null | AudioBufferSprite
This method sprites audio.
Parameters
sprites: {}
This argument is associative array that contains sprite times.
[spriteName: string]: [number, number]
Returns null | AudioBufferSprite
Return value is associative array that contains sprited AudioBuffer.
start
start(startTime?: number, endTime?: number): AudioModule
This method starts audio from designated time.
Parameters
Optional startTime: number
This argument is time that audio is started at. The default value is 0.
Optional endTime: number
This argument is time that audio is ended at. The default value is audio duration.
Returns AudioModule
This is returned for method chain.
stop
stop(): AudioModule
This method stops audio.
Returns AudioModule
Return value is for method chain.
suspend
suspend(): AudioModule
Overrides SoundModule.suspend
override
Returns AudioModule
toJSON
toJSON(): string
Inherited from SoundModule.toJSON
This method gets effector's parameters as JSON.
Returns string
Private Optional updateCallback
updateCallback(source: AudioBufferSourceNode, currentTime: number): void
Parameters
source: AudioBufferSourceNode
currentTime: number
Returns void
