XSound - v3.0.2: OneshotModule
Module: main
Class OneshotModule
This subclass is for playing one-shot audio
Hierarchy
SoundModule
OneshotModule
Index
Constructors
constructor
Properties
analyser
autopanner
buffers
chorus
compressor
context
delay
distortion
duration
envelopegenerator
equalizer
filter
flanger
listener
loadError
mastervolume
mixed
modules
panner
paused
phaser
pitchshifter
processor
recorder
resources
reverb
ringmodulator
runningAnalyser
session
settings
sources
startTime
states
stereo
transpose
tremolo
volumes
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
get
getBufferSize
init
install
load
mix
module
off
on
param
params
ready
reset
resize
setup
start
stop
suspend
toJSON
Constructors
constructor
new OneshotModule(context: AudioContext, bufferSize: BufferSize): OneshotModule
Overrides SoundModule.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns OneshotModule
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Private buffers
buffers: AudioBuffer[] = []
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Private duration
duration: number = 0
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Private loadError
loadError: boolean = false
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected panner
panner: Panner
Inherited from SoundModule.panner
Private paused
paused: boolean = true
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Private resources
resources: string[] | AudioBuffer[] = []
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private settings
settings: OneshotSettings = []
Private sources
sources: AudioBufferSourceNode[] = []
Private startTime
startTime: number = 0
Private states
states: boolean[] = []
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private transpose
transpose: number = 0
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Private volumes
volumes: GainNode[] = []
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Overrides SoundModule.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): GainNode
Overrides SoundModule.OUTPUT
override
Returns GainNode
Methods
connect
connect(source: AudioNode): void
Inherited from SoundModule.connect
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): OneshotModule
Overrides SoundModule.demix
override
Returns OneshotModule
get
get(index: number): AudioBuffer
get(): AudioBuffer[]
This method gets instance of AudioBuffer or array that contains the all of AudioBuffers. This method is overloaded for type interface and type check.
Parameters
index: number
This argument selects instance of AudioBuffer.
Returns AudioBuffer
Returns AudioBuffer[]
getBufferSize
getBufferSize(): number
Inherited from SoundModule.getBufferSize
This method gets buffer size for ScriptProcessorNode.
Returns number
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
Inherited from SoundModule.init
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
Inherited from SoundModule.install
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
Private load
load(params: { index: number; timeout?: number; url: string; errorCallback?: any; progressCallback?: any; successCallback?: any }): void
This method gets ArrayBuffer and creates instance of AudioBuffer.
Parameters
params: { index: number; timeout?: number; url: string; errorCallback?: any; progressCallback?: any; successCallback?: any }
index: number
Optional timeout?: number
url: string
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget> | Error, textStatus: OneshotErrorText): void
Parameters
event: ProgressEvent<EventTarget> | Error
textStatus: OneshotErrorText
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, buffers: AudioBuffer[]): void
Parameters
event: ProgressEvent<EventTarget>
buffers: AudioBuffer[]
Returns void
Returns void
mix
mix(): OneshotModule
Overrides SoundModule.mix
override
Returns OneshotModule
module
module(moduleName: "analyser"): Analyser
module(moduleName: "recorder"): Recorder
module(moduleName: "session"): Session
module(moduleName: "autopanner"): Autopanner
module(moduleName: "chorus"): Chorus
module(moduleName: "compressor"): Compressor
module(moduleName: "delay"): Delay
module(moduleName: "distortion"): Distortion
module(moduleName: "equalizer"): Equalizer
module(moduleName: "filter"): Filter
module(moduleName: "flanger"): Flanger
module(moduleName: "listener"): Listener
module(moduleName: "panner"): Panner
module(moduleName: "phaser"): Phaser
module(moduleName: "pitchshifter"): PitchShifter
module(moduleName: "reverb"): Reverb
module(moduleName: "ringmodulator"): Ringmodulator
module(moduleName: "stereo"): Stereo
module(moduleName: "tremolo"): Tremolo
module(moduleName: "wah"): Wah
module(moduleName: "envelopegenerator"): EnvelopeGenerator
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
Parameters
moduleName: "recorder"
Returns Recorder
Parameters
moduleName: "session"
Returns Session
Parameters
moduleName: "autopanner"
Returns Autopanner
Parameters
moduleName: "chorus"
Returns Chorus
Parameters
moduleName: "compressor"
Returns Compressor
Parameters
moduleName: "delay"
Returns Delay
Parameters
moduleName: "distortion"
Returns Distortion
Parameters
moduleName: "equalizer"
Returns Equalizer
Parameters
moduleName: "filter"
Returns Filter
Parameters
moduleName: "flanger"
Returns Flanger
Parameters
moduleName: "listener"
Returns Listener
Parameters
moduleName: "panner"
Returns Panner
Parameters
moduleName: "phaser"
Returns Phaser
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
Parameters
moduleName: "reverb"
Returns Reverb
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
Parameters
moduleName: "stereo"
Returns Stereo
Parameters
moduleName: "tremolo"
Returns Tremolo
Parameters
moduleName: "wah"
Returns Wah
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
off
off(stopTime?: number): OneshotModule
Overrides SoundModule.off
override
Parameters
Optional stopTime: number
Returns OneshotModule
on
on(startTime?: number): OneshotModule
Overrides SoundModule.on
override
Parameters
Optional startTime: number
Returns OneshotModule
param
param(params: "mastervolume"): number
param(params: "transpose"): number
param(params: Partial<Pick<OneshotModuleParams, "mastervolume" | "transpose">>): undefined | number
This method gets or sets parameters for one-shot module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for one-shot module if getter. Otherwise, return value is for method chain.
Parameters
params: "transpose"
Returns number
Parameters
params: Partial<Pick<OneshotModuleParams, "mastervolume" | "transpose">>
Returns undefined | number
params
params(): OneshotModuleParams
Overrides SoundModule.params
This method gets one-shot module parameters as associative array.
override
Returns OneshotModuleParams
ready
ready(startTime?: number, duration?: number): OneshotModule
This method schedules playing audio.
Parameters
Optional startTime: number
This argument is start time. The default value is currentTime in instance of AudioContext
Optional duration: number
This argument is duration. The default value is 0.
Returns OneshotModule
Return value is for method chain.
reset
reset(index: number, paramName: keyof OneshotSetting, param: number | boolean): OneshotModule
This method resets settings.
Parameters
index: number
This argument selects target setting.
paramName: keyof OneshotSetting
This argument is one-shot parameter name.
param: number | boolean
This argument is one-shot parameter value.
Returns OneshotModule
Return value is for method chain.
resize
resize(bufferSize: BufferSize): OneshotModule
Overrides SoundModule.resize
override
Parameters
bufferSize: BufferSize
Returns OneshotModule
setup
setup(params: { resources: string[] | AudioBuffer[]; settings: OneshotSettings; timeout?: number; errorCallback?: any; progressCallback?: any; successCallback?: any }): OneshotModule
This method creates instances of AudioBuffer by Ajax.
Parameters
params: { resources: string[] | AudioBuffer[]; settings: OneshotSettings; timeout?: number; errorCallback?: any; progressCallback?: any; successCallback?: any }
resources: string[] | AudioBuffer[]
settings: OneshotSettings
Optional timeout?: number
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget> | Error, textStatus: OneshotErrorText): void
Parameters
event: ProgressEvent<EventTarget> | Error
textStatus: OneshotErrorText
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, buffers: AudioBuffer[]): void
Parameters
event: ProgressEvent<EventTarget>
buffers: AudioBuffer[]
Returns void
Returns OneshotModule
Return value is for method chain.
start
start(indexes: number[]): OneshotModule
This method starts one-shot audio.
Parameters
indexes: number[]
This argument selects instance of AudioBufferSourceNode.
Returns OneshotModule
Return value is for method chain.
stop
stop(indexes: number[]): OneshotModule
This method stops one-shot audio.
Parameters
indexes: number[]
Returns OneshotModule
Return value is for method chain.
suspend
suspend(): OneshotModule
Overrides SoundModule.suspend
override
Returns OneshotModule
toJSON
toJSON(): string
Inherited from SoundModule.toJSON
This method gets effector's parameters as JSON.
Returns string
