XSound - v3.10.1: Recorder
Module: XSound / main
Class Recorder
This private class is for multi track recording.
Implements
Connectable
Index
Constructors
constructor
Accessors
INPUT
OUTPUT
Methods
clear
create
get
has
hasChannel
hasTrack
param
ready
setup
start
stop
Constructors
constructor
new Recorder(context): Recorder
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Recorder
Accessors
INPUT
get INPUT(): AudioWorkletNode
Returns AudioWorkletNode
Implementation of Connectable.INPUT
OUTPUT
get OUTPUT(): AudioWorkletNode
Returns AudioWorkletNode
Implementation of Connectable.OUTPUT
Methods
clear
clear(trackNumber): Recorder
This method clears record track.
Parameters
trackNumber: number
This argument is track for clearing. If this argument is -1, target is the all of tracks.
Returns Recorder
Return value is for method chain.
create
create(trackNumber, numberOfChannels, qbits, type): string | Blob
This method creates WAVE file as one of Base64, Data URL, Blob, Object URL.
Parameters
trackNumber: number
This argument is track number for mixing. If this argument is -1, target is the all of tracks.
numberOfChannels: RecordType
This argument is in order to select monaural or stereo.
qbits: QuantizationBit
This argument is quantization bit for PCM.
type: WaveExportType
This argument is one of 'base64', 'dataURL', 'blob', 'objectURL'.
Returns string | Blob
Return value is one of Base64, Data URL, Blob, Object URL as WAVE file.
get
get(): number
This method determines whether active track exists.
Returns number
Return value is active track number.
has
has(channelNumber, trackNumber): boolean
This method determines whether track has recorded data.
Parameters
channelNumber: ChannelNumber
This argument is target channel number (if this argument is -1, target is the all of channels).
trackNumber: number
This argument is target track number (if this argument is -1, target is the all of tracks).
Returns boolean
If there is track that has recorded data at least, this method returns true. Otherwise this value is false.
hasChannel
hasChannel(channelNumber): boolean
This method determines whether designated channel number is valid.
Parameters
channelNumber: ChannelNumber
This argument is channel number for validation.
Returns boolean
If designated channel is valid, this value is true. Otherwise, this value is false.
hasTrack
hasTrack(trackNumber): boolean
This method determines whether designated track number is valid.
Parameters
trackNumber: number
This argument is track number for validation.
Returns boolean
If designated track is valid, this value is true. Otherwise, this value is false.
param
param(params): number
This method gets or sets parameters for recorder. This method is overloaded for type interface and type check.
Parameters
params: "0" | "1"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for recorder if getter. Otherwise, return value is for method chain.
param(params): Recorder
Parameters
params: RecorderParams
Returns Recorder
ready
ready(trackNumber): Recorder
This method selects active track.
Parameters
trackNumber: number
This argument is in order to select active track. If there is not designated track number, active track number is -1.
Returns Recorder
Return value is for method chain.
setup
setup(numberOfChannels, numberOfTracks): Recorder
This method sets the max number of track.
Parameters
numberOfChannels: RecordType
This argument is the number of channels (not used currently).
numberOfTracks: number
This argument is the max number of tracks.
Returns Recorder
Return value is for method chain.
start
start(): Recorder
This method starts sound recording. If there is not any active track, this method stops onaudioprocess event handler.
Returns Recorder
Return value is for method chain.
stop
stop(): Recorder
This method turns off active track, and stops onaudioprocess event handler.
Returns Recorder
Return value is for method chain.
