XSound - v3.9.4: MediaModule
Module: XSound / main
Class MediaModule
This class processes sound data from HTMLMediaElement. Namely, this class enables to create audio player that has higher features from HTMLMediaElement. But, this class is disadvantage to play many one shot audios. In that case, developer should use OneshotModule.
Hierarchy (view full)
SoundModule
MediaModule
Index
Constructors
constructor
Properties
analyser
autopanner
autoplay
bitcrusher
chorus
compressor
context
delay
envelopegenerator
equalizer
ext
file
filter
flanger
fuzz
listener
listeners
mastervolume
media
mediaSource
mimeType
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
source
sourceBuffer
stereo
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
disconnect
edit
exitPictureInPicture
fadeIn
fadeOut
get
hasMedia
hasSource
init
install
mix
module
off
on
onSourceBufferError
onSourceBufferUpdateEnd
onSourceClose
onSourceEnded
onSourceOpen
param
params
paused
ready
requestPictureInPicture
setup
start
stop
suspend
toJSON
Constructors
constructor
new MediaModule(context): MediaModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns MediaModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Private autoplay
autoplay: boolean = false
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Private ext
ext: string = ''
Private file
file: string = ''
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Private listeners
listeners: {
    [eventType: string]: ((event) => void);
} = {}
Type declaration
[eventType: string]: ((event) => void)
(event): void
Parameters
event: Event | Error
Returns void
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Private media
media: null | HTMLAudioElement | HTMLVideoElement = null
Private mediaSource
mediaSource: null | MediaSource = null
Private mimeType
mimeType: string = ''
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Private source
source: null | MediaElementAudioSourceNode = null
Private sourceBuffer
sourceBuffer: null | SourceBuffer = null
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): AudioWorkletNode
Returns AudioWorkletNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
connect
connect(source): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): MediaModule
Returns MediaModule
Overrides SoundModule.demix
disconnect
disconnect(): void
This method disconnects instance of AudioWorkletNode as sound source.
Returns void
Inherited from SoundModule.disconnect
edit
edit(modules): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
exitPictureInPicture
exitPictureInPicture(): Promise<void>
This method exits from Picture In Picture (PIP).
Returns Promise<void>
Return value is Promise.
fadeIn
fadeIn(time?): number | MediaModule
This method gets or sets fade-in time.
Parameters
Optional time: number
This argument is fade-in time. If this argument is omitted, this method is getter.
Returns number | MediaModule
Return value is fade-in time. Otherwise, return value is for method chain.
fadeOut
fadeOut(time?): number | MediaModule
This method gets or sets fade-out time.
Parameters
Optional time: number
This argument is fade-out time. If this argument is omitted, this method is getter.
Returns number | MediaModule
Return value is fade-out time. Otherwise, return value is for method chain.
get
get(): null | MediaElementAudioSourceNode
This method gets instance of MediaElementAudioSourceNode.
Returns null | MediaElementAudioSourceNode
hasMedia
hasMedia(): boolean
This method determines whether instance of HTMLMediaElement exists.
Returns boolean
If instance of HTMLMediaElement already exists, this value is true. Otherwise, this value is false.
hasSource
hasSource(): boolean
This method determines whether instance of MediaElementAudioSourceNode exists.
Returns boolean
If instance of MediaElementAudioSourceNode already exists, this value is true. Otherwise, this value is false.
Protected init
init(context): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install<ExtendedEffector>(effector): ExtendedEffector
This method installs customized effector.
Type Parameters
ExtendedEffector extends Effector
Parameters
effector: (new (context) => ExtendedEffector)
This argument is subclass that extends Effector class.
new (context): ExtendedEffector
Parameters
context: AudioContext
Returns ExtendedEffector
Returns ExtendedEffector
Return value is instance of customized effector (that extends Effector class).
Inherited from SoundModule.install
mix
mix(): MediaModule
Returns MediaModule
Overrides SoundModule.mix
module
module(moduleName): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName): BitCrusher
Parameters
moduleName: "bitcrusher"
Returns BitCrusher
module(moduleName): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName): Fuzz
Parameters
moduleName: "fuzz"
Returns Fuzz
module(moduleName): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName): OverDrive
Parameters
moduleName: "overdrive"
Returns OverDrive
module(moduleName): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName): Preamp
Parameters
moduleName: "preamp"
Returns Preamp
module(moduleName): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName): VocalCanceler
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
module(moduleName): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?): MediaModule
Parameters
Optional stopTime: number
Returns MediaModule
Overrides SoundModule.off
on
on(startTime?): MediaModule
Parameters
Optional startTime: number
Returns MediaModule
Overrides SoundModule.on
Private onSourceBufferError
onSourceBufferError(event): void
This method is event listener for SourceBuffer
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceBufferUpdateEnd
onSourceBufferUpdateEnd(event): void
This method is event listener for SourceBuffer
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceClose
onSourceClose(event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceEnded
onSourceEnded(event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
Private onSourceOpen
onSourceOpen(event): void
This method is event listener for MediaSource
Parameters
event: Event
This argument is instance of Event.
Returns void
param
param(params): number
This method gets or sets parameters for media module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for media module if getter. Otherwise, return value is for method chain.
param(params): boolean
Parameters
params: "autoplay"
Returns boolean
param(params): number
Parameters
params: "playbackRate"
Returns number
param(params): number
Parameters
params: "currentTime"
Returns number
param(params): boolean
Parameters
params: "controls"
Returns boolean
param(params): boolean
Parameters
params: "loop"
Returns boolean
param(params): boolean
Parameters
params: "muted"
Returns boolean
param(params): boolean
Parameters
params: "duration"
Returns boolean
param(params): boolean
Parameters
params: "duration"
Returns boolean
param(params): MediaModule
Parameters
params: MediaModuleParams
Returns MediaModule
params
params(): Required<MediaModuleParams>
This method gets media module parameters as associative array.
Returns Required<MediaModuleParams>
Overrides SoundModule.params
paused
paused(): boolean
This method determines whether media is paused.
Returns boolean
If media is paused, this value is true. Otherwise, this value is false.
ready
ready(src, mimeType?): MediaModule
This method prepares for playing media anytime after loading media resource.
Parameters
src: string
This argument is Object URL or file name for media resource.
Optional mimeType: string
This argument is required in case of audio streaming.
Returns MediaModule
Return value is for method chain.
requestPictureInPicture
requestPictureInPicture(): Promise<PictureInPictureWindow>
This method requests Picture In Picture (PIP).
Returns Promise<PictureInPictureWindow>
Return value is Promise.
setup
setup(params): MediaModule
This method gets HTMLMediaElement and selects media format. In addition, this method adds event listeners that are defined by HTMLMediaElement.
Parameters
params: {
    autoplay?: boolean;
    formats?: string[];
    listeners?: {
        [eventType: string]: ((event) => void);
    };
    media: HTMLAudioElement | HTMLVideoElement;
}
Optional autoplay?: boolean
Optional formats?: string[]
Optional listeners?: {
    [eventType: string]: ((event) => void);
}
[eventType: string]: ((event) => void)
(event): void
Parameters
event: Event | Error
Returns void
media: HTMLAudioElement | HTMLVideoElement
Returns MediaModule
Return value is for method chain.
start
start(position?, errorCallback?): MediaModule
This method starts media from designated time.
Parameters
Optional position: number
This argument is time that media is started at. The default value is 0.
Optional errorCallback: ((error) => void)
This argument is invoked on failure.
(error): void
Parameters
error: Error
Returns void
Returns MediaModule
Return value is for method chain.
stop
stop(successCallback?, errorCallback?): MediaModule
This method stops media.
Parameters
Optional successCallback: (() => void)
This argument is invoked on success.
(): void
Returns void
Optional errorCallback: ((error) => void)
This argument is invoked on failure.
(error): void
Parameters
error: Error
Returns void
Returns MediaModule
Return value is for method chain.
suspend
suspend(): MediaModule
Returns MediaModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
