XSound - v3.9.3: NoiseModuleProcessor
Module: XSound / main
Class NoiseModuleProcessor
This class extends AudioWorkletProcessor. Overrides process method for generating noise.
Hierarchy
AudioWorkletProcessor
NoiseModuleProcessor
Index
Constructors
constructor
Properties
b0
b1
b2
b3
b4
b5
b6
lastOut
port
processing
type
Methods
generateBrownianNoise
generatePinkNoise
generateWhiteNoise
process
Constructors
constructor
new NoiseModuleProcessor(): NoiseModuleProcessor
Returns NoiseModuleProcessor
Overrides AudioWorkletProcessor.constructor
Properties
Private b0
b0: number = 0
Private b1
b1: number = 0
Private b2
b2: number = 0
Private b3
b3: number = 0
Private b4
b4: number = 0
Private b5
b5: number = 0
Private b6
b6: number = 0
Private lastOut
lastOut: number = 0
Protected port
port: MessagePort = ...
Inherited from AudioWorkletProcessor.port
Private processing
processing: boolean = false
Private type
type: NoiseType = 'whitenoise'
Methods
Private generateBrownianNoise
generateBrownianNoise(outputs, bufferSize): void
This method generates brownian noise.
Parameters
outputs: Float32Array
This argument is instance of Float32Array for output.
bufferSize: number
This argument is buffer size for instance of Float32Array.
Returns void
Private generatePinkNoise
generatePinkNoise(outputs, bufferSize): void
This method generates pink noise.
Parameters
outputs: Float32Array
This argument is instance of Float32Array for output.
bufferSize: number
This argument is buffer size for instance of Float32Array.
Returns void
Private generateWhiteNoise
generateWhiteNoise(outputs, bufferSize): void
This method generates white noise.
Parameters
outputs: Float32Array
This argument is instance of Float32Array for output.
bufferSize: number
This argument is buffer size for instance of Float32Array.
Returns void
Protected process
process(_inputs, outputs): boolean
Parameters
_inputs: Inputs
outputs: Outputs
Returns boolean
Overrides AudioWorkletProcessor.process
