XSound - v3.0.2: NoiseGate
Module: main
Class NoiseGate
This private class is for Noise Gate.
implements
{Statable}
Hierarchy
NoiseGate
Implements
Statable
Index
Constructors
constructor
Properties
isActive
level
Methods
activate
deactivate
param
params
start
state
Constructors
constructor
new NoiseGate(): NoiseGate
Returns NoiseGate
Properties
Private isActive
isActive: boolean = true
Private level
level: number = 0
Methods
activate
activate(): NoiseGate
Implementation of Statable.activate
This method activates noise gate.
Returns NoiseGate
Return value is for method chain.
deactivate
deactivate(): NoiseGate
Implementation of Statable.deactivate
This method deactivates noise gate.
Returns NoiseGate
Return value is for method chain.
param
param(params: NoiseGateParams | "level"): undefined | number | void
This method gets or sets parameters for noise gate.
Parameters
params: NoiseGateParams | "level"
This argument is string if getter. Otherwise, setter.
Returns undefined | number | void
Return value is parameter for noise gate if getter.
params
params(): NoiseGateParams
This method gets noise gate parameters as associative array.
Returns NoiseGateParams
start
start(data: number): number
This method detects background noise and removes this.
Parameters
data: number
This argument is amplitude (between -1 and 1).
Returns number
Return value is 0 or the raw data.
state
state(): boolean
Implementation of Statable.state
This method gets noise gate state. If returns true, noise gate is active.
Returns boolean
