XSound - v3.0.11: Time
Module: main
Class Time
This private class visualizes sound wave in time domain.
Hierarchy
Visualizer
Time
Index
Constructors
constructor
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
textInterval
type
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
get
param
setup
start
state
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new Time(sampleRate: number, channel: ChannelNumber): Time
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns Time
Overrides Visualizer.constructor
Properties
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Private textInterval
textInterval: number = 0.005
Private type
type: DataType = 'uint'
Static Protected SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_FFT
Static Protected SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME
Static Protected SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Inherited from Visualizer.XLINK
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Inherited from Visualizer.XMLNS
Methods
activate
activate(): Time
Returns Time
Overrides Visualizer.activate
clear
clear(): Time
Returns Time
Overrides Visualizer.clear
create
create(): string
This method creates visualized graphics as string (Data URL or SVG).
Returns
Returns string
Inherited from Visualizer.create
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns
Returns string
Inherited from Visualizer.createFontString
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Returns
This value is as instance of SVGDefsElement.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
Inherited from Visualizer.createSVGLinearGradient
deactivate
deactivate(): Time
Returns Time
Overrides Visualizer.deactivate
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns
Returns null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
param
param(params: "interval"): number
This method gets or sets parameters for visualizing sound wave. This method is overloaded for type interface and type check.
Returns
Return value is parameter for visualizing sound wave if getter. Otherwise, return value is for method chain.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Overrides Visualizer.param
param(params: "styles"): GraphicsStyles
Parameters
params: "styles"
Returns GraphicsStyles
Overrides Visualizer.param
param(params: "type"): DataType
Parameters
params: "type"
Returns DataType
Overrides Visualizer.param
param(params: "textInterval"): number
Parameters
params: "textInterval"
Returns number
Overrides Visualizer.param
param(params: TimeParams): Time
Parameters
params: TimeParams
Returns Time
Overrides Visualizer.param
setup
setup(element: HTMLCanvasElement | SVGSVGElement): Time
Parameters
element: HTMLCanvasElement | SVGSVGElement
Returns Time
Overrides Visualizer.setup
start
start(data: Uint8Array | Float32Array, minDecibels?: number, maxDecibels?: number): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Returns
Return value is for method chain.
Parameters
data: Uint8Array | Float32Array
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Inherited from Visualizer.start
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns
Returns boolean
Inherited from Visualizer.state
Protected visualizeBySVG
visualizeBySVG(data: Uint8Array | Float32Array, _minDecibels?: number, _maxDecibels?: number): void
This method visualizes sound wave in time domain to SVG.
Parameters
data: Uint8Array | Float32Array
This argument is sound data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeBySVG
Protected visualizeOnCanvas
visualizeOnCanvas(data: Uint8Array | Float32Array, _minDecibels?: number, _maxDecibels?: number): void
This method visualizes sound wave in time domain to Canvas.
Parameters
data: Uint8Array | Float32Array
This argument is sound data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeOnCanvas
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots: number, linearGradientId: string): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Returns
This value is instance of SVGPathElement or SVGGElement.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(context: CanvasRenderingContext2D, data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots?: number): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
