XSound - v3.9.0: TimeOverview
Module: XSound / main
Class TimeOverview
This private class visualizes audio wave overview in time domain.
Hierarchy (view full)
Visualizer
TimeOverview
Index
Constructors
constructor
Properties
callback
canvas
channel
context
currentDataSize
currentImageData
currentSVGElement
currentTime
endTime
graphics
interval
isActive
isDown
mode
offsetX
plotInterval
sampleRate
sprite
startTime
styles
svg
textInterval
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
drag
get
getOffsetX
onMouseMove
onMouseStart
onMouseUp
onTouchEnd
onTouchMove
onTouchStart
param
setup
start
state
update
visualize
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new TimeOverview(sampleRate, channel): TimeOverview
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns TimeOverview
Overrides Visualizer.constructor
Properties
Private callback
callback: DragCallbackFunction = ...
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Private currentDataSize
currentDataSize: number = 0
Private currentImageData
currentImageData: null | ImageData = null
Private currentSVGElement
currentSVGElement: null | Element = null
Private currentTime
currentTime: CurrentTimeStyles = ...
Private endTime
endTime: number = 0
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Private isDown
isDown: boolean = false
Private mode
mode: DragMode = 'update'
Private offsetX
offsetX: number = 0
Private plotInterval
plotInterval: number = 0.0625
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Private sprite
sprite: string = 'rgba(255, 255, 255, 0.25)'
Private startTime
startTime: number = 0
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Private textInterval
textInterval: number = 60
Static Protected SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_FFT
Static Protected SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME
Static Protected SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Inherited from Visualizer.XLINK
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Inherited from Visualizer.XMLNS
Methods
activate
activate(): TimeOverview
Returns TimeOverview
Overrides Visualizer.activate
clear
clear(): TimeOverview
Returns TimeOverview
Overrides Visualizer.clear
create
create(): string
This method creates visualized graphics as string (Data URL or SVG).
Returns string
Inherited from Visualizer.create
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns string
Inherited from Visualizer.createFontString
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
This value is as instance of SVGDefsElement.
Inherited from Visualizer.createSVGLinearGradient
deactivate
deactivate(): TimeOverview
Returns TimeOverview
Overrides Visualizer.deactivate
drag
drag(callback?): TimeOverview
This method registers event listener for updating current time or spriting audio by drag.
Parameters
Optional callback: DragCallbackFunction
This argument is invoked during drag.
Returns TimeOverview
Return value is for method chain.
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
Private getOffsetX
getOffsetX(event): number
This method returns X coordinate from instance of MouseEvent or TouchEvent.
Parameters
event: MouseEvent | TouchEvent
This argument is instance of MouseEvent or TouchEvent.
Returns number
Return value is X coordinate as mouse or touch position.
Private onMouseMove
onMouseMove(event): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onMouseStart
onMouseStart(event): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onMouseUp
onMouseUp(event): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onTouchEnd
onTouchEnd(event): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
Private onTouchMove
onTouchMove(event): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
Private onTouchStart
onTouchStart(event): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
param
param(params): number
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params): GraphicsStyles
Parameters
params: "styles"
Returns GraphicsStyles
Overrides Visualizer.param
param(params): CurrentTimeStyles
Parameters
params: "currentTime"
Returns CurrentTimeStyles
Overrides Visualizer.param
param(params): string
Parameters
params: "sprite"
Returns string
Overrides Visualizer.param
param(params): number
Parameters
params: "plotInterval"
Returns number
Overrides Visualizer.param
param(params): number
Parameters
params: "textInterval"
Returns number
Overrides Visualizer.param
param(params): DragMode
Parameters
params: "mode"
Returns DragMode
Overrides Visualizer.param
param(params): TimeOverview
Parameters
params: TimeOverviewParams
Returns TimeOverview
Overrides Visualizer.param
setup
setup(element): TimeOverview
Parameters
element: HTMLCanvasElement | SVGSVGElement
Returns TimeOverview
Overrides Visualizer.setup
start
start(data, minDecibels?, maxDecibels?): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Float32Array | Uint8Array
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Return value is for method chain.
Inherited from Visualizer.start
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
Inherited from Visualizer.state
update
update(time): TimeOverview
This method visualizes audio current time on Canvas or SVG.
Parameters
time: number
This argument is audio current time.
Returns TimeOverview
Return value is for method chain.
Private visualize
visualize(event, type, offsetX): void
This method visualizes rectangle for audio current time.
Parameters
event: MouseEvent | TouchEvent
This argument is instance of MouseEvent or TouchEvent.
type: MouseEventTypes
This argument is one of 'mousedown', 'mousemove', 'mouseup', 'touchstart', 'touchmove', 'touchend'.
offsetX: number
This argument is X coordinate on Canvas or SVG from window.
Returns void
Protected visualizeBySVG
visualizeBySVG(data, _minDecibels?, _maxDecibels?): void
This method visualizes audio wave overview to SVG.
Parameters
data: Float32Array | Uint8Array
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeBySVG
Protected visualizeOnCanvas
visualizeOnCanvas(data, _minDecibels?, _maxDecibels?): void
This method visualizes audio wave overview to Canvas.
Parameters
data: Float32Array | Uint8Array
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeOnCanvas
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(data, innerWidth, innerHeight, middle, numberOfPlots, linearGradientId): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
This value is instance of SVGPathElement or SVGGElement.
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(context, data, innerWidth, innerHeight, middle, numberOfPlots?): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
