XSound - v4.0.6: Frame
Module: XSound / main
Class Frame
This class is entity for recording frame. Namely, this class has recorded sound data.
Index
Constructors
constructor
Methods
append
clear
get
has
toString
Constructors
constructor
new Frame(id: string): Frame
Parameters
id: string
This argument is frame ID.
Returns Frame
Methods
append
append(dataBlock: Float32Array): Frame
This method appends recorded sound data as Float32Array.
Parameters
dataBlock: Float32Array
This argument is instance of Float32Array that has recorded sound data.
Returns Frame
Return value is for method chain.
clear
clear(): void
This method clears data blocks.
Returns void
get
get(): Float32Array[]
This method gets array that contains recorded sound data.
Returns Float32Array[]
has
has(): boolean
This method determines whether contains recorded sound data.
Returns boolean
If frame has recorded data, this value is true. Otherwise, this value is false.
toString
toString(): string
Returns string
