XSound: OscillatorModule
Module: main
Class OscillatorModule
This class manages instances of Oscillator for creating sound.
Hierarchy
SoundModule
OscillatorModule
Index
Constructors
constructor
Properties
analyser
autopanner
chorus
compressor
context
delay
distortion
duration
envelopegenerator
equalizer
filter
flanger
glide
listener
mastervolume
mixed
modules
panner
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
sources
startTime
stereo
tremolo
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
get
getBufferSize
init
install
length
mix
module
off
on
param
params
ready
resize
setup
start
stop
suspend
toJSON
Constructors
constructor
new OscillatorModule(context: AudioContext, bufferSize: BufferSize): OscillatorModule
Overrides SoundModule.constructor
Parameters
context: AudioContext
This argument is in order to use the interfaces of Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns OscillatorModule
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Private duration
duration: number = 0
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Private glide
glide: Glide
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private sources
sources: Oscillator[] = []
Private startTime
startTime: number = 0
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Overrides SoundModule.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): GainNode
Overrides SoundModule.OUTPUT
override
Returns GainNode
Methods
connect
connect(source: AudioNode): void
Inherited from SoundModule.connect
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): OscillatorModule
Overrides SoundModule.demix
override
Returns OscillatorModule
get
get(index: number): Oscillator
get(): Oscillator[]
This method gets instance of Oscillator or array that contains the all of Oscillators. This method is overloaded for type interface and type check.
Parameters
index: number
This argument selects instance of Oscillator.
Returns Oscillator
Returns Oscillator[]
getBufferSize
getBufferSize(): number
Inherited from SoundModule.getBufferSize
This method gets buffer size for ScriptProcessorNode.
Returns number
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
Inherited from SoundModule.init
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
Inherited from SoundModule.install
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
length
length(): number
This method returns the number of Oscillators.
Returns number
mix
mix(): OscillatorModule
Overrides SoundModule.mix
override
Returns OscillatorModule
module
module(moduleName: "analyser"): Analyser
module(moduleName: "recorder"): Recorder
module(moduleName: "session"): Session
module(moduleName: "autopanner"): Autopanner
module(moduleName: "chorus"): Chorus
module(moduleName: "compressor"): Compressor
module(moduleName: "delay"): Delay
module(moduleName: "distortion"): Distortion
module(moduleName: "equalizer"): Equalizer
module(moduleName: "filter"): Filter
module(moduleName: "flanger"): Flanger
module(moduleName: "listener"): Listener
module(moduleName: "panner"): Panner
module(moduleName: "phaser"): Phaser
module(moduleName: "pitchshifter"): PitchShifter
module(moduleName: "reverb"): Reverb
module(moduleName: "ringmodulator"): Ringmodulator
module(moduleName: "stereo"): Stereo
module(moduleName: "tremolo"): Tremolo
module(moduleName: "wah"): Wah
module(moduleName: "envelopegenerator"): EnvelopeGenerator
module(moduleName: "glide"): Glide
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
Parameters
moduleName: "recorder"
Returns Recorder
Parameters
moduleName: "session"
Returns Session
Parameters
moduleName: "autopanner"
Returns Autopanner
Parameters
moduleName: "chorus"
Returns Chorus
Parameters
moduleName: "compressor"
Returns Compressor
Parameters
moduleName: "delay"
Returns Delay
Parameters
moduleName: "distortion"
Returns Distortion
Parameters
moduleName: "equalizer"
Returns Equalizer
Parameters
moduleName: "filter"
Returns Filter
Parameters
moduleName: "flanger"
Returns Flanger
Parameters
moduleName: "listener"
Returns Listener
Parameters
moduleName: "panner"
Returns Panner
Parameters
moduleName: "phaser"
Returns Phaser
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
Parameters
moduleName: "reverb"
Returns Reverb
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
Parameters
moduleName: "stereo"
Returns Stereo
Parameters
moduleName: "tremolo"
Returns Tremolo
Parameters
moduleName: "wah"
Returns Wah
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
Parameters
moduleName: "glide"
Returns Glide
off
off(stopTime?: number): OscillatorModule
Overrides SoundModule.off
override
Parameters
Optional stopTime: number
Returns OscillatorModule
on
on(startTime?: number): OscillatorModule
Overrides SoundModule.on
override
Parameters
Optional startTime: number
Returns OscillatorModule
param
param(params: "mastervolume"): number
param(params: Partial<Pick<OscillatorModuleParams, "mastervolume">>): OscillatorModule
This method gets or sets parameters for oscillator module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for oscillator module if getter. Otherwise, return value is for method chain.
Parameters
params: Partial<Pick<OscillatorModuleParams, "mastervolume">>
Returns OscillatorModule
params
params(): OscillatorModuleParams
Overrides SoundModule.params
This method gets oscillator module parameters as associative array.
override
Returns OscillatorModuleParams
ready
ready(startTime?: number, duration?: number): OscillatorModule
This method schedules the time of start and stop.
Parameters
Optional startTime: number
This argument is start time. The default value is currentTime in instance of AudioContext
Optional duration: number
This argument is duration. The default value is 0.
Returns OscillatorModule
Return value is for method chain.
resize
resize(bufferSize: BufferSize): OscillatorModule
Overrides SoundModule.resize
override
Parameters
bufferSize: BufferSize
Returns OscillatorModule
setup
setup(states: boolean[]): OscillatorModule
This method creates instances of Oscillator.
Parameters
states: boolean[]
This argument is array that contains initial state in instance of Oscillator.
Returns OscillatorModule
Return value is for method chain.
start
start(frequencies: number[]): OscillatorModule
This method starts some sounds that are active at the same time.
Parameters
frequencies: number[]
This argument each oscillator frequency. The default value is 0 Hz.
Returns OscillatorModule
Return value is for method chain.
stop
stop(): OscillatorModule
This method stops active sounds.
Returns OscillatorModule
Return value is for method chain.
suspend
suspend(): OscillatorModule
Overrides SoundModule.suspend
override
Returns OscillatorModule
toJSON
toJSON(): string
Inherited from SoundModule.toJSON
This method gets effector's parameters as JSON.
Returns string
