XSound - v3.1.1: SoundModule
Module: main
Class SoundModuleAbstract
This class is superclass that is the top in this library. This class is extended as subclass (OscillatorModule, OneshotModule, NoiseModule, AudioModule, MediaModule, StreamModule, ProcessorModule, MixerModule ...etc).
Abstract
Hierarchy
SoundModule
OscillatorModule
OneshotModule
NoiseModule
AudioModule
MediaModule
StreamModule
ProcessorModule
MixerModule
Implements
Connectable
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
chorus
compressor
context
delay
envelopegenerator
equalizer
filter
flanger
fuzz
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
reverb
ringmodulator
runningAnalyser
session
stereo
tremolo
vocalcanceler
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
edit
getBufferSize
init
install
mix
off
on
params
resize
suspend
toJSON
Constructors
constructor
new SoundModule(context: AudioContext, bufferSize: BufferSize): SoundModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns SoundModule
Properties
Protected analyser
analyser: Analyser
Protected autopanner
autopanner: Autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Protected chorus
chorus: Chorus
Protected compressor
compressor: Compressor
Protected context
context: AudioContext
Protected delay
delay: Delay
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Protected equalizer
equalizer: Equalizer
Protected filter
filter: Filter
Protected flanger
flanger: Flanger
Protected fuzz
fuzz: Fuzz
Protected listener
listener: Listener
Protected mastervolume
mastervolume: GainNode
Protected mixed
mixed: boolean = false
Protected modules
modules: Connectable[] = []
Protected noisegate
noisegate: NoiseGate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Protected overdrive
overdrive: OverDrive
Protected panner
panner: Panner
Protected phaser
phaser: Phaser
Protected pitchshifter
pitchshifter: PitchShifter
Protected preamp
preamp: Preamp
Protected processor
processor: ScriptProcessorNode
Protected recorder
recorder: Recorder
Protected reverb
reverb: Reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Protected session
session: Session
Protected stereo
stereo: Stereo
Protected tremolo
tremolo: Tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Protected wah
wah: Wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Accessors
Abstract INPUT
get INPUT(): null | GainNode | ScriptProcessorNode
Connector for input.
Returns null | GainNode | ScriptProcessorNode
Implementation of Connectable.INPUT
Abstract OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): SoundModule
This method is invoked on demixing.
Returns
Return value is for method chain.
Returns SoundModule
edit
edit(modules: Connectable[]): Connectable[]
This method edits module to use and module connection order.
Returns
Return value is previous modules.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
getBufferSize
getBufferSize(): number
This method gets buffer size for ScriptProcessorNode.
Returns
Returns number
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
This method installs customized effector.
Returns
Return value is instance of customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
mix
mix(): SoundModule
This method is invoked on mixing.
Returns
Return value is for method chain.
Returns SoundModule
off
off(stopTime?: number): SoundModule
This method stops effectors.
Returns
Return value is for method chain.
Parameters
Optional stopTime: number
This argument is used for scheduling parameter.
Returns SoundModule
on
on(startTime?: number): SoundModule
This method starts effectors.
Returns
Return value is for method chain.
Parameters
Optional startTime: number
This argument is used for scheduling parameter.
Returns SoundModule
params
params(): Required<SoundModuleParams>
This method gets effector's parameters as associative array.
Returns
Returns Required<SoundModuleParams>
resize
resize(bufferSize: BufferSize): SoundModule
This method changes buffer size for ScriptProcessorNode. If resize is needed, should invoke this method on initialization.
Returns
Return value is for method chain.
Parameters
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns SoundModule
suspend
suspend(): SoundModule
This method stops analyser, recorder and onaudioprocess event.
Returns
Return value is for method chain.
Returns SoundModule
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns
Returns string
