XSound - v3.0.3: Session
Module: main
Class Session
This private class manages sound session rooms.
Hierarchy
Session
Implements
Connectable
Index
Constructors
constructor
Properties
context
input
output
rooms
Accessors
INPUT
OUTPUT
Methods
clear
connect
connected
get
ready
setup
start
stop
Constructors
constructor
new Session(context: AudioContext): Session
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Session
Properties
Private context
context: AudioContext
Private input
input: GainNode
Private output
output: GainNode
Private rooms
rooms: Room[] = []
Accessors
INPUT
get INPUT(): GainNode
Implementation of Connectable.INPUT
override
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Implementation of Connectable.OUTPUT
override
Returns GainNode
Methods
clear
clear(roomId: string): Session
This method closes connection to WebSocket server and destroys instance of WebSocket.
Parameters
roomId: string
This argument is string that identifies messaging room.
Returns Session
Return value is for method chain.
connect
connect(roomId: string): Session
This method connects AudioNodes.
Parameters
roomId: string
This argument is string that identifies messaging room.
Returns Session
Return value is for method chain.
connected
connected(roomId: string): boolean
This method determines whether there is connection to server.
Parameters
roomId: string
This argument is string that identifies messaging room.
Returns boolean
get
get(roomId: string): null | Room
This method gets instance of Room that is designated Room ID.
Parameters
roomId: string
This argument is string that identifies room.
Returns null | Room
ready
ready(params: SessionConnectionParams): Session
This method creates instance of WebSocket
Parameters
params: SessionConnectionParams
This argument is in order to create instance of WebSocket.
Returns Session
Return value is for method chain.
setup
setup(params: SessionSetupParams): Session
This method creates instance of Room
Parameters
params: SessionSetupParams
This argument is in order to create instance of Room.
Returns Session
Return value is for method chain.
start
start(roomId: string): Session
This method sends sound data to server.
Parameters
roomId: string
This argument is string that identifies messaging room.
Returns Session
Return value is for method chain.
stop
stop(roomId: string): Session
This method stops sending and receiving data.
Parameters
roomId: string
This argument is string that identifies messaging room.
Returns Session
Return value is for method chain.
