XSound: Delay
Module: main
Class Delay
Effector's subclass for Delay.
Hierarchy
Effector
Delay
Index
Constructors
constructor
Properties
context
delay
depth
dry
feedback
input
isActive
lfo
output
paused
processor
rate
tone
wet
MAX_DELAY_TIME
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new Delay(context: AudioContext): Delay
Overrides Effector.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Delay
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Private delay
delay: DelayNode
Protected depth
depth: GainNode
Inherited from Effector.depth
Private dry
dry: GainNode
Private feedback
feedback: GainNode
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Protected rate
rate: AudioParam
Inherited from Effector.rate
Private tone
tone: BiquadFilterNode
Private wet
wet: GainNode
Static MAX_DELAY_TIME
MAX_DELAY_TIME: number = 5
Accessors
INPUT
get INPUT(): GainNode
Inherited from Effector.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Inherited from Effector.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Delay
Overrides Effector.activate
override
Returns Delay
connect
connect(): GainNode
Overrides Effector.connect
override
Returns GainNode
deactivate
deactivate(): Delay
Overrides Effector.deactivate
override
Returns Delay
param
param(params: "time"): number
param(params: "dry"): number
param(params: "wet"): number
param(params: "tone"): number
param(params: "feedback"): number
param(params: DelayParams): Delay
This method gets or sets parameters for delay effector. This method is overloaded for type interface and type check.
Parameters
params: "time"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for delay effector if getter. Otherwise, return value is for method chain.
Parameters
params: "dry"
Returns number
Parameters
params: "wet"
Returns number
Parameters
params: "tone"
Returns number
Parameters
params: "feedback"
Returns number
Parameters
params: DelayParams
Returns Delay
params
params(): DelayParams
Overrides Effector.params
override
Returns DelayParams
start
start(startTime?: number): void
Inherited from Effector.start
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
state
state(): boolean
Inherited from Effector.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number, releaseTime?: number): void
Inherited from Effector.stop
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
toJSON
toJSON(): string
Inherited from Effector.toJSON
This method gets effector's parameters as JSON.
Returns string
