XSound - v3.0.3: Tree
Module: main
Class Tree
This class is entity for MML syntax tree.
Hierarchy
Tree
Index
Constructors
constructor
Properties
_id
_left
_operator
_right
indent
Accessors
left
operator
right
Methods
clear
concat
toString
Constructors
constructor
new Tree(id: string, operator: Token, left: null | Tree, right: null | Tree): Tree
Parameters
id: string
This argument is string that identifies syntax tree node.
operator: Token
This argument is instance of Token as syntax tree node.
left: null | Tree
This argument is instance of Tree as left partial tree.
right: null | Tree
This argument is instance of Tree as right partial tree.
Returns Tree
Properties
Private _id
_id: string
Private _left
_left: null | Tree
Private _operator
_operator: Token
Private _right
_right: null | Tree
Static Private indent
indent: number = 0
Accessors
left
get left(): null | Tree
This method is getter for left partial tree
Returns null | Tree
operator
get operator(): Token
This method is getter for operator.
Returns Token
right
get right(): null | Tree
This method is getter for right partial tree
Returns null | Tree
Methods
clear
clear(): void
This method clears indent.
Returns void
concat
concat(node: Tree): void
This method concatenates partial tree as right partial tree.
Parameters
node: Tree
Returns void
toString
toString(): string
This method represents tree status as string.
Returns string
