XSound - v3.0.3: StreamModule
Module: main
Class StreamModule
This class is for processing sound data from WebRTC.
Hierarchy
SoundModule
StreamModule
Index
Constructors
constructor
Properties
analyser
autopanner
chorus
compressor
constraints
context
delay
distortion
envelopegenerator
equalizer
filter
flanger
listener
mastervolume
mixed
modules
noisegate
noisesuppressor
output
panner
paused
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
sources
stereo
stream
track
tremolo
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
clear
clearAudioDevices
clearVideoDevices
connect
demix
devices
get
getBufferSize
getStream
init
install
mix
module
off
on
param
params
ready
resize
setup
start
stop
streaming
suspend
toJSON
Constructors
constructor
new StreamModule(context: AudioContext, bufferSize: BufferSize): StreamModule
Overrides SoundModule.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns StreamModule
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Private constraints
constraints: MediaStreamConstraints = ...
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Protected distortion
distortion: Distortion
Inherited from SoundModule.distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected listener
listener: Listener
Inherited from SoundModule.listener
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Private noisegate
noisegate: NoiseGate
Private noisesuppressor
noisesuppressor: NoiseSuppressor
Private output
output: boolean = true
Protected panner
panner: Panner
Inherited from SoundModule.panner
Private paused
paused: boolean = true
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected processor
processor: ScriptProcessorNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Protected session
session: Session
Inherited from SoundModule.session
Private sources
sources: MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[] = []
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private stream
stream: null | MediaStream = null
Private track
track: boolean = false
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): ScriptProcessorNode
Overrides SoundModule.INPUT
override
Returns ScriptProcessorNode
OUTPUT
get OUTPUT(): GainNode
Overrides SoundModule.OUTPUT
override
Returns GainNode
Methods
clear
clear(): StreamModule
This method stops microphone and camera by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
clearAudioDevices
clearAudioDevices(): StreamModule
This method stops microphone by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
clearVideoDevices
clearVideoDevices(): StreamModule
This method stops camera by stopping instances of MediaStreamTrack.
Returns StreamModule
Return value is for method chain.
connect
connect(source: AudioNode): void
Inherited from SoundModule.connect
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): StreamModule
Overrides SoundModule.demix
override
Returns StreamModule
devices
devices(): Promise<void | MediaDeviceInfo[]>
This method gets available devices as array that contains instance of MediaDeviceInfo.
Returns Promise<void | MediaDeviceInfo[]>
Return value is Promise that has array contains instance of MediaDeviceInfo.
get
get(index: number): MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
get(): MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
This method gets instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode or that array contains these. This method is overloaded for type interface and type check.
Parameters
index: number
This argument selects instance of MediaStreamAudioSourceNode or MediaStreamTrackAudioSourceNode.
Returns MediaStreamTrackAudioSourceNode | MediaStreamAudioSourceNode
Returns MediaStreamAudioSourceNode[] | MediaStreamTrackAudioSourceNode[]
getBufferSize
getBufferSize(): number
Inherited from SoundModule.getBufferSize
This method gets buffer size for ScriptProcessorNode.
Returns number
getStream
getStream(): null | MediaStream
This method gets instance of MediaStream.
Returns null | MediaStream
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
Inherited from SoundModule.init
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
Inherited from SoundModule.install
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
mix
mix(): StreamModule
Overrides SoundModule.mix
override
Returns StreamModule
module
module(moduleName: "analyser"): Analyser
module(moduleName: "recorder"): Recorder
module(moduleName: "session"): Session
module(moduleName: "autopanner"): Autopanner
module(moduleName: "chorus"): Chorus
module(moduleName: "compressor"): Compressor
module(moduleName: "delay"): Delay
module(moduleName: "distortion"): Distortion
module(moduleName: "equalizer"): Equalizer
module(moduleName: "filter"): Filter
module(moduleName: "flanger"): Flanger
module(moduleName: "listener"): Listener
module(moduleName: "panner"): Panner
module(moduleName: "phaser"): Phaser
module(moduleName: "pitchshifter"): PitchShifter
module(moduleName: "reverb"): Reverb
module(moduleName: "ringmodulator"): Ringmodulator
module(moduleName: "stereo"): Stereo
module(moduleName: "tremolo"): Tremolo
module(moduleName: "wah"): Wah
module(moduleName: "envelopegenerator"): EnvelopeGenerator
module(moduleName: "noisegate"): NoiseGate
module(moduleName: "noisesuppressor"): NoiseSuppressor
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
Parameters
moduleName: "recorder"
Returns Recorder
Parameters
moduleName: "session"
Returns Session
Parameters
moduleName: "autopanner"
Returns Autopanner
Parameters
moduleName: "chorus"
Returns Chorus
Parameters
moduleName: "compressor"
Returns Compressor
Parameters
moduleName: "delay"
Returns Delay
Parameters
moduleName: "distortion"
Returns Distortion
Parameters
moduleName: "equalizer"
Returns Equalizer
Parameters
moduleName: "filter"
Returns Filter
Parameters
moduleName: "flanger"
Returns Flanger
Parameters
moduleName: "listener"
Returns Listener
Parameters
moduleName: "panner"
Returns Panner
Parameters
moduleName: "phaser"
Returns Phaser
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
Parameters
moduleName: "reverb"
Returns Reverb
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
Parameters
moduleName: "stereo"
Returns Stereo
Parameters
moduleName: "tremolo"
Returns Tremolo
Parameters
moduleName: "wah"
Returns Wah
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
Parameters
moduleName: "noisegate"
Returns NoiseGate
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
off
off(stopTime?: number): StreamModule
Overrides SoundModule.off
override
Parameters
Optional stopTime: number
Returns StreamModule
on
on(startTime?: number): StreamModule
Overrides SoundModule.on
override
Parameters
Optional startTime: number
Returns StreamModule
param
param(params: "mastervolume"): number
param(params: "output"): boolean
param(params: "track"): boolean
param(params: StreamModuleParams): StreamModule
This method gets or sets parameters for stream module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for stream module if getter. Otherwise, return value is for method chain.
Parameters
params: "output"
Returns boolean
Parameters
params: "track"
Returns boolean
Parameters
params: StreamModuleParams
Returns StreamModule
params
params(): Required<StreamModuleParams>
Overrides SoundModule.params
This method gets stream module parameters as associative array.
override
Returns Required<StreamModuleParams>
ready
ready(params?: { stream?: MediaStream; errorCallback?: any; successCallback?: any }): Promise<Error | MediaStream>
This method opens devices or sets instance of MediaStream.
Parameters
Optional params: { stream?: MediaStream; errorCallback?: any; successCallback?: any }
Optional stream?: MediaStream
errorCallback?:function
errorCallback(error: Error): void
Parameters
error: Error
Returns void
successCallback?:function
successCallback(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Returns Promise<Error | MediaStream>
Return value is Promise that getUserMedia returns.
resize
resize(bufferSize: BufferSize): StreamModule
Overrides SoundModule.resize
override
Parameters
bufferSize: BufferSize
Returns StreamModule
setup
setup(constraints?: MediaStreamConstraints): StreamModule
This method sets up for using WebRTC.
Parameters
Optional constraints: MediaStreamConstraints
This argument is object based on MediaStreamConstraints dictionary.
Returns StreamModule
Return value is for method chain.
start
start(): StreamModule
This method starts streaming.
Returns StreamModule
Return value is for method chain.
stop
stop(): StreamModule
This method stops streaming.
Returns StreamModule
Return value is for method chain.
streaming
streaming(): boolean
This method determines whether streaming is active.
Returns boolean
If streaming is active, this value is true. Otherwise, this value is false.
suspend
suspend(): StreamModule
Overrides SoundModule.suspend
override
Returns StreamModule
toJSON
toJSON(): string
Inherited from SoundModule.toJSON
This method gets effector's parameters as JSON.
Returns string
