XSound - v3.0.7: Visualizer
Module: main
Class VisualizerAbstract
This private class is superclass for visualizer class (TimeOverview, Time, FFT).
Abstract
Implements
Hierarchy
Visualizer
Hierarchy
TimeOverview
Time
FFT
Implements
Statable
Index
Constructors
constructor
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
get
param
setup
start
state
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new Visualizer(sampleRate: number, channel: ChannelNumber): Visualizer
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
Returns Visualizer
Properties
Protected canvas
canvas: null | HTMLCanvasElement = null
Protected channel
channel: ChannelNumber
Protected context
context: null | CanvasRenderingContext2D = null
Protected graphics
graphics: GraphicsApi = ''
Protected interval
interval: number = 1000
Protected isActive
isActive: boolean = false
Protected sampleRate
sampleRate: number
Protected styles
styles: GraphicsStyles = ...
Protected svg
svg: null | SVGSVGElement = null
Static Protected SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Static Protected SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Static Protected SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Methods
activate
activate(): Visualizer
This method activates visualizer.
Returns
Return value is for method chain.
Returns Visualizer
Implementation of Statable.activate
clear
clear(): Visualizer
This method clears graphics.
Returns
Return value is for method chain.
Returns Visualizer
create
create(): string
This method creates visualized graphics as string (Data URL or SVG).
Returns
Returns string
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns
Returns string
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Returns
This value is as instance of SVGDefsElement.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
deactivate
deactivate(): Visualizer
This method deactivates visualizer.
Returns
Return value is for method chain.
Returns Visualizer
Implementation of Statable.deactivate
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns
Returns null | HTMLCanvasElement | SVGSVGElement
param
param(params: "interval"): number
This method gets or sets parameters for visualization. This method is overloaded for type interface and type check.
Returns
Return value is parameter for visualization if getter.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
param(params: "styles"): GraphicsStyles
Parameters
params: "styles"
Returns GraphicsStyles
param(params: VisualizerParams): void
Parameters
params: VisualizerParams
Returns void
setup
setup(element: HTMLCanvasElement | SVGSVGElement): Visualizer
This method sets up for using Canvas or SVG.
Returns
Return value is for method chain.
Parameters
element: HTMLCanvasElement | SVGSVGElement
This argument is either HTMLCanvasElement or SVGSVGElement.
Returns Visualizer
start
start(data: Uint8Array | Float32Array, minDecibels?: number, maxDecibels?: number): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Returns
Return value is for method chain.
Parameters
data: Uint8Array | Float32Array
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns
Returns boolean
Implementation of Statable.state
Protected Abstract visualizeBySVG
visualizeBySVG(data: Uint8Array | Float32Array, minDecibels?: number, maxDecibels?: number): void
Abstract
Parameters
data: Uint8Array | Float32Array
Optional minDecibels: number
Optional maxDecibels: number
Returns void
Protected Abstract visualizeOnCanvas
visualizeOnCanvas(data: Uint8Array | Float32Array, minDecibels?: number, maxDecibels?: number): void
Abstract
Parameters
data: Uint8Array | Float32Array
Optional minDecibels: number
Optional maxDecibels: number
Returns void
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots: number, linearGradientId: string): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Returns
This value is instance of SVGPathElement or SVGGElement.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(context: CanvasRenderingContext2D, data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots?: number): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
