XSound - v3.8.2: Track
Module: XSound / main
Class Track
This class is entity for recording track. Namely, this class has recorded sound data.
Index
Constructors
constructor
Properties
dataBlocks
id
Methods
append
clear
get
has
toString
Constructors
constructor
new Track(id): Track
Parameters
id: string
This argument is track ID.
Returns Track
Properties
Private dataBlocks
dataBlocks: Float32Array[] = []
Private id
id: string
Methods
append
append(dataBlock): Track
This method appends recorded sound data as Float32Array.
Parameters
dataBlock: Float32Array
This argument is instance of Float32Array that has recorded sound data.
Returns Track
Return value is for method chain.
clear
clear(): void
This method clears data blocks.
Returns void
get
get(): Float32Array[]
This method gets array that contains recorded sound data.
Returns Float32Array[]
has
has(): boolean
This method determines whether contains recorded sound data.
Returns boolean
If track has recorded data, this value is true. Otherwise, this value is false.
toString
toString(): string
Returns string
