XSound: Token
Module: main
Class Token
This class is entity for MML token. This class has token type, token data and token value if token is number.
Hierarchy
Token
Index
Constructors
constructor
Properties
_id
_token
_type
_value
Accessors
token
type
value
Methods
toString
Constructors
constructor
new Token(id: string, type: TokenType, token: undefined | string): Token
Parameters
id: string
This argument is string that identifies MML token.
type: TokenType
This argument is one of 'TEMPO', 'OCTAVE', 'NOTE', 'REST', 'NUMBER', 'TIE', 'SPACE', 'EOS', 'UNKNOWN'.
token: undefined | string
This argument is string that constructs of token.
Returns Token
Properties
Private _id
_id: string
Private _token
_token: undefined | string
Private _type
_type: TokenType
Private _value
_value: number
Accessors
token
get token(): undefined | string
This method is getter for token.
Returns undefined | string
type
get type(): TokenType
This method is getter for token type.
Returns TokenType
value
get value(): number
This method is getter for token value if token is number.
Returns number
Methods
toString
toString(): string
This method returns fields that Token has as JSON.
Returns string
