XSound - v4.1.0: Oscillator
Module: main
Class Oscillator
This private class is entity for oscillator.
Implements
Connectable
Statable
Index
Constructors
constructor
Properties
OCTAVE
Accessors
INPUT
OUTPUT
Methods
activate
deactivate
get
param
params
ready
start
state
stop
Constructors
constructor
new Oscillator(context: AudioContext, state: boolean): Oscillator
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
state: boolean
This argument is initial state.
Returns Oscillator
Properties
Static Readonly OCTAVE
OCTAVE: 1200 = ...
Accessors
INPUT
get INPUT(): OscillatorNode
Returns OscillatorNode
Implementation of Connectable.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Implementation of Connectable.OUTPUT
Methods
activate
activate(): Oscillator
Returns Oscillator
Implementation of Statable.activate
deactivate
deactivate(): Oscillator
Returns Oscillator
Implementation of Statable.deactivate
get
get(): OscillatorNode
This method gets instance of OscillatorNode.
Returns OscillatorNode
param
param(params: "state"): boolean
This method gets or sets parameters for oscillator.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params: "type"): OscillatorType | OscillatorCustomType
This method gets or sets parameters for oscillator.
Parameters
params: "type"
This argument is string if getter. Otherwise, setter.
Returns OscillatorType | OscillatorCustomType
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params: "octave"): number
This method gets or sets parameters for oscillator.
Parameters
params: "octave"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params: "fine"): number
This method gets or sets parameters for oscillator.
Parameters
params: "fine"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params: "volume"): number
This method gets or sets parameters for oscillator.
Parameters
params: "volume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
param(params: OscillatorParams): Oscillator
This method gets or sets parameters for oscillator.
Parameters
params: OscillatorParams
This argument is string if getter. Otherwise, setter.
Returns Oscillator
Return value is parameter for oscillator if getter. Otherwise, return value is for method chain.
params
params(): Required<OscillatorParams>
This method gets oscillator parameters as associative array.
Returns Required<OscillatorParams>
ready
ready(output: AudioNode): void
This method connects AudioNodes.
Parameters
output: AudioNode
This argument is instance of AudioNode as output.
Returns void
start
start(startTime?: number): void
This method starts sound.
Parameters
Optional startTime: number
This argument is start time.
Returns void
state
state(): boolean
Returns boolean
Implementation of Statable.state
stop
stop(stopTime?: number): void
This method stops sound.
Parameters
Optional stopTime: number
This argument is stop time.
Returns void
