XSound - v3.8.3: Channel
Module: XSound / main
Class Channel
This class is entity for recording channel.
Index
Constructors
constructor
Properties
channelGain
id
tracks
Methods
append
gain
get
length
toString
Constructors
constructor
new Channel(id): Channel
Parameters
id: string
This argument is channel ID.
Returns Channel
Properties
Private channelGain
channelGain: number = 1
Private id
id: string
Private tracks
tracks: Track[] = []
Methods
append
append(track): Channel
This method appends instance of Track.
Parameters
track: Track
This argument is instance of Track as recording track.
Returns Channel
Return value is for method chain.
gain
gain(): number
This method gets or sets channel gain. This method is overloaded for type interface and type check.
Returns number
Return value is channel gain.
gain(param): void
Parameters
param: number
Returns void
get
get(trackNumber): Track
This method gets designated track or array that contains the all of tracks. This method is overloaded for type interface and type check.
Parameters
trackNumber: number
This argument is target track number.
Returns Track
get(): Track[]
Returns Track[]
length
length(): number
This method gets the number of tracks.
Returns number
toString
toString(): string
Returns string
