XSound - v3.0.12: MML
Module: main
Class MML
This class manages instance of Part for playing MML (Music Macro Language).
Hierarchy
MML
Index
Constructors
constructor
Properties
parts
Methods
clear
currentIndex
endedCallback?
errorCallback?
getAllSequences
getMML
getMMLs
getSequences
getSyntaxTree
has
paused
ready
setup
start
startCallback?
stop
stopCallback?
toABC
Constructors
constructor
new MML(): MML
Returns MML
Properties
Private parts
parts: Part[] = []
Methods
clear
clear(): MML
This method clears instance of Part.
Returns
Return value is for method chain.
Returns MML
currentIndex
currentIndex(partNumber: number): number
This method gets or sets current sequence index. This method is overloaded for type interface and type check.
Returns
Return value is for current sequence index. Otherwise, Return value is for method chain.
Parameters
partNumber: number
This argument is part of MML.
Returns number
currentIndex(partNumber: number, sequenceIndex: number): MML
Parameters
partNumber: number
sequenceIndex: number
Returns MML
Private Optional endedCallback
endedCallback(): void
Returns void
Private Optional errorCallback
errorCallback(error: MMLSyntaxError): void
Parameters
error: MMLSyntaxError
Returns void
getAllSequences
getAllSequences(): Sequence[][]
This method gets array that contains instance of Sequence from the all of MML parts.
Returns
Returns Sequence[][]
getMML
getMML(index: number): string
This method gets MML string.
Returns
Parameters
index: number
This argument selects MML part.
Returns string
getMMLs
getMMLs(): string[]
This method gets array that contains MML string.
Returns
Returns string[]
getSequences
getSequences(index: number): Sequence[]
This method gets array that contains instance of Sequence.
Returns
Parameters
index: number
This argument selects MML part.
Returns Sequence[]
getSyntaxTree
getSyntaxTree(index: number): string
This method gets string that represents MML syntax tree.
Returns
Parameters
index: number
This argument selects MML part.
Returns string
has
has(): boolean
This method determines whether sequences exist.
Returns
If sequences exist, this value is true. Otherwise, this value is false.
Returns boolean
paused
paused(): boolean
This method determines whether MMLs are paused.
Returns
If MMLs are paused, this value is true. Otherwise, this value is false.
Returns boolean
ready
ready(params: { mmls: string[]; offset?: number; source: OscillatorModule | OneshotModule | NoiseModule }): MML
This method parses MML string.
Returns
Return value is for method chain.
Parameters
params: { mmls: string[]; offset?: number; source: OscillatorModule | OneshotModule | NoiseModule }
mmls: string[]
Optional offset?: number
source: OscillatorModule | OneshotModule | NoiseModule
Returns MML
setup
setup(callbacks?: { endedCallback?: any; errorCallback?: any; startCallback?: any; stopCallback?: any }): MML
Parameters
Optional callbacks: { endedCallback?: any; errorCallback?: any; startCallback?: any; stopCallback?: any }
endedCallback?:function
endedCallback(): void
Returns void
errorCallback?:function
errorCallback(error: MMLSyntaxError): void
Parameters
error: MMLSyntaxError
Returns void
startCallback?:function
startCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stopCallback?:function
stopCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
Returns MML
start
start(partNumber: number, highlight?: boolean): MML
This method starts designated MML part. Moreover, this method schedules next sequence.
Returns
Return value is for method chain.
Parameters
partNumber: number
This argument is part of MML.
Optional highlight: boolean
This argument is true in case of surrounding by span.x-highlight HTML. The default value is false.
Returns MML
Private Optional startCallback
startCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stop
stop(): MML
This method stops the all of MML parts.
Returns
Return value is for method chain.
Returns MML
Private Optional stopCallback
stopCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
toABC
toABC(mml: string, X?: number, T?: string, M?: string, L?: string, K?: string): string
This method converts MML to ABC Notation.
Returns
This is returned as ABC Notation.
Parameters
mml: string
This argument is MML string.
Optional X: number
This argument is file number in ABC Notation.
Optional T: string
This argument is title in ABC Notation.
Optional M: string
This argument is beat in ABC Notation.
Optional L: string
This argument is note duration in ABC Notation.
Optional K: string
This argument is tone in ABC Notation.
Returns string
