XSound: EnvelopeGenerator
Module: main
Class EnvelopeGenerator
This private class is for Envelope Generator.
implements
{Statable}
Hierarchy
EnvelopeGenerator
Implements
Statable
Index
Constructors
constructor
Properties
activeCounter
activeIndexes
attack
context
decay
generators
isActive
release
sustain
MIN_GAIN
Methods
activate
clear
deactivate
getGenerator
param
params
paused
ready
setGenerator
start
state
stop
toJSON
Constructors
constructor
new EnvelopeGenerator(context: AudioContext): EnvelopeGenerator
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns EnvelopeGenerator
Properties
Private activeCounter
activeCounter: number = 0
Private activeIndexes
activeIndexes: number[] = []
Private attack
attack: number = 0.01
Private context
context: AudioContext
Private decay
decay: number = 0.3
Private generators
generators: GainNode[] = []
Private isActive
isActive: boolean = true
Private release
release: number = 1.0
Private sustain
sustain: number = 0.5
Static MIN_GAIN
MIN_GAIN: number = 1e-3
Methods
activate
activate(): EnvelopeGenerator
Implementation of Statable.activate
This method activates envelope generator.
Returns EnvelopeGenerator
Return value is for method chain.
clear
clear(disconnected: boolean): void
This method clears variables for managing instance of GainNode.
Parameters
disconnected: boolean
Returns void
This is returned for method chain.
deactivate
deactivate(): EnvelopeGenerator
Implementation of Statable.deactivate
This method deactivates envelope generator.
Returns EnvelopeGenerator
Return value is for method chain.
getGenerator
getGenerator(index: number): null | GainNode
This method gets instance of GainNode for Envelope Generator.
Parameters
index: number
This argument is index of array that contains instance of GainNode for Envelope Generator.
Returns null | GainNode
This is returned as instance of GainNode for Envelope Generator.
param
param(params: "attack"): number
param(params: "decay"): number
param(params: "sustain"): number
param(params: "release"): number
param(params: EnvelopeGeneratorParams): EnvelopeGenerator
This method gets or sets parameters for envelope generator. This method is overloaded for type interface and type check.
Parameters
params: "attack"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for envelope generator if getter. Otherwise, return value is for method chain.
Parameters
params: "decay"
Returns number
Parameters
params: "sustain"
Returns number
Parameters
params: "release"
Returns number
Parameters
params: EnvelopeGeneratorParams
Returns EnvelopeGenerator
params
params(): EnvelopeGeneratorParams
This method gets effector's parameters as associative array.
Returns EnvelopeGeneratorParams
paused
paused(): boolean
This method determines whether the all of gain schedulings have ended.
Returns boolean
If the all of gain schedulings have ended, this value is true. Otherwise, this value is false.
ready
ready(index: number, input: null | AudioNode, output: null | AudioNode): void
This method connects instance of AudioNode.
Parameters
index: number
This argument is in order to select instance of GainNode that is Envelope Generator.
input: null | AudioNode
This argument is instance of AudioNode as input.
output: null | AudioNode
This argument is instance of AudioNode as output.
Returns void
setGenerator
setGenerator(index: number): void
This method sets instance of GainNode for Envelope Generator.
Parameters
index: number
This argument is index of array that contains instance of GainNode for Envelope Generator.
Returns void
This is returned for method chain.
start
start(startTime: number): void
This method changes gain (Attack -> Decay -> Sustain).
Parameters
startTime: number
This argument is start time of Attack.
Returns void
state
state(): boolean
Implementation of Statable.state
This method gets envelope generator state. If returns true, envelope generator is active.
Returns boolean
stop
stop(stopTime: number, useCurve?: boolean): void
This method changes gain (Attack or Decay or Sustain -> Release).
Parameters
stopTime: number
This argument is start time of Release.
Optional useCurve: boolean
This argument is to use different methods. The default value is false.
Returns void
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
