XSound - v3.0.2: SoundModule
Module: main
Class SoundModule Abstract
This class is superclass that is the top in this library. This class is extended as subclass (OscillatorModule, OneshotModule, NoiseModule, AudioModule, MediaModule, StreamModule, ProcessorModule, MixerModule ...etc).
abstract
Hierarchy
SoundModule
OscillatorModule
OneshotModule
NoiseModule
AudioModule
MediaModule
StreamModule
ProcessorModule
MixerModule
Implements
Connectable
Index
Constructors
constructor
Properties
analyser
autopanner
chorus
compressor
context
delay
distortion
envelopegenerator
equalizer
filter
flanger
listener
mastervolume
mixed
modules
panner
phaser
pitchshifter
processor
recorder
reverb
ringmodulator
runningAnalyser
session
stereo
tremolo
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
getBufferSize
init
install
mix
off
on
params
resize
suspend
toJSON
Constructors
constructor
new SoundModule(context: AudioContext, bufferSize: BufferSize): SoundModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns SoundModule
Properties
Protected analyser
analyser: Analyser
Protected autopanner
autopanner: Autopanner
Protected chorus
chorus: Chorus
Protected compressor
compressor: Compressor
Protected context
context: AudioContext
Protected delay
delay: Delay
Protected distortion
distortion: Distortion
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Protected equalizer
equalizer: Equalizer
Protected filter
filter: Filter
Protected flanger
flanger: Flanger
Protected listener
listener: Listener
Protected mastervolume
mastervolume: GainNode
Protected mixed
mixed: boolean = false
Protected modules
modules: Connectable[] = []
Protected panner
panner: Panner
Protected phaser
phaser: Phaser
Protected pitchshifter
pitchshifter: PitchShifter
Protected processor
processor: ScriptProcessorNode
Protected recorder
recorder: Recorder
Protected reverb
reverb: Reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Protected session
session: Session
Protected stereo
stereo: Stereo
Protected tremolo
tremolo: Tremolo
Protected wah
wah: Wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Accessors
Abstract INPUT
get INPUT(): null | GainNode | ScriptProcessorNode
Implementation of Connectable.INPUT
Connector for input.
Returns null | GainNode | ScriptProcessorNode
Abstract OUTPUT
get OUTPUT(): GainNode
Implementation of Connectable.OUTPUT
Connector for output.
Returns GainNode
Methods
connect
connect(source: AudioNode): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
demix
demix(): SoundModule
This method is invoked on demixing.
Returns SoundModule
Return value is for method chain.
getBufferSize
getBufferSize(): number
This method gets buffer size for ScriptProcessorNode.
Returns number
Protected init
init(context: AudioContext, bufferSize: BufferSize): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns void
install
install(effectorName: string, effector: Effector): Effector
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
mix
mix(): SoundModule
This method is invoked on mixing.
Returns SoundModule
Return value is for method chain.
off
off(stopTime?: number): SoundModule
This method stops effectors.
Parameters
Optional stopTime: number
This argument is used for scheduling parameter.
Returns SoundModule
Return value is for method chain.
on
on(startTime?: number): SoundModule
This method starts effectors.
Parameters
Optional startTime: number
This argument is used for scheduling parameter.
Returns SoundModule
Return value is for method chain.
params
params(): SoundModuleParams
This method gets effector's parameters as associative array.
Returns SoundModuleParams
resize
resize(bufferSize: BufferSize): SoundModule
This method changes buffer size for ScriptProcessorNode.
Parameters
bufferSize: BufferSize
This argument is buffer size for ScriptProcessorNode.
Returns SoundModule
Return value is for method chain.
suspend
suspend(): SoundModule
This method stops analyser, recorder and onaudioprocess event.
Returns SoundModule
Return value is for method chain.
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
