XSound - v3.0.4: Sequence
Module: main
Class Sequence
This class is entity for sequence that has musical note.
Hierarchy
Sequence
Index
Constructors
constructor
Properties
_duration
_frequencies
_id
_indexes
_note
_start
_stop
Accessors
duration
frequencies
indexes
note
start
stop
Methods
concat
toString
Constructors
constructor
new Sequence(params: { duration: number; frequencies: number[]; id: string; indexes: number[]; note: string; start: number; stop: number }): Sequence
Parameters
params: { duration: number; frequencies: number[]; id: string; indexes: number[]; note: string; start: number; stop: number }
duration: number
frequencies: number[]
id: string
indexes: number[]
note: string
start: number
stop: number
Returns Sequence
Properties
Private _duration
_duration: number
Private _frequencies
_frequencies: number[]
Private _id
_id: string
Private _indexes
_indexes: number[]
Private _note
_note: string
Private _start
_start: number
Private _stop
_stop: number
Accessors
duration
get duration(): number
This method is getter for duration,
Returns number
frequencies
get frequencies(): number[]
This method is getter for array that contains frequency.
Returns number[]
indexes
get indexes(): number[]
This method is getter for array that contains index that corresponds to 12 equal temperament.
Returns number[]
note
get note(): string
This method is getter for musical note as MML token.
Returns string
start
get start(): number
This method is getter for start time.
Returns number
stop
get stop(): number
This method is getter for stop time.
Returns number
Methods
concat
concat(sequence: Sequence): Sequence
This method concatenates sequence in case of tie.
Parameters
sequence: Sequence
This argument is instance of Sequence.
Returns Sequence
Return value is new instance of Sequence that concatenates previous sequence.
toString
toString(): string
This method returns fields that Sequence has as JSON.
Returns string
