XSound - v3.5.1: OneshotModule
Module: XSound / main
Class OneshotModule
This subclass is for playing one-shot audio
Hierarchy
SoundModule
OneshotModule
Index
Constructors
constructor
Properties
analyser
autopanner
bitcrusher
buffers
chorus
compressor
context
delay
duration
envelopegenerator
equalizer
filter
flanger
fuzz
listener
loadError
mastervolume
mixed
modules
noisegate
noisesuppressor
overdrive
panner
phaser
pitchshifter
preamp
processor
recorder
resources
reverb
ringmodulator
runningAnalyser
settings
sources
startTime
states
stereo
transpose
tremolo
vocalcanceler
volumes
wah
NUMBER_OF_INPUTS
NUMBER_OF_OUTPUTS
Accessors
INPUT
OUTPUT
Methods
connect
demix
disconnect
edit
get
init
install
load
mix
module
off
on
param
params
ready
reset
setup
start
stop
suspend
toJSON
Constructors
constructor
new OneshotModule(context): OneshotModule
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns OneshotModule
Overrides SoundModule.constructor
Properties
Protected analyser
analyser: Analyser
Inherited from SoundModule.analyser
Protected autopanner
autopanner: Autopanner
Inherited from SoundModule.autopanner
Protected bitcrusher
bitcrusher: BitCrusher
Inherited from SoundModule.bitcrusher
Private buffers
buffers: AudioBuffer[] = []
Protected chorus
chorus: Chorus
Inherited from SoundModule.chorus
Protected compressor
compressor: Compressor
Inherited from SoundModule.compressor
Protected context
context: AudioContext
Inherited from SoundModule.context
Protected delay
delay: Delay
Inherited from SoundModule.delay
Private duration
duration: number = 0
Protected envelopegenerator
envelopegenerator: EnvelopeGenerator
Inherited from SoundModule.envelopegenerator
Protected equalizer
equalizer: Equalizer
Inherited from SoundModule.equalizer
Protected filter
filter: Filter
Inherited from SoundModule.filter
Protected flanger
flanger: Flanger
Inherited from SoundModule.flanger
Protected fuzz
fuzz: Fuzz
Inherited from SoundModule.fuzz
Protected listener
listener: Listener
Inherited from SoundModule.listener
Private loadError
loadError: boolean = false
Protected mastervolume
mastervolume: GainNode
Inherited from SoundModule.mastervolume
Protected mixed
mixed: boolean = false
Inherited from SoundModule.mixed
Protected modules
modules: Connectable[] = []
Inherited from SoundModule.modules
Protected noisegate
noisegate: NoiseGate
Inherited from SoundModule.noisegate
Protected noisesuppressor
noisesuppressor: NoiseSuppressor
Inherited from SoundModule.noisesuppressor
Protected overdrive
overdrive: OverDrive
Inherited from SoundModule.overdrive
Protected panner
panner: Panner
Inherited from SoundModule.panner
Protected phaser
phaser: Phaser
Inherited from SoundModule.phaser
Protected pitchshifter
pitchshifter: PitchShifter
Inherited from SoundModule.pitchshifter
Protected preamp
preamp: Preamp
Inherited from SoundModule.preamp
Protected processor
processor: AudioWorkletNode
Inherited from SoundModule.processor
Protected recorder
recorder: Recorder
Inherited from SoundModule.recorder
Private resources
resources: string[] | AudioBuffer[] = []
Protected reverb
reverb: Reverb
Inherited from SoundModule.reverb
Protected ringmodulator
ringmodulator: Ringmodulator
Inherited from SoundModule.ringmodulator
Protected runningAnalyser
runningAnalyser: boolean = false
Inherited from SoundModule.runningAnalyser
Private settings
settings: OneshotSettings = []
Private sources
sources: AudioBufferSourceNode[] = []
Private startTime
startTime: number = 0
Private states
states: boolean[] = []
Protected stereo
stereo: Stereo
Inherited from SoundModule.stereo
Private transpose
transpose: number = 0
Protected tremolo
tremolo: Tremolo
Inherited from SoundModule.tremolo
Protected vocalcanceler
vocalcanceler: VocalCanceler
Inherited from SoundModule.vocalcanceler
Private volumes
volumes: GainNode[] = []
Protected wah
wah: Wah
Inherited from SoundModule.wah
Static Readonly NUMBER_OF_INPUTS
NUMBER_OF_INPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_INPUTS
Static Readonly NUMBER_OF_OUTPUTS
NUMBER_OF_OUTPUTS: 2 = 2
Inherited from SoundModule.NUMBER_OF_OUTPUTS
Accessors
INPUT
get INPUT(): AudioWorkletNode
Returns AudioWorkletNode
Overrides SoundModule.INPUT
OUTPUT
get OUTPUT(): GainNode
Returns GainNode
Overrides SoundModule.OUTPUT
Methods
connect
connect(source): void
This method connects AudioNodes.
Parameters
source: AudioNode
This argument is AudioNode as sound source.
Returns void
Inherited from SoundModule.connect
demix
demix(): OneshotModule
Returns OneshotModule
Overrides SoundModule.demix
disconnect
disconnect(): void
This method disconnects instance of AudioWorkletNode as sound source.
Returns void
Inherited from SoundModule.disconnect
edit
edit(modules): Connectable[]
This method edits module to use and module connection order.
Parameters
modules: Connectable[]
This argument is edited modules.
Returns Connectable[]
Return value is previous modules.
Inherited from SoundModule.edit
get
get(index): AudioBuffer
This method gets instance of AudioBuffer or array that contains the all of AudioBuffers. This method is overloaded for type interface and type check.
Parameters
index: number
This argument selects instance of AudioBuffer.
Returns AudioBuffer
get(): AudioBuffer[]
Returns AudioBuffer[]
Protected init
init(context): void
This method re-initials modules.
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns void
Inherited from SoundModule.init
install
install(effectorName, effector): Effector
This method installs customized effector.
Parameters
effectorName: string
This argument selects effector.
effector: Effector
This argument is subclass that extends Effector class.
Returns Effector
Return value is instance of customized effector.
Inherited from SoundModule.install
Private load
load(params): void
This method gets ArrayBuffer and creates instance of AudioBuffer.
Parameters
params: {
index: number;
timeout?: number;
url: string;
errorCallback?(event, textStatus) => void;
progressCallback?(event) => void;
successCallback?(event, buffers) => void;
}
index: number
Optional timeout?: number
url: string
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: Error | ProgressEvent<EventTarget>
textStatus: OneshotErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, buffers): void
Parameters
event: ProgressEvent<EventTarget>
buffers: AudioBuffer[]
Returns void
Returns void
mix
mix(): OneshotModule
Returns OneshotModule
Overrides SoundModule.mix
module
module(moduleName): Analyser
This method gets instance of Module (Analyser, Recorder, Effector ... etc).
Parameters
moduleName: "analyser"
This argument selects module.
Returns Analyser
module(moduleName): Recorder
Parameters
moduleName: "recorder"
Returns Recorder
module(moduleName): Autopanner
Parameters
moduleName: "autopanner"
Returns Autopanner
module(moduleName): BitCrusher
Parameters
moduleName: "bitcrusher"
Returns BitCrusher
module(moduleName): Chorus
Parameters
moduleName: "chorus"
Returns Chorus
module(moduleName): Compressor
Parameters
moduleName: "compressor"
Returns Compressor
module(moduleName): Delay
Parameters
moduleName: "delay"
Returns Delay
module(moduleName): EnvelopeGenerator
Parameters
moduleName: "envelopegenerator"
Returns EnvelopeGenerator
module(moduleName): Equalizer
Parameters
moduleName: "equalizer"
Returns Equalizer
module(moduleName): Filter
Parameters
moduleName: "filter"
Returns Filter
module(moduleName): Flanger
Parameters
moduleName: "flanger"
Returns Flanger
module(moduleName): Fuzz
Parameters
moduleName: "fuzz"
Returns Fuzz
module(moduleName): Listener
Parameters
moduleName: "listener"
Returns Listener
module(moduleName): NoiseGate
Parameters
moduleName: "noisegate"
Returns NoiseGate
module(moduleName): NoiseSuppressor
Parameters
moduleName: "noisesuppressor"
Returns NoiseSuppressor
module(moduleName): OverDrive
Parameters
moduleName: "overdrive"
Returns OverDrive
module(moduleName): Panner
Parameters
moduleName: "panner"
Returns Panner
module(moduleName): Phaser
Parameters
moduleName: "phaser"
Returns Phaser
module(moduleName): PitchShifter
Parameters
moduleName: "pitchshifter"
Returns PitchShifter
module(moduleName): Preamp
Parameters
moduleName: "preamp"
Returns Preamp
module(moduleName): Reverb
Parameters
moduleName: "reverb"
Returns Reverb
module(moduleName): Ringmodulator
Parameters
moduleName: "ringmodulator"
Returns Ringmodulator
module(moduleName): Stereo
Parameters
moduleName: "stereo"
Returns Stereo
module(moduleName): Tremolo
Parameters
moduleName: "tremolo"
Returns Tremolo
module(moduleName): VocalCanceler
Parameters
moduleName: "vocalcanceler"
Returns VocalCanceler
module(moduleName): Wah
Parameters
moduleName: "wah"
Returns Wah
off
off(stopTime?): OneshotModule
Parameters
Optional stopTime: number
Returns OneshotModule
Overrides SoundModule.off
on
on(startTime?): OneshotModule
Parameters
Optional startTime: number
Returns OneshotModule
Overrides SoundModule.on
param
param(params): number
This method gets or sets parameters for one-shot module. This method is overloaded for type interface and type check.
Parameters
params: "mastervolume"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for one-shot module if getter. Otherwise, return value is for method chain.
param(params): number
Parameters
params: "transpose"
Returns number
param(params): OneshotModule
Parameters
params: OneshotModuleParams
Returns OneshotModule
params
params(): Required<OneshotModuleParams>
This method gets one-shot module parameters as associative array.
Returns Required<OneshotModuleParams>
Overrides SoundModule.params
ready
ready(startTime?, duration?): OneshotModule
This method schedules playing audio.
Parameters
Optional startTime: number
This argument is start time. The default value is 0.
Optional duration: number
This argument is duration. The default value is 0.
Returns OneshotModule
Return value is for method chain.
reset
reset(index, paramName, param): OneshotModule
This method resets settings.
Parameters
index: number
This argument selects target setting.
paramName: keyof OneshotSetting
This argument is one-shot parameter name.
param: number | boolean
This argument is one-shot parameter value.
Returns OneshotModule
Return value is for method chain.
setup
setup(params): OneshotModule
This method creates instances of AudioBuffer by Ajax.
Parameters
params: {
resources: string[] | AudioBuffer[];
settings: OneshotSettings;
timeout?: number;
errorCallback?(event, textStatus) => void;
progressCallback?(event) => void;
successCallback?(event, buffers) => void;
}
resources: string[] | AudioBuffer[]
settings: OneshotSettings
Optional timeout?: number
errorCallback?:function
errorCallback(event, textStatus): void
Parameters
event: Error | ProgressEvent<EventTarget>
textStatus: OneshotErrorText
Returns void
progressCallback?:function
progressCallback(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event, buffers): void
Parameters
event: ProgressEvent<EventTarget>
buffers: AudioBuffer[]
Returns void
Returns OneshotModule
start
start(indexes): OneshotModule
This method starts one-shot audio.
Parameters
indexes: number[]
This argument selects instance of AudioBufferSourceNode.
Returns OneshotModule
Return value is for method chain.
stop
stop(indexes): OneshotModule
This method stops one-shot audio.
Parameters
indexes: number[]
This argument selects instance of AudioBufferSourceNode.
Returns OneshotModule
Return value is for method chain.
suspend
suspend(): OneshotModule
Returns OneshotModule
Overrides SoundModule.suspend
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from SoundModule.toJSON
