XSound - v3.10.0: PitchShifterProcessor
Module: XSound / main
Class PitchShifterProcessor
This class extends AudioWorkletProcessor. Override process method for pitch shifter and Update parameters on message event.
Hierarchy
AudioWorkletProcessor
PitchShifterProcessor
Index
Constructors
constructor
Properties
isActive
pitch
port
GAIN_CORRECTION
Methods
process
shift
FFT
IFFT
Constructors
constructor
new PitchShifterProcessor(): PitchShifterProcessor
Returns PitchShifterProcessor
Overrides AudioWorkletProcessor.constructor
Properties
Private isActive
isActive: boolean = true
Private pitch
pitch: number = 1
Protected port
port: MessagePort = ...
Inherited from AudioWorkletProcessor.port
Static Private Readonly GAIN_CORRECTION
GAIN_CORRECTION: 2 = ...
Methods
Protected process
process(inputs, outputs): boolean
Parameters
inputs: Inputs
outputs: Outputs
Returns boolean
Overrides AudioWorkletProcessor.process
Private shift
shift(inputs, outputs, fftSize): void
This method shifts pitch.
Parameters
inputs: Float32Array
This argument is instance of Float32Array as input.
outputs: Float32Array
This argument is instance of Float32Array as output.
fftSize: number
This argument is FFT size (power of two).
Returns void
Static Private FFT
FFT(reals, imags, size): void
This class (static) method executes FFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is FFT size (power of two).
Returns void
Static Private IFFT
IFFT(reals, imags, size): void
This class (static) method executes IFFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is IFFT size (power of two).
Returns void
