XSound - v3.0.2: MML
Module: main
Class MML
This class manages instance of Part for playing MML (Music Macro Language).
Hierarchy
MML
Index
Constructors
constructor
Properties
parts
Methods
clear
currentIndex
endedCallback
errorCallback
getAllSequences
getMML
getMMLs
getSequences
getSyntaxTree
has
paused
ready
setup
start
startCallback
stop
stopCallback
toABC
Constructors
constructor
new MML(): MML
Returns MML
Properties
Private parts
parts: Part[] = []
Methods
clear
clear(): MML
This method clears instance of Part.
Returns MML
Return value is for method chain.
currentIndex
currentIndex(partNumber: number): number
currentIndex(partNumber: number, sequenceIndex: number): MML
This method gets or sets current sequence index. This method is overloaded for type interface and type check.
Parameters
partNumber: number
This argument is part of MML.
Returns number
Return value is for current sequence index. Otherwise, Return value is for method chain.
Parameters
partNumber: number
sequenceIndex: number
Returns MML
Private Optional endedCallback
endedCallback(): void
Returns void
Private Optional errorCallback
errorCallback(error: MMLSyntaxError): void
Parameters
error: MMLSyntaxError
Returns void
getAllSequences
getAllSequences(): Sequence[][]
This method gets array that contains instance of Sequence from the all of MML parts.
Returns Sequence[][]
getMML
getMML(index: number): string
This method gets MML string.
Parameters
index: number
This argument selects MML part.
Returns string
getMMLs
getMMLs(): string[]
This method gets array that contains MML string.
Returns string[]
getSequences
getSequences(index: number): Sequence[]
This method gets array that contains instance of Sequence.
Parameters
index: number
This argument selects MML part.
Returns Sequence[]
getSyntaxTree
getSyntaxTree(index: number): string
This method gets string that represents MML syntax tree.
Parameters
index: number
This argument selects MML part.
Returns string
has
has(): boolean
This method determines whether sequences exist.
Returns boolean
If sequences exist, this value is true. Otherwise, this value is false.
paused
paused(): boolean
This method determines whether MMLs are paused.
Returns boolean
If MMLs are paused, this value is true. Otherwise, this value is false.
ready
ready(params: { mmls: string[]; offset?: number; source: OscillatorModule | OneshotModule | NoiseModule }): MML
This method parses MML string.
Parameters
params: { mmls: string[]; offset?: number; source: OscillatorModule | OneshotModule | NoiseModule }
mmls: string[]
Optional offset?: number
source: OscillatorModule | OneshotModule | NoiseModule
Returns MML
Return value is for method chain.
setup
setup(callbacks?: { endedCallback?: any; errorCallback?: any; startCallback?: any; stopCallback?: any }): MML
Parameters
Optional callbacks: { endedCallback?: any; errorCallback?: any; startCallback?: any; stopCallback?: any }
endedCallback?:function
endedCallback(): void
Returns void
errorCallback?:function
errorCallback(error: MMLSyntaxError): void
Parameters
error: MMLSyntaxError
Returns void
startCallback?:function
startCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stopCallback?:function
stopCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
Returns MML
start
start(partNumber: number, highlight?: boolean): MML
This method starts designated MML part. Moreover, this method schedules next sequence.
Parameters
partNumber: number
This argument is part of MML.
Optional highlight: boolean
This argument is true in case of surrounding by span.x-highlight HTML. The default value is false.
Returns MML
Return value is for method chain.
Private Optional startCallback
startCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
stop
stop(): MML
This method stops the all of MML parts.
Returns MML
Return value is for method chain.
Private Optional stopCallback
stopCallback(sequence: Sequence, offset?: number): void
Parameters
sequence: Sequence
Optional offset: number
Returns void
toABC
toABC(mml: string, X?: number, T?: string, M?: string, L?: string, K?: string): string
This method converts MML to ABC Notation.
Parameters
mml: string
This argument is MML string.
Optional X: number
This argument is file number in ABC Notation.
Optional T: string
This argument is title in ABC Notation.
Optional M: string
This argument is beat in ABC Notation.
Optional L: string
This argument is note duration in ABC Notation.
Optional K: string
This argument is tone in ABC Notation.
Returns string
This is returned as ABC Notation.
