XSound - v3.0.4: TimeOverview
Module: main
Class TimeOverview
This private class visualizes audio wave overview in time domain.
Hierarchy
Visualizer
TimeOverview
Index
Constructors
constructor
Properties
callback
canvas
channel
context
currentDataSize
currentImageData
currentSVGElement
currentTime
endTime
graphics
interval
isActive
isDown
mode
offsetX
plotInterval
sampleRate
sprite
startTime
styles
svg
textInterval
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
drag
get
getOffsetX
onMouseMove
onMouseStart
onMouseUp
onTouchEnd
onTouchMove
onTouchStart
param
setup
start
state
update
visualize
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new TimeOverview(sampleRate: number, channel: ChannelNumber): TimeOverview
Overrides Visualizer.constructor
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns TimeOverview
Properties
Private callback
callback: DragCallbackFunction = ...
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Private currentDataSize
currentDataSize: number = 0
Private currentImageData
currentImageData: null | ImageData = null
Private currentSVGElement
currentSVGElement: null | Element = null
Private currentTime
currentTime: CurrentTimeStyles = ...
Private endTime
endTime: number = 0
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Private isDown
isDown: boolean = false
Private mode
mode: DragMode = 'update'
Private offsetX
offsetX: number = 0
Private plotInterval
plotInterval: number = 0.0625
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Private sprite
sprite: string = 'rgba(255, 255, 255, 0.25)'
Private startTime
startTime: number = 0
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Private textInterval
textInterval: number = 60
Static Protected SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_FFT
Static Protected SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME
Static Protected SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Inherited from Visualizer.XLINK
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Inherited from Visualizer.XMLNS
Methods
activate
activate(): TimeOverview
Overrides Visualizer.activate
override
Returns TimeOverview
clear
clear(): TimeOverview
Overrides Visualizer.clear
override
Returns TimeOverview
create
create(): string
Inherited from Visualizer.create
This method creates visualized graphics as string (Data URL or SVG).
Returns string
Protected createFontString
createFontString(): string
Inherited from Visualizer.createFontString
This method creates string for font styles.
Returns string
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement
Inherited from Visualizer.createSVGLinearGradient
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
This value is as instance of SVGDefsElement.
deactivate
deactivate(): TimeOverview
Overrides Visualizer.deactivate
override
Returns TimeOverview
drag
drag(callback?: DragCallbackFunction): TimeOverview
This method registers event listener for updating current time or spriting audio by drag.
Parameters
Optional callback: DragCallbackFunction
This argument is invoked during drag.
Returns TimeOverview
Return value is for method chain.
get
get(): null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns null | HTMLCanvasElement | SVGSVGElement
Private getOffsetX
getOffsetX(event: MouseEvent | TouchEvent): number
This method returns X coordinate from instance of MouseEvent or TouchEvent.
Parameters
event: MouseEvent | TouchEvent
This argument is instance of MouseEvent or TouchEvent.
Returns number
Return value is X coordinate as mouse or touch position.
Private onMouseMove
onMouseMove(event: MouseEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onMouseStart
onMouseStart(event: MouseEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onMouseUp
onMouseUp(event: MouseEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: MouseEvent
This argument is instance of MouseEvent.
Returns void
Private onTouchEnd
onTouchEnd(event: TouchEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
Private onTouchMove
onTouchMove(event: TouchEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
Private onTouchStart
onTouchStart(event: TouchEvent): void
This method is event listener for visualizing rectangle.
Parameters
event: TouchEvent
This argument is instance of TouchEvent.
Returns void
param
param(params: "interval"): number
param(params: "styles"): GraphicsStyles
param(params: "currentTime"): CurrentTimeStyles
param(params: "sprite"): string
param(params: "plotInterval"): number
param(params: "textInterval"): number
param(params: "mode"): DragMode
param(params: TimeOverviewParams): TimeOverview
Overrides Visualizer.param
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
override
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
Parameters
params: "styles"
Returns GraphicsStyles
Overrides Visualizer.param
Parameters
params: "currentTime"
Returns CurrentTimeStyles
Overrides Visualizer.param
Parameters
params: "sprite"
Returns string
Overrides Visualizer.param
Parameters
params: "plotInterval"
Returns number
Overrides Visualizer.param
Parameters
params: "textInterval"
Returns number
Overrides Visualizer.param
Parameters
params: "mode"
Returns DragMode
Overrides Visualizer.param
Parameters
params: TimeOverviewParams
Returns TimeOverview
setup
setup(element: HTMLCanvasElement | SVGSVGElement): TimeOverview
Overrides Visualizer.setup
override
Parameters
element: HTMLCanvasElement | SVGSVGElement
Returns TimeOverview
start
start(data: Uint8Array | Float32Array, minDecibels?: number, maxDecibels?: number): Visualizer
Inherited from Visualizer.start
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Uint8Array | Float32Array
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Return value is for method chain.
state
state(): boolean
Inherited from Visualizer.state
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
update
update(time: number): TimeOverview
This method visualizes audio current time on Canvas or SVG.
Parameters
time: number
This argument is audio current time.
Returns TimeOverview
Return value is for method chain.
Private visualize
visualize(event: MouseEvent | TouchEvent, type: MouseEventTypes, offsetX: number): void
This method visualizes rectangle for audio current time.
Parameters
event: MouseEvent | TouchEvent
This argument is instance of MouseEvent or TouchEvent.
type: MouseEventTypes
This argument is one of 'mousedown', 'mousemove', 'mouseup', 'touchstart', 'touchmove', 'touchend'.
offsetX: number
This argument is X coordinate on Canvas or SVG from window.
Returns void
Protected visualizeBySVG
visualizeBySVG(data: Uint8Array | Float32Array, _minDecibels?: number, _maxDecibels?: number): void
Overrides Visualizer.visualizeBySVG
This method visualizes audio wave overview to SVG.
override
Parameters
data: Uint8Array | Float32Array
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Protected visualizeOnCanvas
visualizeOnCanvas(data: Uint8Array | Float32Array, _minDecibels?: number, _maxDecibels?: number): void
Overrides Visualizer.visualizeOnCanvas
This method visualizes audio wave overview to Canvas.
override
Parameters
data: Uint8Array | Float32Array
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots: number, linearGradientId: string): null | SVGPathElement | SVGGElement
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
This value is instance of SVGPathElement or SVGGElement.
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(context: CanvasRenderingContext2D, data: Float32Array, innerWidth: number, innerHeight: number, middle: number, numberOfPlots?: number): void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
