XSound - v3.12.1: Channel
Module: XSound / main
Class Channel
This class is entity for recording channel.
Index
Constructors
constructor
Methods
append
gain
get
length
toString
Constructors
constructor
new Channel(id): Channel
Parameters
id: string
This argument is channel ID.
Returns Channel
Methods
append
append(frame): Channel
This method appends instance of Frame.
Parameters
frame: Frame
This argument is instance of Frame as recording frame.
Returns Channel
Return value is for method chain.
gain
gain(): number
This method gets or sets channel gain. This method is overloaded for type interface and type check.
Returns number
Return value is channel gain.
gain(param): void
Parameters
param: number
Returns void
get
get(frameNumber): Frame
This method gets designated frame or array that contains the all of frames. This method is overloaded for type interface and type check.
Parameters
frameNumber: number
This argument is target frame number.
Returns Frame
get(): Frame[]
Returns Frame[]
length
length(): number
This method gets the number of frames.
Returns number
toString
toString(): string
Returns string
