XSound - v3.8.2: Glide
Module: XSound / main
Class Glide
This private class is for oscillator glide.
Implements
Implements
Statable
Index
Constructors
constructor
Properties
context
isActive
nextFrequency
prevFrequency
time
type
Methods
activate
deactivate
param
params
ready
start
state
stop
Constructors
constructor
new Glide(context): Glide
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Glide
Properties
Private context
context: AudioContext
Private isActive
isActive: boolean = true
Private nextFrequency
nextFrequency: number = 0
Private prevFrequency
prevFrequency: number = -1
Private time
time: number = 0
Private type
type: GlideType = 'linear'
Methods
activate
activate(): Glide
This method activates glide.
Returns Glide
Return value is for method chain.
Implementation of Statable.activate
deactivate
deactivate(): Glide
This method deactivates glide.
Returns Glide
Return value is for method chain.
Implementation of Statable.deactivate
param
param(params): boolean
This method gets or sets parameters for glide.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for glide if getter. Otherwise, return value is for method chain.
param(params): GlideType
Parameters
params: "type"
Returns GlideType
param(params): number
Parameters
params: "time"
Returns number
param(params): Glide
Parameters
params: GlideParams
Returns Glide
params
params(): Required<GlideParams>
This method gets glide parameters as associative array.
Returns Required<GlideParams>
ready
ready(frequency): void
This method sets frequencies for glide.
Parameters
frequency: number
This argument is next frequency for glide.
Returns void
start
start(oscillator, startTime?): void
This method starts glide.
Parameters
oscillator: OscillatorNode
This argument is instance of OscillatorNode.
Optional startTime: number
This argument is start time for glide.
Returns void
state
state(): boolean
This method gets glide state. If returns true, glide is active.
Returns boolean
Implementation of Statable.state
stop
stop(): void
This method stops glide. Moreover, This method prepares for next glide.
Returns void
