XSound - v4.0.2: TimeOverview
Module: XSound / main
Class TimeOverview
This private class visualizes audio wave overview in time domain.
Hierarchy (View Summary)
Visualizer
TimeOverview
Index
Constructors
constructor
Properties
canvas
channel
context
graphics
interval
isActive
sampleRate
styles
svg
SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
XLINK
XMLNS
Methods
activate
clear
create
createFontString
createSVGLinearGradient
deactivate
drag
get
param
setup
start
state
update
visualizeBySVG
visualizeOnCanvas
visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayOnCanvas
Constructors
constructor
new TimeOverview(sampleRate: number, channel: ChannelNumber): TimeOverview
Parameters
sampleRate: number
This argument is sample rate.
channel: ChannelNumber
This argument is channel number (Left: 0, Right: 1 ...).
Returns TimeOverview
Overrides Visualizer.constructor
Properties
Protected canvas
canvas: null | HTMLCanvasElement = null
Inherited from Visualizer.canvas
Protected channel
channel: ChannelNumber
Inherited from Visualizer.channel
Protected context
context: null | CanvasRenderingContext2D = null
Inherited from Visualizer.context
Protected graphics
graphics: GraphicsApi = ''
Inherited from Visualizer.graphics
Protected interval
interval: number = 1000
Inherited from Visualizer.interval
Protected isActive
isActive: boolean = false
Inherited from Visualizer.isActive
Protected sampleRate
sampleRate: number
Inherited from Visualizer.sampleRate
Protected styles
styles: GraphicsStyles = ...
Inherited from Visualizer.styles
Protected svg
svg: null | SVGSVGElement = null
Inherited from Visualizer.svg
Protected Static SVG_LINEAR_GRADIENT_ID_FFT
SVG_LINEAR_GRADIENT_ID_FFT: string = 'svg-linear-gradient-fft'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_FFT
Protected Static SVG_LINEAR_GRADIENT_ID_TIME
SVG_LINEAR_GRADIENT_ID_TIME: string = 'svg-linear-gradient-time'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME
Protected Static SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW: string = 'svg-linear-gradient-time-overview'
Inherited from Visualizer.SVG_LINEAR_GRADIENT_ID_TIME_OVERVIEW
Static Readonly XLINK
XLINK: "http://www.w3.org/1999/xlink" = ...
Inherited from Visualizer.XLINK
Static Readonly XMLNS
XMLNS: "http://www.w3.org/2000/svg" = ...
Inherited from Visualizer.XMLNS
Methods
activate
activate(): TimeOverview
Returns TimeOverview
Overrides Visualizer.activate
clear
clear(): TimeOverview
Returns TimeOverview
Overrides Visualizer.clear
create
create(): string
This method creates visualized graphics as string (Data URL or SVG).
Returns string
Inherited from Visualizer.create
Protected createFontString
createFontString(): string
This method creates string for font styles.
Returns string
Inherited from Visualizer.createFontString
Protected createSVGLinearGradient
createSVGLinearGradient(linearGradientId: string): null | SVGDefsElement
This method creates elements for SVG linear gradient.
Parameters
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGDefsElement
This value is as instance of SVGDefsElement.
Inherited from Visualizer.createSVGLinearGradient
deactivate
deactivate(): TimeOverview
Returns TimeOverview
Overrides Visualizer.deactivate
drag
drag(callback?: DragCallbackFunction): TimeOverview
This method registers event listener for updating current time or spriting audio by drag.
Parameters
Optional callback: DragCallbackFunction
This argument is invoked during drag.
Returns TimeOverview
Return value is for method chain.
get
get(): null | HTMLCanvasElement | SVGSVGElement
This method gets instance of HTMLCanvasElement or SVGSVGElement.
Returns null | HTMLCanvasElement | SVGSVGElement
Inherited from Visualizer.get
param
param(params: "interval"): number
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "interval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "styles"): GraphicsStyles
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "styles"
This argument is string if getter. Otherwise, setter.
Returns GraphicsStyles
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "currentTime"): CurrentTimeStyles
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "currentTime"
This argument is string if getter. Otherwise, setter.
Returns CurrentTimeStyles
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "sprite"): string
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "sprite"
This argument is string if getter. Otherwise, setter.
Returns string
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "plotInterval"): number
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "plotInterval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "textInterval"): number
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "textInterval"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: "mode"): DragMode
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: "mode"
This argument is string if getter. Otherwise, setter.
Returns DragMode
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
param(params: TimeOverviewParams): TimeOverview
This method gets or sets parameters for visualizing audio wave. This method is overloaded for type interface and type check.
Parameters
params: TimeOverviewParams
This argument is string if getter. Otherwise, setter.
Returns TimeOverview
Return value is parameter for visualizing audio wave if getter. Otherwise, return value is for method chain.
Overrides Visualizer.param
setup
setup(element: HTMLCanvasElement | SVGSVGElement): TimeOverview
Parameters
element: HTMLCanvasElement | SVGSVGElement
Returns TimeOverview
Overrides Visualizer.setup
start
start(
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
minDecibels?: number,
maxDecibels?: number,
): Visualizer
This method visualizes sound wave to Canvas or SVG. This method conceals difference of API for visualization.
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
This argument is sound data for visualization.
Optional minDecibels: number
This argument is parameter for spectrum. The default value is -100 dB.
Optional maxDecibels: number
This argument is parameter for spectrum. The default value is -30 dB.
Returns Visualizer
Return value is for method chain.
Inherited from Visualizer.start
state
state(): boolean
This method gets visualizer state. If returns true, visualizer is active.
Returns boolean
Inherited from Visualizer.state
update
update(time: number): TimeOverview
This method visualizes audio current time on Canvas or SVG.
Parameters
time: number
This argument is audio current time.
Returns TimeOverview
Return value is for method chain.
Protected visualizeBySVG
visualizeBySVG(
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
_minDecibels?: number,
_maxDecibels?: number,
): void
This method visualizes audio wave overview to SVG.
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeBySVG
Protected visualizeOnCanvas
visualizeOnCanvas(
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
_minDecibels?: number,
_maxDecibels?: number,
): void
This method visualizes audio wave overview to Canvas.
Parameters
data: Float32Array<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
This argument is audio data for visualization.
Optional _minDecibels: number
Optional _maxDecibels: number
Returns void
Overrides Visualizer.visualizeOnCanvas
Protected visualizeTimeDomainFloat32ArrayBySVG
visualizeTimeDomainFloat32ArrayBySVG(
data: Float32Array<ArrayBufferLike>,
innerWidth: number,
innerHeight: number,
middle: number,
numberOfPlots: number,
linearGradientId: string,
): null | SVGPathElement | SVGGElement
This method visualizes time domain data (Float32Array) to SVG.
Parameters
data: Float32Array<ArrayBufferLike>
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
numberOfPlots: number
This argument is interval for visualization.
linearGradientId: string
This argument is id attribute for SVGLinearGradientElement.
Returns null | SVGPathElement | SVGGElement
This value is instance of SVGPathElement or SVGGElement.
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayBySVG
Protected visualizeTimeDomainFloat32ArrayOnCanvas
visualizeTimeDomainFloat32ArrayOnCanvas(
context: CanvasRenderingContext2D,
data: Float32Array<ArrayBufferLike>,
innerWidth: number,
innerHeight: number,
middle: number,
numberOfPlots?: number,
): void
This method visualizes time domain data (Float32Array) to Canvas.
Parameters
context: CanvasRenderingContext2D
This argument is instance of CanvasRenderingContext2D.
data: Float32Array<ArrayBufferLike>
This argument is time domain data.
innerWidth: number
This argument is width of visualization area.
innerHeight: number
This argument is height of visualization area.
middle: number
This argument is middle of visualization area.
Optional numberOfPlots: number
This argument is interval for visualization.
Returns void
Inherited from Visualizer.visualizeTimeDomainFloat32ArrayOnCanvas
