XSound - v3.8.3: Chorus
Module: XSound / main
Class Chorus
Effector's subclass for Chorus.
Hierarchy (view full)
Effector
Chorus
Index
Constructors
constructor
Properties
context
delay
depth
depthRate
feedback
input
isActive
lfo
mix
output
paused
rate
tone
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new Chorus(context): Chorus
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Chorus
Overrides Effector.constructor
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Private delay
delay: DelayNode
Protected depth
depth: GainNode
Inherited from Effector.depth
Private depthRate
depthRate: number = 0
Private feedback
feedback: GainNode
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private mix
mix: GainNode
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected rate
rate: AudioParam
Inherited from Effector.rate
Private tone
tone: BiquadFilterNode
Accessors
INPUT
get INPUT(): GainNode
Connector for input.
Returns GainNode
Inherited from Effector.INPUT
OUTPUT
get OUTPUT(): GainNode
Connector for output.
Returns GainNode
Inherited from Effector.OUTPUT
Methods
activate
activate(): Chorus
Returns Chorus
Overrides Effector.activate
connect
connect(): GainNode
Returns GainNode
Overrides Effector.connect
deactivate
deactivate(): Chorus
Returns Chorus
Overrides Effector.deactivate
param
param(params): boolean
This method gets or sets parameters for chorus effector. This method is overloaded for type interface and type check.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for chorus effector if getter. Otherwise, return value is for method chain.
param(params): number
Parameters
params: "time"
Returns number
param(params): number
Parameters
params: "depth"
Returns number
param(params): number
Parameters
params: "rate"
Returns number
param(params): number
Parameters
params: "mix"
Returns number
param(params): number
Parameters
params: "tone"
Returns number
param(params): number
Parameters
params: "feedback"
Returns number
param(params): Chorus
Parameters
params: ChorusParams
Returns Chorus
params
params(): Required<ChorusParams>
Returns Required<ChorusParams>
Overrides Effector.params
start
start(startTime?): void
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
Inherited from Effector.start
state
state(): boolean
This method gets effector state. If returns true, effector is active.
Returns boolean
Inherited from Effector.state
stop
stop(stopTime?, releaseTime?): void
Parameters
Optional stopTime: number
Optional releaseTime: number
Returns void
Overrides Effector.stop
toJSON
toJSON(): string
This method gets effector's parameters as JSON.
Returns string
Inherited from Effector.toJSON
