XSound - v3.0.3: PreEqualizer
Module: main
Class PreEqualizer
Effector's subclass for Pre-Equalizer.
Hierarchy
Effector
PreEqualizer
Index
Constructors
constructor
Properties
context
depth
gain
highpass1
highpass2
highpass3
input
isActive
leadGain
lfo
lowpass
output
paused
preAmp
processor
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new PreEqualizer(context: AudioContext): PreEqualizer
Overrides Effector.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns PreEqualizer
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Private gain
gain: GainNode
Private highpass1
highpass1: BiquadFilterNode
Private highpass2
highpass2: BiquadFilterNode
Private highpass3
highpass3: BiquadFilterNode
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Private leadGain
leadGain: GainNode
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private lowpass
lowpass: BiquadFilterNode
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Private preAmp
preAmp: WaveShaperNode
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Protected rate
rate: AudioParam
Inherited from Effector.rate
Accessors
INPUT
get INPUT(): GainNode
Inherited from Effector.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Inherited from Effector.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Effector
Inherited from Effector.activate
This method activates effector.
Returns Effector
Return value is for method chain.
connect
connect(): GainNode
Overrides Effector.connect
override
Returns GainNode
deactivate
deactivate(): Effector
Inherited from Effector.deactivate
This method deactivates effector.
Returns Effector
Return value is for method chain.
param
param(params: "state"): boolean
param(params: "curve"): null | Float32Array
param(params: "gain"): number
param(params: "lead"): number
param(params: PreEqualizerParams): void
This method gets or sets parameters for pre-equalizer. This method is overloaded for type interface and type check.
Parameters
params: "state"
This argument is string if getter. Otherwise, setter.
Returns boolean
Return value is parameter for pre-equalizer if getter.
Parameters
params: "curve"
Returns null | Float32Array
Parameters
params: "gain"
Returns number
Parameters
params: "lead"
Returns number
Parameters
params: PreEqualizerParams
Returns void
params
params(): Required<PreEqualizerParams>
Overrides Effector.params
override
Returns Required<PreEqualizerParams>
start
start(startTime?: number): void
Inherited from Effector.start
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
state
state(): boolean
Inherited from Effector.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number, releaseTime?: number): void
Inherited from Effector.stop
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
toJSON
toJSON(): string
Inherited from Effector.toJSON
This method gets effector's parameters as JSON.
Returns string
