XSound - v4.0.7: PitchShifterProcessor
Module: XSound / main
Class PitchShifterProcessor
This class extends OverlapAddProcessor. Override processOverlapAdd method for pitch shifter and Update parameters on message event.
Hierarchy (View Summary)
OverlapAddProcessor
PitchShifterProcessor
Index
Constructors
constructor
Properties
blockSize
hopSize
numberOfOverlaps
port
Methods
process
processOverlapAdd
Constructors
constructor
new PitchShifterProcessor(
    options: AudioWorkletNodeOptions,
): PitchShifterProcessor
Parameters
options: AudioWorkletNodeOptions
Returns PitchShifterProcessor
Overrides OverlapAddProcessor.constructor
Properties
Protected blockSize
blockSize: number = 1024
Inherited from OverlapAddProcessor.blockSize
Protected hopSize
hopSize: number = 128
Inherited from OverlapAddProcessor.hopSize
Protected numberOfOverlaps
numberOfOverlaps: number
Inherited from OverlapAddProcessor.numberOfOverlaps
Protected port
port: MessagePort = ...
Inherited from OverlapAddProcessor.port
Methods
Protected process
process(inputs: Inputs, outputs: Outputs, parameters: Parameters): boolean
Parameters
inputs: Inputs
outputs: Outputs
parameters: Parameters
Returns boolean
Inherited from OverlapAddProcessor.process
Protected processOverlapAdd
processOverlapAdd(inputs: Inputs, outputs: Outputs): void
Parameters
inputs: Inputs
outputs: Outputs
Returns void
Overrides OverlapAddProcessor.processOverlapAdd
