XSound - v3.9.1: MIDI
Module: XSound / main
Class MIDI
This class is for using Web MIDI API.
Index
Constructors
constructor
Properties
inputs
midiAccess
outputs
Methods
get
setup
Constructors
constructor
new MIDI(): MIDI
Returns MIDI
Properties
Private inputs
inputs: MIDIInput[] = []
Private midiAccess
midiAccess: null | MIDIAccess = null
Private outputs
outputs: MIDIOutput[] = []
Methods
get
get(): null | MIDIAccess
This method gets instance of MIDIAccess.
Returns null | MIDIAccess
setup
setup(params): Promise<void | MIDIAccess>
This method invokes requestMIDIAccess and gets instance of MIDIAccess.
Parameters
params: {
    options?: MIDIOptions;
    errorCallback?(error): void;
    successCallback?(midiAccess, midiInputs, midiOutputs): void;
}
Optional options?: MIDIOptions
errorCallback?:function
errorCallback(error): void
Parameters
error: Error
Returns void
successCallback?:function
successCallback(midiAccess, midiInputs, midiOutputs): void
Parameters
midiAccess: MIDIAccess
midiInputs: MIDIInput[]
midiOutputs: MIDIOutput[]
Returns void
Returns Promise<void | MIDIAccess>
Return value is Promise that requestMIDIAccess method returns.
