XSound - v3.0.2: Panner
Module: main
Class Panner
Effector's subclass for Panner.
Hierarchy
Effector
Panner
Index
Constructors
constructor
Properties
context
depth
input
isActive
lfo
orientations
output
panner
paused
positions
processor
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
param
params
start
state
stop
toJSON
Constructors
constructor
new Panner(context: AudioContext): Panner
Overrides Effector.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Panner
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private orientations
orientations: Position3D
Protected output
output: GainNode
Inherited from Effector.output
Private panner
panner: PannerNode
Protected paused
paused: boolean = true
Inherited from Effector.paused
Private positions
positions: Position3D
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Protected rate
rate: AudioParam
Inherited from Effector.rate
Accessors
INPUT
get INPUT(): GainNode
Inherited from Effector.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Inherited from Effector.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Panner
Overrides Effector.activate
override
Returns Panner
connect
connect(): GainNode
Overrides Effector.connect
override
Returns GainNode
deactivate
deactivate(): Panner
Overrides Effector.deactivate
override
Returns Panner
param
param(params: "x"): number
param(params: "y"): number
param(params: "z"): number
param(params: "ox"): number
param(params: "oy"): number
param(params: "oz"): number
param(params: "refDistance"): number
param(params: "maxDistance"): number
param(params: "rolloffFactor"): number
param(params: "coneInnerAngle"): number
param(params: "coneOuterAngle"): number
param(params: "coneOuterGain"): number
param(params: "panningModel"): PanningModelType
param(params: "distanceModel"): DistanceModelType
param(params: PannerParams): Panner
This method gets or sets parameters for panner. This method is overloaded for type interface and type check.
Parameters
params: "x"
This argument is string if getter. Otherwise, setter.
Returns number
Return value is parameter for panner if getter. Otherwise, return value is for method chain.
Parameters
params: "y"
Returns number
Parameters
params: "z"
Returns number
Parameters
params: "ox"
Returns number
Parameters
params: "oy"
Returns number
Parameters
params: "oz"
Returns number
Parameters
params: "refDistance"
Returns number
Parameters
params: "maxDistance"
Returns number
Parameters
params: "rolloffFactor"
Returns number
Parameters
params: "coneInnerAngle"
Returns number
Parameters
params: "coneOuterAngle"
Returns number
Parameters
params: "coneOuterGain"
Returns number
Parameters
params: "panningModel"
Returns PanningModelType
Parameters
params: "distanceModel"
Returns DistanceModelType
Parameters
params: PannerParams
Returns Panner
params
params(): PannerParams
Overrides Effector.params
override
Returns PannerParams
start
start(startTime?: number): void
Inherited from Effector.start
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
state
state(): boolean
Inherited from Effector.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number, releaseTime?: number): void
Inherited from Effector.stop
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
toJSON
toJSON(): string
Inherited from Effector.toJSON
This method gets effector's parameters as JSON.
Returns string
