XSound - v3.0.4: Cabinet
Module: main
Class Cabinet
Effector's subclass for Cabinet.
Hierarchy
Effector
Cabinet
Index
Constructors
constructor
Properties
context
depth
input
isActive
lfo
lowpass
notch
output
paused
processor
rate
Accessors
INPUT
OUTPUT
Methods
activate
connect
deactivate
params
start
state
stop
toJSON
Constructors
constructor
new Cabinet(context: AudioContext): Cabinet
Overrides Effector.constructor
Parameters
context: AudioContext
This argument is in order to use Web Audio API.
Returns Cabinet
Properties
Protected context
context: AudioContext
Inherited from Effector.context
Protected depth
depth: GainNode
Inherited from Effector.depth
Protected input
input: GainNode
Inherited from Effector.input
Protected isActive
isActive: boolean = true
Inherited from Effector.isActive
Protected lfo
lfo: OscillatorNode
Inherited from Effector.lfo
Private lowpass
lowpass: BiquadFilterNode
Private notch
notch: BiquadFilterNode
Protected output
output: GainNode
Inherited from Effector.output
Protected paused
paused: boolean = true
Inherited from Effector.paused
Protected processor
processor: ScriptProcessorNode
Inherited from Effector.processor
Protected rate
rate: AudioParam
Inherited from Effector.rate
Accessors
INPUT
get INPUT(): GainNode
Inherited from Effector.INPUT
Connector for input.
Returns GainNode
OUTPUT
get OUTPUT(): GainNode
Inherited from Effector.OUTPUT
Connector for output.
Returns GainNode
Methods
activate
activate(): Effector
Inherited from Effector.activate
This method activates effector.
Returns Effector
Return value is for method chain.
connect
connect(): GainNode
Overrides Effector.connect
override
Returns GainNode
deactivate
deactivate(): Effector
Inherited from Effector.deactivate
This method deactivates effector.
Returns Effector
Return value is for method chain.
params
params(): Required<CabinetParams>
Overrides Effector.params
override
Returns Required<CabinetParams>
start
start(startTime?: number): void
Inherited from Effector.start
This method starts LFO. Namely, this method starts effector.
Parameters
Optional startTime: number
This argument is in order to schedule parameter.
Returns void
state
state(): boolean
Inherited from Effector.state
This method gets effector state. If returns true, effector is active.
Returns boolean
stop
stop(stopTime?: number, releaseTime?: number): void
Inherited from Effector.stop
This method stops LFO, then creates instance of OscillatorNode again.
Parameters
Optional stopTime: number
This argument is in order to schedule parameter.
Optional releaseTime: number
This argument is in order to schedule parameter when it is necessary to consider release time.
Returns void
toJSON
toJSON(): string
Inherited from Effector.toJSON
This method gets effector's parameters as JSON.
Returns string
