XSound - v3.0.2: XSound
Module: main
Namespace XSound
Index
Variables
Analyser
Autopanner
Chorus
Compressor
DOT
Delay
Distortion
EQUAL_TEMPERAMENT
Effector
Equalizer
FREQUENCY_RATIO
Filter
Flanger
HALF_DOWN
HALF_UP
Listener
MIN_A
Panner
Phaser
PitchShifter
QUARTER_NOT
Recorder
Reverb
Ringmodulator
SAMPLE_RATE
Session
Stereo
Tremolo
Wah
ajax
computeFrequency
computeIndex
convertTime
decode
drop
exitFullscreen
fft
file
ifft
isPitchChar
read
requestFullscreen
toFrequencies
toTextFile
Functions
clone
free
get
getCurrentTime
noConflict
setup
Variables
Analyser
Analyser: typeof Analyser
Autopanner
Autopanner: typeof Autopanner
Chorus
Chorus: typeof Chorus
Compressor
Compressor: typeof Compressor
DOT
DOT: "."
Delay
Delay: typeof Delay
Distortion
Distortion: typeof Distortion
EQUAL_TEMPERAMENT
EQUAL_TEMPERAMENT: 12
Effector
Effector: typeof Effector
Equalizer
Equalizer: typeof Equalizer
FREQUENCY_RATIO
FREQUENCY_RATIO: 1.0594630943592953
Filter
Filter: typeof Filter
Flanger
Flanger: typeof Flanger
HALF_DOWN
HALF_DOWN: "-"
HALF_UP
HALF_UP: "+"
Listener
Listener: typeof Listener
MIN_A
MIN_A: 27.5
Panner
Panner: typeof Panner
Phaser
Phaser: typeof Phaser
PitchShifter
PitchShifter: typeof PitchShifter
QUARTER_NOT
QUARTER_NOT: 4
Recorder
Recorder: typeof Recorder
Reverb
Reverb: typeof Reverb
Ringmodulator
Ringmodulator: typeof Ringmodulator
SAMPLE_RATE
SAMPLE_RATE: number
Session
Session: typeof Session
Stereo
Stereo: typeof Stereo
Tremolo
Tremolo: typeof Tremolo
Wah
Wah: typeof Wah
ajax
ajax: ((params: { timeout?: number; type?: XMLHttpRequestResponseType; url: string; errorCallback?: any; progressCallback?: any; successCallback?: any }) => void)
Type declaration
(params: { timeout?: number; type?: XMLHttpRequestResponseType; url: string; errorCallback?: any; progressCallback?: any; successCallback?: any }): void
This class (static) method retrieves resource on web by Ajax.
Parameters
params: { timeout?: number; type?: XMLHttpRequestResponseType; url: string; errorCallback?: any; progressCallback?: any; successCallback?: any }
Optional timeout?: number
Optional type?: XMLHttpRequestResponseType
url: string
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget>, textStatus: "error" | "timeout"): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: "error" | "timeout"
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, respsonse: string | Document | Blob | ArrayBuffer): void
Parameters
event: ProgressEvent<EventTarget>
respsonse: string | Document | Blob | ArrayBuffer
Returns void
Returns void
computeFrequency
computeFrequency: ((index: number) => number)
Type declaration
(index: number): number
This class (static) method computes frequency from index that corresponds to 12 equal temperament.
Parameters
index: number
This argument is index that corresponds to 12 equal temperament. For example, this value is between 0 and 88 in case of piano.
Returns number
Return value is frequency.
computeIndex
computeIndex: ((octave: number, pitchChar: PitchChar) => number)
Type declaration
(octave: number, pitchChar: PitchChar): number
This class (static) method computes index by octave and PitchChar string.
Parameters
octave: number
This argument is octave.
pitchChar: PitchChar
This argument is PitchChar string.
Returns number
Return value is index that is computed by octave and pitch character.
convertTime
convertTime: ((time: number) => ConvertedTime)
Type declaration
(time: number): ConvertedTime
This class (static) method calculates minutes, seconds and milliseconds from designated time (seconds).
Parameters
time: number
This argument is time (seconds).
Returns ConvertedTime
Return value is converted time as associative array
decode
decode: ((context: AudioContext, arraybuffer: ArrayBuffer, successCallback?: ((buffer: AudioBuffer) => void), errorCallback?: ((error: Error) => void)) => void)
Type declaration
(context: AudioContext, arraybuffer: ArrayBuffer, successCallback?: ((buffer: AudioBuffer) => void), errorCallback?: ((error: Error) => void)): void
This class (static) method decodes instance of ArrayBuffer to instance of AudioBuffer.
Parameters
context: AudioContext
This argument is instance of AudioContext for decodeAudioData method.
arraybuffer: ArrayBuffer
This argument is decoded to instance of AudioBuffer.
Optional successCallback: ((buffer: AudioBuffer) => void)
This argument is invoked on success.
(buffer: AudioBuffer): void
Parameters
buffer: AudioBuffer
Returns void
Optional errorCallback: ((error: Error) => void)
This argument is invoked on failure.
(error: Error): void
Parameters
error: Error
Returns void
Returns void
drop
drop: ((params: { event: DragEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }) => string | File | null)
Type declaration
(params: { event: DragEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }): string | File | null
This class (static) method gets instance of File from DataTransfer.
Parameters
params: { event: DragEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }
event: DragEvent
type: "objectURL" | FileReadType
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget>, textStatus: FileReaderErrorText): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, result: any): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns string | File | null
Return value is Object URL or instance of File on success. Otherwise, it is null.
exitFullscreen
exitFullscreen: (() => Promise<void>)
Type declaration
(): Promise<void>
This class (static) method shows Document in original size from full screen.
Returns Promise<void>
Return value is instance of Promise.
fft
fft: ((reals: Float32Array, imags: Float32Array, size: number) => void)
Type declaration
(reals: Float32Array, imags: Float32Array, size: number): void
This class (static) method executes FFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is FFT size (power of two).
Returns void
file
file: ((params: { event: FileEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }) => string | File | null)
Type declaration
(params: { event: FileEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }): string | File | null
This class (static) method gets instance of File.
Parameters
params: { event: FileEvent; type: "objectURL" | FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }
event: FileEvent
type: "objectURL" | FileReadType
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget>, textStatus: FileReaderErrorText): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, result: any): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns string | File | null
Return value is Object URL or instance of File on success. Otherwise, it is null.
ifft
ifft: ((reals: Float32Array, imags: Float32Array, size: number) => void)
Type declaration
(reals: Float32Array, imags: Float32Array, size: number): void
This class (static) method executes IFFT.
Parameters
reals: Float32Array
This argument is instance of Float32Array for real number.
imags: Float32Array
This argument is instance of Float32Array for imaginary number.
size: number
This argument is IFFT size (power of two).
Returns void
isPitchChar
isPitchChar: ((pitchChar: string) => pitchChar is PitchChar)
Type declaration
(pitchChar: string): pitchChar is PitchChar
This predicate method determine whether is PitchChar type.
Parameters
pitchChar: string
This argument is any string.
Returns pitchChar is PitchChar
read
read: ((params: { file: File; type: FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }) => void)
Type declaration
(params: { file: File; type: FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }): void
This class (static) method reads file.
Parameters
params: { file: File; type: FileReadType; errorCallback?: any; progressCallback?: any; successCallback?: any }
file: File
type: FileReadType
errorCallback?:function
errorCallback(event: ProgressEvent<EventTarget>, textStatus: FileReaderErrorText): void
Parameters
event: ProgressEvent<EventTarget>
textStatus: FileReaderErrorText
Returns void
progressCallback?:function
progressCallback(event: ProgressEvent<EventTarget>): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
successCallback?:function
successCallback(event: ProgressEvent<EventTarget>, result: any): void
Parameters
event: ProgressEvent<EventTarget>
result: any
Returns void
Returns void
requestFullscreen
requestFullscreen: ((element: Element) => Promise<void>)
Type declaration
(element: Element): Promise<void>
This class (static) method shows designated Element in full screen.
Parameters
element: Element
This argument is instance of Element that is target of full screen.
Returns Promise<void>
Return value is instance of Promise.
toFrequencies
toFrequencies: ((indexes: number[]) => number[])
Type declaration
(indexes: number[]): number[]
This class (static) method calculates frequency from index that corresponds to 12 equal temperament.
Parameters
indexes: number[]
This argument is array that contains index that corresponds to 12 equal temperament. For example, this value is between 0 and 88 in case of piano.
Returns number[]
Return value is array that contains frequency.
toTextFile
toTextFile: ((text: string, asObjectURL: boolean) => string)
Type declaration
(text: string, asObjectURL: boolean): string
This class (static) method creates text file.
Parameters
text: string
This argument is string.
asObjectURL: boolean
This argument is true in case of getting text file as Object URL.
Returns string
Return value is text file as Data URL or Object URL.
Functions
clone
clone(): { free: any }
This class (static) method returns closure that gets cloned instance of Source.
Returns { free: any }
(sourceName: "oscillator"): OscillatorModule
(sourceName: "oneshot"): OneshotModule
(sourceName: "noise"): NoiseModule
(sourceName: "audio"): AudioModule
(sourceName: "media"): MediaModule
(sourceName: "stream"): StreamModule
(sourceName: "processor"): ProcessorModule
(sourceName: "mixer"): MixerModule
(sourceName: "midi"): MIDI
(sourceName: "mml"): MML
Parameters
sourceName: "oscillator"
Returns OscillatorModule
Parameters
sourceName: "oneshot"
Returns OneshotModule
Parameters
sourceName: "noise"
Returns NoiseModule
Parameters
sourceName: "audio"
Returns AudioModule
Parameters
sourceName: "media"
Returns MediaModule
Parameters
sourceName: "stream"
Returns StreamModule
Parameters
sourceName: "processor"
Returns ProcessorModule
Parameters
sourceName: "mixer"
Returns MixerModule
Parameters
sourceName: "midi"
Returns MIDI
Parameters
sourceName: "mml"
Returns MML
free:function
free(unusedSources: Source[]): void
Parameters
unusedSources: Source[]
Returns void
free
free(unusedSources: Source[]): void
This class (static) method releases memory of unused instances.
Parameters
unusedSources: Source[]
This argument is array that contains unused instance of Source.
Returns void
get
get(): AudioContext
This class (static) method gets instance of AudioContext.
Returns AudioContext
getCurrentTime
getCurrentTime(): number
This class (static) method gets elapsed time from creating instance of AudioContext.
Returns number
noConflict
noConflict(deep: boolean): typeof XSound
This method deletes XSound function as global object.
Parameters
deep: boolean
This argument selects whether deleting both of global objects. If this value is true, both of global objects are deleted.
Returns typeof XSound
setup
setup(): Promise<void>
This class (static) method changes AudioContextState to 'running'. Initial state is 'suspended' by Autoplay Policy. Therefore, this method must be invoked by user gestures.
Returns Promise<void>
Return value is Promise.
