XSound - v3.0.3: main
Module main
Index
References
X
Namespaces
XSound
Classes
Analyser
AudioModule
Autopanner
Cabinet
Channel
Chorus
Compressor
Delay
Distortion
Effector
EnvelopeGenerator
Equalizer
FFT
Filter
Flanger
Glide
Listener
MIDI
MML
MMLSyntaxError
MediaModule
MixerModule
NoiseGate
NoiseModule
NoiseSuppressor
OneshotModule
Oscillator
OscillatorModule
Panner
Part
Phaser
PitchShifter
PostEqualizer
PreEqualizer
ProcessorModule
Recorder
Reverb
Ringmodulator
Room
Sequence
Session
SoundModule
Stereo
StreamModule
Time
TimeOverview
Token
Track
Tree
Tremolo
Visualizer
VocalCanceler
Wah
Interfaces
FileEvent
MediaStreamTrackAudioSourceNode
Type Aliases
AnalyserParams
AudioBufferSprite
AudioModuleParams
AutopannerParams
CabinetParams
ChorusParams
Color
CompressorParams
ConvertedTime
CurrentTimeStyles
DataType
DelayParams
DistortionCurve
DistortionParams
DistortionType
Domain
DragCallbackFunction
DragMode
EnvelopeGeneratorParams
EqualizerParams
FFTParams
FFTSize
FileReadType
FileReaderErrorText
FilterParams
FlangerParams
Font
GlideParams
GlideType
Gradient
Gradients
GraphicsApi
GraphicsStyles
ListenerParams
MediaModuleParams
MouseEventTypes
NoiseGateParams
NoiseModuleParams
NoiseSuppressorParams
NoiseType
NumberOfSessionChannels
OneshotErrorText
OneshotModuleParams
OneshotSetting
OneshotSettings
OscillatorCustomType
OscillatorModuleParams
OscillatorParams
PannerParams
PhaserNumberOfStages
PhaserParams
PitchChar
PitchShifterParams
Position3D
PostEqualizerParams
PreEqualizerParams
QuantizationBit
RecordType
RecorderParams
ReverbErrorText
ReverbParams
RingmodulatorParams
RoomMap
SessionConnectionParams
SessionSetupParams
Shape
SoundModuleParams
Source
SourceName
StereoParams
StreamModuleParams
TimeOverviewParams
TimeParams
TokenType
TremoloParams
VisualizerParams
VocalCancelerParams
WahParams
WaveExportType
Variables
TokenMap
Functions
XSound
References
X
Renames and re-exports XSound
Type Aliases
AnalyserParams
AnalyserParams: { fftSize?: FFTSize; frequencyBinCount?: number; maxDecibels?: number; minDecibels?: number; smoothingTimeConstant?: number }
Type declaration
Optional fftSize?: FFTSize
Optional Readonly frequencyBinCount?: number
Optional maxDecibels?: number
Optional minDecibels?: number
Optional smoothingTimeConstant?: number
AudioBufferSprite
AudioBufferSprite: {}
Type declaration
[spriteName: string]: AudioBuffer
AudioModuleParams
AudioModuleParams: SoundModuleParams & { currentTime?: number; detune?: number; duration?: number; loop?: boolean; numberOfChannels?: number; playbackRate?: number; sampleRate?: number; vocalcanceler?: VocalCancelerParams }
AutopannerParams
AutopannerParams: { depth?: number; rate?: number; state?: boolean }
Type declaration
Optional depth?: number
Optional rate?: number
Optional state?: boolean
CabinetParams
CabinetParams: { state?: boolean }
Type declaration
Optional state?: boolean
ChorusParams
ChorusParams: { depth?: number; feedback?: number; mix?: number; rate?: number; state?: boolean; time?: number; tone?: number }
Type declaration
Optional depth?: number
Optional feedback?: number
Optional mix?: number
Optional rate?: number
Optional state?: boolean
Optional time?: number
Optional tone?: number
Color
Color: string
CompressorParams
CompressorParams: { attack?: number; knee?: number; ratio?: number; release?: number; state?: boolean; threshold?: number }
Type declaration
Optional attack?: number
Optional knee?: number
Optional ratio?: number
Optional release?: number
Optional state?: boolean
Optional threshold?: number
ConvertedTime
ConvertedTime: { milliseconds: number; minutes: number; seconds: number }
Type declaration
milliseconds: number
minutes: number
seconds: number
CurrentTimeStyles
CurrentTimeStyles: { color?: Color; width?: number }
Type declaration
Optional color?: Color
Optional width?: number
DataType
DataType: "uint" | "float"
DelayParams
DelayParams: { dry?: number; feedback?: number; state?: boolean; time?: number; tone?: number; wet?: number }
Type declaration
Optional dry?: number
Optional feedback?: number
Optional state?: boolean
Optional time?: number
Optional tone?: number
Optional wet?: number
DistortionCurve
DistortionCurve: Float32Array | null
DistortionParams
DistortionParams: { cabinet?: CabinetParams; curve?: DistortionType; post?: PostEqualizerParams; pre?: PreEqualizerParams; samples?: number; state?: boolean }
Type declaration
Optional cabinet?: CabinetParams
Optional curve?: DistortionType
Optional post?: PostEqualizerParams
Optional pre?: PreEqualizerParams
Optional samples?: number
Optional state?: boolean
DistortionType
DistortionType: "clean" | "crunch" | "overdrive" | "distortion" | "fuzz"
Domain
Domain: "timeoverview" | "time" | "fft"
DragCallbackFunction
DragCallbackFunction: ((event: MouseEvent | TouchEvent, startTime: number, endTime: number, mode: DragMode, direction: boolean) => void)
Type declaration
(event: MouseEvent | TouchEvent, startTime: number, endTime: number, mode: DragMode, direction: boolean): void
Parameters
event: MouseEvent | TouchEvent
startTime: number
endTime: number
mode: DragMode
direction: boolean
Returns void
DragMode
DragMode: "update" | "sprite"
EnvelopeGeneratorParams
EnvelopeGeneratorParams: { attack?: number; decay?: number; release?: number; state?: boolean; sustain?: number }
Type declaration
Optional attack?: number
Optional decay?: number
Optional release?: number
Optional state?: boolean
Optional sustain?: number
EqualizerParams
EqualizerParams: { bass?: number; middle?: number; presence?: number; state?: boolean; treble?: number }
Type declaration
Optional bass?: number
Optional middle?: number
Optional presence?: number
Optional state?: boolean
Optional treble?: number
FFTParams
FFTParams: VisualizerParams & { size?: number; textInterval?: number; type?: DataType }
FFTSize
FFTSize: 32 | 64 | 128 | 256 | 512 | 1024 | 2048 | 4096 | 8192 | 16384 | 32768
FileReadType
FileReadType: "arraybuffer" | "dataURL" | "text" | "json"
FileReaderErrorText
FileReaderErrorText: "NOT_FOUND_ERR" | "SECURITY_ERR" | "ABORT_ERR" | "NOT_READABLE_ERR" | "ERR" | ""
FilterParams
FilterParams: { Q?: number; attack?: number; decay?: number; frequency?: number; gain?: number; range?: number; release?: number; state?: boolean; sustain?: number; type?: BiquadFilterType }
Type declaration
Optional Q?: number
Optional attack?: number
Optional decay?: number
Optional frequency?: number
Optional gain?: number
Optional range?: number
Optional release?: number
Optional state?: boolean
Optional sustain?: number
Optional type?: BiquadFilterType
FlangerParams
FlangerParams: { depth?: number; feedback?: number; mix?: number; rate?: number; state?: boolean; time?: number; tone?: number }
Type declaration
Optional depth?: number
Optional feedback?: number
Optional mix?: number
Optional rate?: number
Optional state?: boolean
Optional time?: number
Optional tone?: number
Font
Font: { family?: string; size?: string; style?: string; weight?: string }
Type declaration
Optional family?: string
Optional size?: string
Optional style?: string
Optional weight?: string
GlideParams
GlideParams: { state?: boolean; time?: number; type?: GlideType }
Type declaration
Optional state?: boolean
Optional time?: number
Optional type?: GlideType
GlideType
GlideType: "linear" | "exponential"
Gradient
Gradient: { color: string; offset: number }
Type declaration
color: string
offset: number
Gradients
Gradients: Gradient[]
GraphicsApi
GraphicsApi: "canvas" | "svg" | ""
GraphicsStyles
GraphicsStyles: { bottom?: number; cap?: CanvasLineCap; font?: Font; gradients?: Gradients; grid?: Color; join?: CanvasLineJoin; left?: number; right?: number; shape?: Shape; text?: Color; top?: number; wave?: Color; width?: number }
Type declaration
Optional bottom?: number
Optional cap?: CanvasLineCap
Optional font?: Font
Optional gradients?: Gradients
Optional grid?: Color
Optional join?: CanvasLineJoin
Optional left?: number
Optional right?: number
Optional shape?: Shape
Optional text?: Color
Optional top?: number
Optional wave?: Color
Optional width?: number
ListenerParams
ListenerParams: { fx?: number; fy?: number; fz?: number; ux?: number; uy?: number; uz?: number; x?: number; y?: number; z?: number }
Type declaration
Optional fx?: number
Optional fy?: number
Optional fz?: number
Optional ux?: number
Optional uy?: number
Optional uz?: number
Optional x?: number
Optional y?: number
Optional z?: number
MediaModuleParams
MediaModuleParams: SoundModuleParams & { autoplay?: boolean; controls?: boolean; currentTime?: number; duration?: number; loop?: boolean; muted?: boolean; playbackRate?: number; vocalcanceler?: VocalCancelerParams }
MouseEventTypes
MouseEventTypes: "mousedown" | "mousemove" | "mouseup" | "touchstart" | "touchmove" | "touchend"
NoiseGateParams
NoiseGateParams: { level?: number; state?: boolean }
Type declaration
Optional level?: number
Optional state?: boolean
NoiseModuleParams
NoiseModuleParams: SoundModuleParams & { type?: NoiseType }
NoiseSuppressorParams
NoiseSuppressorParams: { state?: boolean; threshold?: number }
Type declaration
Optional state?: boolean
Optional threshold?: number
NoiseType
NoiseType: "whitenoise" | "pinknoise" | "browniannoise"
NumberOfSessionChannels
NumberOfSessionChannels: 1 | 2
OneshotErrorText
OneshotErrorText: "error" | "timeout" | "decode"
OneshotModuleParams
OneshotModuleParams: SoundModuleParams & { transpose?: number }
OneshotSetting
OneshotSetting: { bufferIndex: number; loop?: boolean; loopEnd?: number; loopStart?: number; playbackRate?: number; volume?: number }
Type declaration
bufferIndex: number
Optional loop?: boolean
Optional loopEnd?: number
Optional loopStart?: number
Optional playbackRate?: number
Optional volume?: number
OneshotSettings
OneshotSettings: OneshotSetting[]
OscillatorCustomType
OscillatorCustomType: { imag: Float32Array; real: Float32Array }
Type declaration
imag: Float32Array
real: Float32Array
OscillatorModuleParams
OscillatorModuleParams: SoundModuleParams & { oscillator?: { glide: GlideParams; params: OscillatorParams[] } }
OscillatorParams
OscillatorParams: { fine?: number; octave?: number; state?: boolean; type?: OscillatorType | OscillatorCustomType; volume?: number }
Type declaration
Optional fine?: number
Optional octave?: number
Optional state?: boolean
Optional type?: OscillatorType | OscillatorCustomType
Optional volume?: number
PannerParams
PannerParams: { coneInnerAngle?: number; coneOuterAngle?: number; coneOuterGain?: number; distanceModel: DistanceModelType; maxDistance?: number; ox?: number; oy?: number; oz?: number; panningModel: PanningModelType; refDistance?: number; rolloffFactor?: number; state?: boolean; x?: number; y?: number; z?: number }
Type declaration
Optional coneInnerAngle?: number
Optional coneOuterAngle?: number
Optional coneOuterGain?: number
distanceModel: DistanceModelType
Optional maxDistance?: number
Optional ox?: number
Optional oy?: number
Optional oz?: number
panningModel: PanningModelType
Optional refDistance?: number
Optional rolloffFactor?: number
Optional state?: boolean
Optional x?: number
Optional y?: number
Optional z?: number
PhaserNumberOfStages
PhaserNumberOfStages: 0 | 2 | 4 | 8 | 12 | 24
PhaserParams
PhaserParams: { depth?: number; feedback?: number; frequency?: number; mix?: number; rate?: number; resonance?: number; stage?: PhaserNumberOfStages; state?: boolean }
Type declaration
Optional depth?: number
Optional feedback?: number
Optional frequency?: number
Optional mix?: number
Optional rate?: number
Optional resonance?: number
Optional stage?: PhaserNumberOfStages
Optional state?: boolean
PitchChar
PitchChar: "C" | "D" | "E" | "F" | "G" | "A" | "B" | "R"
PitchShifterParams
PitchShifterParams: { pitch?: number; state?: boolean }
Type declaration
Optional pitch?: number
Optional state?: boolean
Position3D
Position3D: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
PostEqualizerParams
PostEqualizerParams: { bass?: number; curve?: DistortionCurve; frequency?: number; middle?: number; state?: boolean; treble?: number }
Type declaration
Optional bass?: number
Optional curve?: DistortionCurve
Optional frequency?: number
Optional middle?: number
Optional state?: boolean
Optional treble?: number
PreEqualizerParams
PreEqualizerParams: { curve?: DistortionCurve; gain?: number; lead?: number; state?: boolean }
Type declaration
Optional curve?: DistortionCurve
Optional gain?: number
Optional lead?: number
Optional state?: boolean
QuantizationBit
QuantizationBit: 8 | 16
RecordType
RecordType: 1 | 2
RecorderParams
RecorderParams: { 0?: number; 1?: number }
Type declaration
Optional 0?: number
Optional 1?: number
ReverbErrorText
ReverbErrorText: "error" | "timeout" | "decode"
ReverbParams
ReverbParams: { buffer?: number | AudioBuffer | null; dry?: number; state?: boolean; tone?: number; wet?: number }
Type declaration
Optional buffer?: number | AudioBuffer | null
Optional dry?: number
Optional state?: boolean
Optional tone?: number
Optional wet?: number
RingmodulatorParams
RingmodulatorParams: { depth?: number; rate?: number; state?: boolean }
Type declaration
Optional depth?: number
Optional rate?: number
Optional state?: boolean
RoomMap
RoomMap: {}
Type declaration
[id: string]: WebSocket | null
SessionConnectionParams
SessionConnectionParams: { host: string; path: string; port: number; roomId: string; tls: boolean; closeCallback?: any; errorCallback?: any; openCallback?: any }
property
{string} roomId This property is string that identifies messaging room.
property
{boolean} tls This property is in order to select protocol (either wss or ws).
property
{string} host This property is server's hostname.
property
{number} port This property is port number for connection.
property
{string} path This property is script path that is executed in server side.
property
{function} openCallback This property is invoked as onopen event handler in instance of WebSocket.
property
{function} closeCallback This property is invoked as onclose event handler in instance of WebSocket.
property
{function} errorCallback This property is invoked as onerror event handler in instance of WebSocket.
Type declaration
host: string
path: string
port: number
roomId: string
tls: boolean
closeCallback?:function
closeCallback(event: Event): void
Parameters
event: Event
Returns void
errorCallback?:function
errorCallback(event: Event): void
Parameters
event: Event
Returns void
openCallback?:function
openCallback(event: Event): void
Parameters
event: Event
Returns void
SessionSetupParams
SessionSetupParams: { analyser: Analyser; bufferSize: BufferSize; numberOfInputs: NumberOfSessionChannels; numberOfOutputs: NumberOfSessionChannels; roomId: string }
property
{string} roomId This property is string that identifies messaging room.
property
{BufferSize} bufferSize This property is buffer size for ScriptProcessorNode.
property
{NumberOfSessionChannels} numberOfInputs This property is the number of inputs for ScriptProcessorNode.
property
{NumberOfSessionChannels} numberOfOutputs This property the number of outputs for ScriptProcessorNode.
property
{Analyser} analyser This property is instance of Analyser.
Type declaration
analyser: Analyser
bufferSize: BufferSize
numberOfInputs: NumberOfSessionChannels
numberOfOutputs: NumberOfSessionChannels
roomId: string
Shape
Shape: "line" | "rect"
SoundModuleParams
SoundModuleParams: { autopanner?: AutopannerParams; chorus?: ChorusParams; compressor?: CompressorParams; delay?: DelayParams; distortion?: DistortionParams; envelopegenerator?: EnvelopeGeneratorParams; equalizer?: EqualizerParams; filter?: FilterParams; flanger?: FlangerParams; listener?: ListenerParams; mastervolume?: number; panner?: PannerParams; phaser?: PhaserParams; pitchshifter?: PitchShifterParams; reverb?: ReverbParams; ringmodulator?: RingmodulatorParams; stereo?: StereoParams; tremolo?: TremoloParams; wah?: WahParams }
Type declaration
Optional autopanner?: AutopannerParams
Optional chorus?: ChorusParams
Optional compressor?: CompressorParams
Optional delay?: DelayParams
Optional distortion?: DistortionParams
Optional envelopegenerator?: EnvelopeGeneratorParams
Optional equalizer?: EqualizerParams
Optional filter?: FilterParams
Optional flanger?: FlangerParams
Optional listener?: ListenerParams
Optional mastervolume?: number
Optional panner?: PannerParams
Optional phaser?: PhaserParams
Optional pitchshifter?: PitchShifterParams
Optional reverb?: ReverbParams
Optional ringmodulator?: RingmodulatorParams
Optional stereo?: StereoParams
Optional tremolo?: TremoloParams
Optional wah?: WahParams
Source
Source: OscillatorModule | OneshotModule | NoiseModule | AudioModule | MediaModule | StreamModule | ProcessorModule | MixerModule | MIDI | MML
SourceName
SourceName: "oscillator" | "oneshot" | "noise" | "audio" | "media" | "stream" | "processor" | "mixer" | "midi" | "mml"
StereoParams
StereoParams: { state?: boolean; time?: number }
Type declaration
Optional state?: boolean
Optional time?: number
StreamModuleParams
StreamModuleParams: SoundModuleParams & { noisegate?: NoiseGateParams; noisesuppressor?: NoiseSuppressorParams; output?: boolean; track?: boolean }
TimeOverviewParams
TimeOverviewParams: VisualizerParams & { currentTime?: CurrentTimeStyles; mode?: DragMode; plotInterval?: number; sprite?: Color; textInterval?: number }
TimeParams
TimeParams: VisualizerParams & { textInterval?: number; type?: DataType }
TokenType
TokenType: "TEMPO" | "OCTAVE" | "NOTE" | "REST" | "NUMBER" | "TIE" | "SPACE" | "EOS" | "UNKNOWN"
TremoloParams
TremoloParams: { depth?: number; rate?: number; state?: boolean; type?: OscillatorType }
Type declaration
Optional depth?: number
Optional rate?: number
Optional state?: boolean
Optional type?: OscillatorType
VisualizerParams
VisualizerParams: { interval?: number; styles?: GraphicsStyles }
Type declaration
Optional interval?: number
Optional styles?: GraphicsStyles
VocalCancelerParams
VocalCancelerParams: { depth?: number; state?: boolean }
Type declaration
Optional depth?: number
Optional state?: boolean
WahParams
WahParams: { auto?: boolean; cutoff?: number; depth?: number; rate?: number; resonance?: number; state?: boolean }
Type declaration
Optional auto?: boolean
Optional cutoff?: number
Optional depth?: number
Optional rate?: number
Optional resonance?: number
Optional state?: boolean
WaveExportType
WaveExportType: "base64" | "dataURL" | "blob" | "objectURL"
Variables
Const TokenMap
TokenMap: Map<undefined | string, TokenType> = ...
MML characters are corresponds to tokens by this map. Namely, this map is definitions of MML Tokens.
Functions
XSound
XSound(sourceName: "oscillator"): OscillatorModule
XSound(sourceName: "oneshot"): OneshotModule
XSound(sourceName: "noise"): NoiseModule
XSound(sourceName: "audio"): AudioModule
XSound(sourceName: "media"): MediaModule
XSound(sourceName: "stream"): StreamModule
XSound(sourceName: "processor"): ProcessorModule
XSound(sourceName: "mixer"): MixerModule
XSound(sourceName: "midi"): MIDI
XSound(sourceName: "mml"): MML
This function gets instance of Source. This functions is overloaded for type interface and type check.
Parameters
sourceName: "oscillator"
This argument selects instance for sound source.
Returns OscillatorModule
Parameters
sourceName: "oneshot"
Returns OneshotModule
Parameters
sourceName: "noise"
Returns NoiseModule
Parameters
sourceName: "audio"
Returns AudioModule
Parameters
sourceName: "media"
Returns MediaModule
Parameters
sourceName: "stream"
Returns StreamModule
Parameters
sourceName: "processor"
Returns ProcessorModule
Parameters
sourceName: "mixer"
Returns MixerModule
Parameters
sourceName: "midi"
Returns MIDI
Parameters
sourceName: "mml"
Returns MML
